[Version]
Product,2
File,19
{
"Config" : {
  "NetImportFormat" : "Protel"
},
"Board" : {
  "Width" : 60,
  "Height" : 50,
  "Pattern" : "Donut"
},
"CelledOutlines" : [
],
"LeadedOutlines" : [
  { "Name" : "AX1_1", "Locked" : true,
    "BodyLength" : 0, "BodyWidth" : 1,
    "Pin0Name" : "0", "Pin1Name" : "0", "ShowReference" : false
  },
  { "Name" : "AX1_1N", "Locked" : false,
    "BodyLength" : 1, "BodyWidth" : 1,
    "Pin0Name" : "1", "Pin1Name" : "2", "ShowReference" : false
  },
  { "Name" : "AX1_1(1)", "Locked" : false,
    "BodyLength" : 1, "BodyWidth" : 1,
    "Pin0Name" : "1", "Pin1Name" : "2", "ShowReference" : true
  }
],
"RadialOutlines" : [
],
"CustomOutlines" : [
  { "Name" : "TO92", "Locked" : false,
    "Pins" : [
    { "Name" : "1", "X5" : 2, "Y5" : 12 },
    { "Name" : "2", "X5" : 7, "Y5" : 7 },
    { "Name" : "3", "X5" : 2, "Y5" : 2 }
    ],
    "Lines" : [
    { "X5" : 0, "Y5" : 0, "DX5" : 5, "DY5" : 0},
    { "X5" : 9, "Y5" : 4, "DX5" : 0, "DY5" : 6},
    { "X5" : 5, "Y5" : 14, "DX5" : -5, "DY5" : 0},
    { "X5" : 0, "Y5" : 14, "DX5" : 0, "DY5" : -14},
    { "X5" : 5, "Y5" : 0, "DX5" : 4, "DY5" : 4},
    { "X5" : 5, "Y5" : 14, "DX5" : 4, "DY5" : -4}
    ]
  },
  { "Name" : "BOX1_1", "Locked" : false,
    "Pins" : [
    { "Name" : "1", "X5" : 12, "Y5" : 7 },
    { "Name" : "2", "X5" : 12, "Y5" : 12 }
    ],
    "Lines" : [
    { "X5" : 10, "Y5" : 4, "DX5" : 4, "DY5" : 0},
    { "X5" : 14, "Y5" : 4, "DX5" : 0, "DY5" : 11},
    { "X5" : 14, "Y5" : 15, "DX5" : -4, "DY5" : 0},
    { "X5" : 10, "Y5" : 15, "DX5" : 0, "DY5" : -11}
    ]
  }
],
"SmdOutlines" : [
],
"Components" : [
  { "Designator" : "T(2)(1)(1)(1)", "Value" : "??", "Outline" : "TO92",
  "X1000" : 4000, "Y1000" : 12000, "EndDeltaX" : 1, "EndDeltaY" : 0,
  "Text" : { "X" : 0, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "T(2)(1)(1)(1)(1)", "Value" : "??", "Outline" : "TO92",
  "X1000" : 1000, "Y1000" : 12000, "EndDeltaX" : 1, "EndDeltaY" : 0,
  "Text" : { "X" : 0, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "T(2)(1)(1)(1)(1)(2)", "Value" : "??", "Outline" : "TO92",
  "X1000" : 3000, "Y1000" : 15000, "EndDeltaX" : -1, "EndDeltaY" : 0,
  "Text" : { "X" : 0, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "T(2)(1)(2)", "Value" : "??", "Outline" : "TO92",
  "X1000" : 4000, "Y1000" : 9000, "EndDeltaX" : 0, "EndDeltaY" : -1,
  "Text" : { "X" : 0, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "T(2)(2)(1)", "Value" : "??", "Outline" : "TO92",
  "X1000" : 6000, "Y1000" : 9000, "EndDeltaX" : 0, "EndDeltaY" : -1,
  "Text" : { "X" : 0, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R(2)(3)(1)", "Value" : "", "Outline" : "AX1_1N",
  "X1000" : 3000, "Y1000" : 10000, "EndDeltaX" : 0, "EndDeltaY" : -1,
  "Text" : { "X" : 0, "Y" : 0, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "T(2)(1)(1)(2)", "Value" : "??", "Outline" : "TO92",
  "X1000" : 2000, "Y1000" : 9000, "EndDeltaX" : 0, "EndDeltaY" : -1,
  "Text" : { "X" : 0, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R(2)(4)", "Value" : "", "Outline" : "AX1_1N",
  "X1000" : 1000, "Y1000" : 11000, "EndDeltaX" : 0, "EndDeltaY" : -1,
  "Text" : { "X" : 0, "Y" : 0, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R(2)(5)", "Value" : "", "Outline" : "AX1_1N",
  "X1000" : 6000, "Y1000" : 11000, "EndDeltaX" : 0, "EndDeltaY" : -1,
  "Text" : { "X" : 0, "Y" : 0, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "T(2)(1)(1)(1)(1)(2)(1)", "Value" : "??", "Outline" : "TO92",
  "X1000" : 6000, "Y1000" : 15000, "EndDeltaX" : -1, "EndDeltaY" : 0,
  "Text" : { "X" : 0, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "T(2)(1)(1)(1)(1)(2)(2)", "Value" : "??", "Outline" : "TO92",
  "X1000" : 3000, "Y1000" : 17000, "EndDeltaX" : -1, "EndDeltaY" : 0,
  "Text" : { "X" : 0, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "T(2)(1)(1)(1)(1)(2)(3)", "Value" : "??", "Outline" : "TO92",
  "X1000" : 6000, "Y1000" : 17000, "EndDeltaX" : -1, "EndDeltaY" : 0,
  "Text" : { "X" : 0, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "T(2)(1)(1)(1)(1)(2)(4)", "Value" : "??", "Outline" : "TO92",
  "X1000" : 3000, "Y1000" : 13000, "EndDeltaX" : -1, "EndDeltaY" : 0,
  "Text" : { "X" : 0, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "T(2)(1)(1)(1)(1)(2)(1)(1)", "Value" : "??", "Outline" : "TO92",
  "X1000" : 6000, "Y1000" : 13000, "EndDeltaX" : -1, "EndDeltaY" : 0,
  "Text" : { "X" : 0, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R(2)(4)(1)", "Value" : "", "Outline" : "AX1_1N",
  "X1000" : 3000, "Y1000" : 14000, "EndDeltaX" : 0, "EndDeltaY" : -4,
  "Text" : { "X" : 0, "Y" : 0, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R(2)(4)(1)(1)", "Value" : "", "Outline" : "AX1_1N",
  "X1000" : 4000, "Y1000" : 14000, "EndDeltaX" : 0, "EndDeltaY" : -4,
  "Text" : { "X" : 0, "Y" : 0, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "T(2)(1)(1)(1)(2)", "Value" : "??", "Outline" : "TO92",
  "X1000" : 11000, "Y1000" : 12000, "EndDeltaX" : 1, "EndDeltaY" : 0,
  "Text" : { "X" : 0, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "T(2)(1)(1)(1)(1)(1)", "Value" : "??", "Outline" : "TO92",
  "X1000" : 8000, "Y1000" : 12000, "EndDeltaX" : 1, "EndDeltaY" : 0,
  "Text" : { "X" : 0, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "T(2)(1)(1)(1)(1)(2)(5)", "Value" : "??", "Outline" : "TO92",
  "X1000" : 10000, "Y1000" : 15000, "EndDeltaX" : -1, "EndDeltaY" : 0,
  "Text" : { "X" : 0, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "T(2)(1)(2)(1)", "Value" : "??", "Outline" : "TO92",
  "X1000" : 11000, "Y1000" : 9000, "EndDeltaX" : 0, "EndDeltaY" : -1,
  "Text" : { "X" : 0, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "T(2)(2)(1)(1)", "Value" : "??", "Outline" : "TO92",
  "X1000" : 13000, "Y1000" : 9000, "EndDeltaX" : 0, "EndDeltaY" : -1,
  "Text" : { "X" : 0, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R(2)(3)(1)(1)", "Value" : "", "Outline" : "AX1_1N",
  "X1000" : 10000, "Y1000" : 10000, "EndDeltaX" : 0, "EndDeltaY" : -1,
  "Text" : { "X" : 0, "Y" : 0, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "T(2)(1)(1)(2)(1)", "Value" : "??", "Outline" : "TO92",
  "X1000" : 9000, "Y1000" : 9000, "EndDeltaX" : 0, "EndDeltaY" : -1,
  "Text" : { "X" : 0, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R(2)(4)(2)", "Value" : "", "Outline" : "AX1_1N",
  "X1000" : 8000, "Y1000" : 11000, "EndDeltaX" : 0, "EndDeltaY" : -1,
  "Text" : { "X" : 0, "Y" : 0, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R(2)(5)(1)", "Value" : "", "Outline" : "AX1_1N",
  "X1000" : 13000, "Y1000" : 11000, "EndDeltaX" : 0, "EndDeltaY" : -1,
  "Text" : { "X" : 0, "Y" : 0, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "T(2)(1)(1)(1)(1)(2)(1)(2)", "Value" : "??", "Outline" : "TO92",
  "X1000" : 13000, "Y1000" : 15000, "EndDeltaX" : -1, "EndDeltaY" : 0,
  "Text" : { "X" : 0, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "T(2)(1)(1)(1)(1)(2)(2)(1)", "Value" : "??", "Outline" : "TO92",
  "X1000" : 10000, "Y1000" : 17000, "EndDeltaX" : -1, "EndDeltaY" : 0,
  "Text" : { "X" : 0, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "T(2)(1)(1)(1)(1)(2)(3)(1)", "Value" : "??", "Outline" : "TO92",
  "X1000" : 13000, "Y1000" : 17000, "EndDeltaX" : -1, "EndDeltaY" : 0,
  "Text" : { "X" : 0, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "T(2)(1)(1)(1)(1)(2)(4)(1)", "Value" : "??", "Outline" : "TO92",
  "X1000" : 10000, "Y1000" : 13000, "EndDeltaX" : -1, "EndDeltaY" : 0,
  "Text" : { "X" : 0, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "T(2)(1)(1)(1)(1)(2)(1)(1)(1)", "Value" : "??", "Outline" : "TO92",
  "X1000" : 13000, "Y1000" : 13000, "EndDeltaX" : -1, "EndDeltaY" : 0,
  "Text" : { "X" : 0, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R(2)(4)(1)(2)", "Value" : "", "Outline" : "AX1_1N",
  "X1000" : 10000, "Y1000" : 14000, "EndDeltaX" : 0, "EndDeltaY" : -4,
  "Text" : { "X" : 0, "Y" : 0, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R(2)(4)(1)(1)(1)", "Value" : "", "Outline" : "AX1_1N",
  "X1000" : 11000, "Y1000" : 14000, "EndDeltaX" : 0, "EndDeltaY" : -4,
  "Text" : { "X" : 0, "Y" : 0, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "T(2)(1)(1)(1)(3)", "Value" : "??", "Outline" : "TO92",
  "X1000" : 18000, "Y1000" : 12000, "EndDeltaX" : 1, "EndDeltaY" : 0,
  "Text" : { "X" : 0, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "T(2)(1)(1)(1)(1)(3)", "Value" : "??", "Outline" : "TO92",
  "X1000" : 15000, "Y1000" : 12000, "EndDeltaX" : 1, "EndDeltaY" : 0,
  "Text" : { "X" : 0, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "T(2)(1)(1)(1)(1)(2)(6)", "Value" : "??", "Outline" : "TO92",
  "X1000" : 17000, "Y1000" : 15000, "EndDeltaX" : -1, "EndDeltaY" : 0,
  "Text" : { "X" : 0, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "T(2)(1)(2)(2)", "Value" : "??", "Outline" : "TO92",
  "X1000" : 18000, "Y1000" : 9000, "EndDeltaX" : 0, "EndDeltaY" : -1,
  "Text" : { "X" : 0, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "T(2)(2)(1)(2)", "Value" : "??", "Outline" : "TO92",
  "X1000" : 20000, "Y1000" : 9000, "EndDeltaX" : 0, "EndDeltaY" : -1,
  "Text" : { "X" : 0, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R(2)(3)(1)(2)", "Value" : "", "Outline" : "AX1_1N",
  "X1000" : 17000, "Y1000" : 10000, "EndDeltaX" : 0, "EndDeltaY" : -1,
  "Text" : { "X" : 0, "Y" : 0, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "T(2)(1)(1)(2)(2)", "Value" : "??", "Outline" : "TO92",
  "X1000" : 16000, "Y1000" : 9000, "EndDeltaX" : 0, "EndDeltaY" : -1,
  "Text" : { "X" : 0, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R(2)(4)(3)", "Value" : "", "Outline" : "AX1_1N",
  "X1000" : 15000, "Y1000" : 11000, "EndDeltaX" : 0, "EndDeltaY" : -1,
  "Text" : { "X" : 0, "Y" : 0, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R(2)(5)(2)", "Value" : "", "Outline" : "AX1_1N",
  "X1000" : 20000, "Y1000" : 11000, "EndDeltaX" : 0, "EndDeltaY" : -1,
  "Text" : { "X" : 0, "Y" : 0, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "T(2)(1)(1)(1)(1)(2)(1)(3)", "Value" : "??", "Outline" : "TO92",
  "X1000" : 20000, "Y1000" : 15000, "EndDeltaX" : -1, "EndDeltaY" : 0,
  "Text" : { "X" : 0, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "T(2)(1)(1)(1)(1)(2)(2)(2)", "Value" : "??", "Outline" : "TO92",
  "X1000" : 17000, "Y1000" : 17000, "EndDeltaX" : -1, "EndDeltaY" : 0,
  "Text" : { "X" : 0, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "T(2)(1)(1)(1)(1)(2)(3)(2)", "Value" : "??", "Outline" : "TO92",
  "X1000" : 20000, "Y1000" : 17000, "EndDeltaX" : -1, "EndDeltaY" : 0,
  "Text" : { "X" : 0, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "T(2)(1)(1)(1)(1)(2)(4)(2)", "Value" : "??", "Outline" : "TO92",
  "X1000" : 17000, "Y1000" : 13000, "EndDeltaX" : -1, "EndDeltaY" : 0,
  "Text" : { "X" : 0, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "T(2)(1)(1)(1)(1)(2)(1)(1)(2)", "Value" : "??", "Outline" : "TO92",
  "X1000" : 20000, "Y1000" : 13000, "EndDeltaX" : -1, "EndDeltaY" : 0,
  "Text" : { "X" : 0, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R(2)(4)(1)(3)", "Value" : "", "Outline" : "AX1_1N",
  "X1000" : 17000, "Y1000" : 14000, "EndDeltaX" : 0, "EndDeltaY" : -4,
  "Text" : { "X" : 0, "Y" : 0, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R(2)(4)(1)(1)(2)", "Value" : "", "Outline" : "AX1_1N",
  "X1000" : 18000, "Y1000" : 14000, "EndDeltaX" : 0, "EndDeltaY" : -4,
  "Text" : { "X" : 0, "Y" : 0, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "T(2)(1)(1)(1)(2)(1)", "Value" : "??", "Outline" : "TO92",
  "X1000" : 25000, "Y1000" : 12000, "EndDeltaX" : 1, "EndDeltaY" : 0,
  "Text" : { "X" : 0, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "T(2)(1)(1)(1)(1)(1)(1)", "Value" : "??", "Outline" : "TO92",
  "X1000" : 22000, "Y1000" : 12000, "EndDeltaX" : 1, "EndDeltaY" : 0,
  "Text" : { "X" : 0, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "T(2)(1)(1)(1)(1)(2)(5)(1)", "Value" : "??", "Outline" : "TO92",
  "X1000" : 24000, "Y1000" : 15000, "EndDeltaX" : -1, "EndDeltaY" : 0,
  "Text" : { "X" : 0, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "T(2)(1)(2)(1)(1)", "Value" : "??", "Outline" : "TO92",
  "X1000" : 25000, "Y1000" : 9000, "EndDeltaX" : 0, "EndDeltaY" : -1,
  "Text" : { "X" : 0, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "T(2)(2)(1)(1)(1)", "Value" : "??", "Outline" : "TO92",
  "X1000" : 27000, "Y1000" : 9000, "EndDeltaX" : 0, "EndDeltaY" : -1,
  "Text" : { "X" : 0, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R(2)(3)(1)(1)(1)", "Value" : "", "Outline" : "AX1_1N",
  "X1000" : 24000, "Y1000" : 10000, "EndDeltaX" : 0, "EndDeltaY" : -1,
  "Text" : { "X" : 0, "Y" : 0, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "T(2)(1)(1)(2)(1)(1)", "Value" : "??", "Outline" : "TO92",
  "X1000" : 23000, "Y1000" : 9000, "EndDeltaX" : 0, "EndDeltaY" : -1,
  "Text" : { "X" : 0, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R(2)(4)(2)(1)", "Value" : "", "Outline" : "AX1_1N",
  "X1000" : 22000, "Y1000" : 11000, "EndDeltaX" : 0, "EndDeltaY" : -1,
  "Text" : { "X" : 0, "Y" : 0, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R(2)(5)(1)(1)", "Value" : "", "Outline" : "AX1_1N",
  "X1000" : 27000, "Y1000" : 11000, "EndDeltaX" : 0, "EndDeltaY" : -1,
  "Text" : { "X" : 0, "Y" : 0, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "T(2)(1)(1)(1)(1)(2)(1)(2)(1)", "Value" : "??", "Outline" : "TO92",
  "X1000" : 27000, "Y1000" : 15000, "EndDeltaX" : -1, "EndDeltaY" : 0,
  "Text" : { "X" : 0, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "T(2)(1)(1)(1)(1)(2)(2)(1)(1)", "Value" : "??", "Outline" : "TO92",
  "X1000" : 24000, "Y1000" : 17000, "EndDeltaX" : -1, "EndDeltaY" : 0,
  "Text" : { "X" : 0, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "T(2)(1)(1)(1)(1)(2)(3)(1)(1)", "Value" : "??", "Outline" : "TO92",
  "X1000" : 27000, "Y1000" : 17000, "EndDeltaX" : -1, "EndDeltaY" : 0,
  "Text" : { "X" : 0, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "T(2)(1)(1)(1)(1)(2)(4)(1)(1)", "Value" : "??", "Outline" : "TO92",
  "X1000" : 24000, "Y1000" : 13000, "EndDeltaX" : -1, "EndDeltaY" : 0,
  "Text" : { "X" : 0, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "T(2)(1)(1)(1)(1)(2)(1)(1)(1)(1)", "Value" : "??", "Outline" : "TO92",
  "X1000" : 27000, "Y1000" : 13000, "EndDeltaX" : -1, "EndDeltaY" : 0,
  "Text" : { "X" : 0, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R(2)(4)(1)(2)(1)", "Value" : "", "Outline" : "AX1_1N",
  "X1000" : 24000, "Y1000" : 14000, "EndDeltaX" : 0, "EndDeltaY" : -4,
  "Text" : { "X" : 0, "Y" : 0, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R(2)(4)(1)(1)(1)(1)", "Value" : "", "Outline" : "AX1_1N",
  "X1000" : 25000, "Y1000" : 14000, "EndDeltaX" : 0, "EndDeltaY" : -4,
  "Text" : { "X" : 0, "Y" : 0, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "T(2)(1)(1)(1)(4)", "Value" : "??", "Outline" : "TO92",
  "X1000" : 32000, "Y1000" : 12000, "EndDeltaX" : 1, "EndDeltaY" : 0,
  "Text" : { "X" : 0, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "T(2)(1)(1)(1)(1)(4)", "Value" : "??", "Outline" : "TO92",
  "X1000" : 29000, "Y1000" : 12000, "EndDeltaX" : 1, "EndDeltaY" : 0,
  "Text" : { "X" : 0, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "T(2)(1)(1)(1)(1)(2)(7)", "Value" : "??", "Outline" : "TO92",
  "X1000" : 31000, "Y1000" : 15000, "EndDeltaX" : -1, "EndDeltaY" : 0,
  "Text" : { "X" : 0, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "T(2)(1)(2)(3)", "Value" : "??", "Outline" : "TO92",
  "X1000" : 32000, "Y1000" : 9000, "EndDeltaX" : 0, "EndDeltaY" : -1,
  "Text" : { "X" : 0, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "T(2)(2)(1)(3)", "Value" : "??", "Outline" : "TO92",
  "X1000" : 34000, "Y1000" : 9000, "EndDeltaX" : 0, "EndDeltaY" : -1,
  "Text" : { "X" : 0, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R(2)(3)(1)(3)", "Value" : "", "Outline" : "AX1_1N",
  "X1000" : 31000, "Y1000" : 10000, "EndDeltaX" : 0, "EndDeltaY" : -1,
  "Text" : { "X" : 0, "Y" : 0, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "T(2)(1)(1)(2)(3)", "Value" : "??", "Outline" : "TO92",
  "X1000" : 30000, "Y1000" : 9000, "EndDeltaX" : 0, "EndDeltaY" : -1,
  "Text" : { "X" : 0, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R(2)(4)(4)", "Value" : "", "Outline" : "AX1_1N",
  "X1000" : 29000, "Y1000" : 11000, "EndDeltaX" : 0, "EndDeltaY" : -1,
  "Text" : { "X" : 0, "Y" : 0, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R(2)(5)(3)", "Value" : "", "Outline" : "AX1_1N",
  "X1000" : 34000, "Y1000" : 11000, "EndDeltaX" : 0, "EndDeltaY" : -1,
  "Text" : { "X" : 0, "Y" : 0, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "T(2)(1)(1)(1)(1)(2)(1)(4)", "Value" : "??", "Outline" : "TO92",
  "X1000" : 34000, "Y1000" : 15000, "EndDeltaX" : -1, "EndDeltaY" : 0,
  "Text" : { "X" : 0, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "T(2)(1)(1)(1)(1)(2)(2)(3)", "Value" : "??", "Outline" : "TO92",
  "X1000" : 31000, "Y1000" : 17000, "EndDeltaX" : -1, "EndDeltaY" : 0,
  "Text" : { "X" : 0, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "T(2)(1)(1)(1)(1)(2)(3)(3)", "Value" : "??", "Outline" : "TO92",
  "X1000" : 34000, "Y1000" : 17000, "EndDeltaX" : -1, "EndDeltaY" : 0,
  "Text" : { "X" : 0, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "T(2)(1)(1)(1)(1)(2)(4)(3)", "Value" : "??", "Outline" : "TO92",
  "X1000" : 31000, "Y1000" : 13000, "EndDeltaX" : -1, "EndDeltaY" : 0,
  "Text" : { "X" : 0, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "T(2)(1)(1)(1)(1)(2)(1)(1)(3)", "Value" : "??", "Outline" : "TO92",
  "X1000" : 34000, "Y1000" : 13000, "EndDeltaX" : -1, "EndDeltaY" : 0,
  "Text" : { "X" : 0, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R(2)(4)(1)(4)", "Value" : "", "Outline" : "AX1_1N",
  "X1000" : 31000, "Y1000" : 14000, "EndDeltaX" : 0, "EndDeltaY" : -4,
  "Text" : { "X" : 0, "Y" : 0, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R(2)(4)(1)(1)(3)", "Value" : "", "Outline" : "AX1_1N",
  "X1000" : 32000, "Y1000" : 14000, "EndDeltaX" : 0, "EndDeltaY" : -4,
  "Text" : { "X" : 0, "Y" : 0, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "T(2)(1)(1)(1)(2)(2)", "Value" : "??", "Outline" : "TO92",
  "X1000" : 39000, "Y1000" : 12000, "EndDeltaX" : 1, "EndDeltaY" : 0,
  "Text" : { "X" : 0, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "T(2)(1)(1)(1)(1)(1)(2)", "Value" : "??", "Outline" : "TO92",
  "X1000" : 36000, "Y1000" : 12000, "EndDeltaX" : 1, "EndDeltaY" : 0,
  "Text" : { "X" : 0, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "T(2)(1)(1)(1)(1)(2)(5)(2)", "Value" : "??", "Outline" : "TO92",
  "X1000" : 38000, "Y1000" : 15000, "EndDeltaX" : -1, "EndDeltaY" : 0,
  "Text" : { "X" : 0, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "T(2)(1)(2)(1)(2)", "Value" : "??", "Outline" : "TO92",
  "X1000" : 39000, "Y1000" : 9000, "EndDeltaX" : 0, "EndDeltaY" : -1,
  "Text" : { "X" : 0, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "T(2)(2)(1)(1)(2)", "Value" : "??", "Outline" : "TO92",
  "X1000" : 41000, "Y1000" : 9000, "EndDeltaX" : 0, "EndDeltaY" : -1,
  "Text" : { "X" : 0, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R(2)(3)(1)(1)(2)", "Value" : "", "Outline" : "AX1_1N",
  "X1000" : 38000, "Y1000" : 10000, "EndDeltaX" : 0, "EndDeltaY" : -1,
  "Text" : { "X" : 0, "Y" : 0, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "T(2)(1)(1)(2)(1)(2)", "Value" : "??", "Outline" : "TO92",
  "X1000" : 37000, "Y1000" : 9000, "EndDeltaX" : 0, "EndDeltaY" : -1,
  "Text" : { "X" : 0, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R(2)(4)(2)(2)", "Value" : "", "Outline" : "AX1_1N",
  "X1000" : 36000, "Y1000" : 11000, "EndDeltaX" : 0, "EndDeltaY" : -1,
  "Text" : { "X" : 0, "Y" : 0, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R(2)(5)(1)(2)", "Value" : "", "Outline" : "AX1_1N",
  "X1000" : 41000, "Y1000" : 11000, "EndDeltaX" : 0, "EndDeltaY" : -1,
  "Text" : { "X" : 0, "Y" : 0, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "T(2)(1)(1)(1)(1)(2)(1)(2)(2)", "Value" : "??", "Outline" : "TO92",
  "X1000" : 41000, "Y1000" : 15000, "EndDeltaX" : -1, "EndDeltaY" : 0,
  "Text" : { "X" : 0, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "T(2)(1)(1)(1)(1)(2)(2)(1)(2)", "Value" : "??", "Outline" : "TO92",
  "X1000" : 38000, "Y1000" : 17000, "EndDeltaX" : -1, "EndDeltaY" : 0,
  "Text" : { "X" : 0, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "T(2)(1)(1)(1)(1)(2)(3)(1)(2)", "Value" : "??", "Outline" : "TO92",
  "X1000" : 41000, "Y1000" : 17000, "EndDeltaX" : -1, "EndDeltaY" : 0,
  "Text" : { "X" : 0, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "T(2)(1)(1)(1)(1)(2)(4)(1)(2)", "Value" : "??", "Outline" : "TO92",
  "X1000" : 38000, "Y1000" : 13000, "EndDeltaX" : -1, "EndDeltaY" : 0,
  "Text" : { "X" : 0, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "T(2)(1)(1)(1)(1)(2)(1)(1)(1)(2)", "Value" : "??", "Outline" : "TO92",
  "X1000" : 41000, "Y1000" : 13000, "EndDeltaX" : -1, "EndDeltaY" : 0,
  "Text" : { "X" : 0, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R(2)(4)(1)(2)(2)", "Value" : "", "Outline" : "AX1_1N",
  "X1000" : 38000, "Y1000" : 14000, "EndDeltaX" : 0, "EndDeltaY" : -4,
  "Text" : { "X" : 0, "Y" : 0, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R(2)(4)(1)(1)(1)(2)", "Value" : "", "Outline" : "AX1_1N",
  "X1000" : 39000, "Y1000" : 14000, "EndDeltaX" : 0, "EndDeltaY" : -4,
  "Text" : { "X" : 0, "Y" : 0, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "T(2)(1)(1)(1)(3)(1)", "Value" : "??", "Outline" : "TO92",
  "X1000" : 46000, "Y1000" : 12000, "EndDeltaX" : 1, "EndDeltaY" : 0,
  "Text" : { "X" : 0, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "T(2)(1)(1)(1)(1)(3)(1)", "Value" : "??", "Outline" : "TO92",
  "X1000" : 43000, "Y1000" : 12000, "EndDeltaX" : 1, "EndDeltaY" : 0,
  "Text" : { "X" : 0, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "T(2)(1)(1)(1)(1)(2)(6)(1)", "Value" : "??", "Outline" : "TO92",
  "X1000" : 45000, "Y1000" : 15000, "EndDeltaX" : -1, "EndDeltaY" : 0,
  "Text" : { "X" : 0, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "T(2)(1)(2)(2)(1)", "Value" : "??", "Outline" : "TO92",
  "X1000" : 46000, "Y1000" : 9000, "EndDeltaX" : 0, "EndDeltaY" : -1,
  "Text" : { "X" : 0, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "T(2)(2)(1)(2)(1)", "Value" : "??", "Outline" : "TO92",
  "X1000" : 48000, "Y1000" : 9000, "EndDeltaX" : 0, "EndDeltaY" : -1,
  "Text" : { "X" : 0, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R(2)(3)(1)(2)(1)", "Value" : "", "Outline" : "AX1_1N",
  "X1000" : 45000, "Y1000" : 10000, "EndDeltaX" : 0, "EndDeltaY" : -1,
  "Text" : { "X" : 0, "Y" : 0, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "T(2)(1)(1)(2)(2)(1)", "Value" : "??", "Outline" : "TO92",
  "X1000" : 44000, "Y1000" : 9000, "EndDeltaX" : 0, "EndDeltaY" : -1,
  "Text" : { "X" : 0, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R(2)(4)(3)(1)", "Value" : "", "Outline" : "AX1_1N",
  "X1000" : 43000, "Y1000" : 11000, "EndDeltaX" : 0, "EndDeltaY" : -1,
  "Text" : { "X" : 0, "Y" : 0, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R(2)(5)(2)(1)", "Value" : "", "Outline" : "AX1_1N",
  "X1000" : 48000, "Y1000" : 11000, "EndDeltaX" : 0, "EndDeltaY" : -1,
  "Text" : { "X" : 0, "Y" : 0, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "T(2)(1)(1)(1)(1)(2)(1)(3)(1)", "Value" : "??", "Outline" : "TO92",
  "X1000" : 48000, "Y1000" : 15000, "EndDeltaX" : -1, "EndDeltaY" : 0,
  "Text" : { "X" : 0, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "T(2)(1)(1)(1)(1)(2)(2)(2)(1)", "Value" : "??", "Outline" : "TO92",
  "X1000" : 45000, "Y1000" : 17000, "EndDeltaX" : -1, "EndDeltaY" : 0,
  "Text" : { "X" : 0, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "T(2)(1)(1)(1)(1)(2)(3)(2)(1)", "Value" : "??", "Outline" : "TO92",
  "X1000" : 48000, "Y1000" : 17000, "EndDeltaX" : -1, "EndDeltaY" : 0,
  "Text" : { "X" : 0, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "T(2)(1)(1)(1)(1)(2)(4)(2)(1)", "Value" : "??", "Outline" : "TO92",
  "X1000" : 45000, "Y1000" : 13000, "EndDeltaX" : -1, "EndDeltaY" : 0,
  "Text" : { "X" : 0, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "T(2)(1)(1)(1)(1)(2)(1)(1)(2)(1)", "Value" : "??", "Outline" : "TO92",
  "X1000" : 48000, "Y1000" : 13000, "EndDeltaX" : -1, "EndDeltaY" : 0,
  "Text" : { "X" : 0, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R(2)(4)(1)(3)(1)", "Value" : "", "Outline" : "AX1_1N",
  "X1000" : 45000, "Y1000" : 14000, "EndDeltaX" : 0, "EndDeltaY" : -4,
  "Text" : { "X" : 0, "Y" : 0, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R(2)(4)(1)(1)(2)(1)", "Value" : "", "Outline" : "AX1_1N",
  "X1000" : 46000, "Y1000" : 14000, "EndDeltaX" : 0, "EndDeltaY" : -4,
  "Text" : { "X" : 0, "Y" : 0, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "T(2)(1)(1)(1)(2)(1)(1)", "Value" : "??", "Outline" : "TO92",
  "X1000" : 53000, "Y1000" : 12000, "EndDeltaX" : 1, "EndDeltaY" : 0,
  "Text" : { "X" : 0, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "T(2)(1)(1)(1)(1)(1)(1)(1)", "Value" : "??", "Outline" : "TO92",
  "X1000" : 50000, "Y1000" : 12000, "EndDeltaX" : 1, "EndDeltaY" : 0,
  "Text" : { "X" : 0, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "T(2)(1)(1)(1)(1)(2)(5)(1)(1)", "Value" : "??", "Outline" : "TO92",
  "X1000" : 52000, "Y1000" : 15000, "EndDeltaX" : -1, "EndDeltaY" : 0,
  "Text" : { "X" : 0, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "T(2)(1)(2)(1)(1)(1)", "Value" : "??", "Outline" : "TO92",
  "X1000" : 53000, "Y1000" : 9000, "EndDeltaX" : 0, "EndDeltaY" : -1,
  "Text" : { "X" : 0, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "T(2)(2)(1)(1)(1)(1)", "Value" : "??", "Outline" : "TO92",
  "X1000" : 55000, "Y1000" : 9000, "EndDeltaX" : 0, "EndDeltaY" : -1,
  "Text" : { "X" : 0, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R(2)(3)(1)(1)(1)(1)", "Value" : "", "Outline" : "AX1_1N",
  "X1000" : 52000, "Y1000" : 10000, "EndDeltaX" : 0, "EndDeltaY" : -1,
  "Text" : { "X" : 0, "Y" : 0, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "T(2)(1)(1)(2)(1)(1)(1)", "Value" : "??", "Outline" : "TO92",
  "X1000" : 51000, "Y1000" : 9000, "EndDeltaX" : 0, "EndDeltaY" : -1,
  "Text" : { "X" : 0, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R(2)(4)(2)(1)(1)", "Value" : "", "Outline" : "AX1_1N",
  "X1000" : 50000, "Y1000" : 11000, "EndDeltaX" : 0, "EndDeltaY" : -1,
  "Text" : { "X" : 0, "Y" : 0, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R(2)(5)(1)(1)(1)", "Value" : "", "Outline" : "AX1_1N",
  "X1000" : 55000, "Y1000" : 11000, "EndDeltaX" : 0, "EndDeltaY" : -1,
  "Text" : { "X" : 0, "Y" : 0, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "T(2)(1)(1)(1)(1)(2)(1)(2)(1)(1)", "Value" : "??", "Outline" : "TO92",
  "X1000" : 55000, "Y1000" : 15000, "EndDeltaX" : -1, "EndDeltaY" : 0,
  "Text" : { "X" : 0, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "T(2)(1)(1)(1)(1)(2)(2)(1)(1)(1)", "Value" : "??", "Outline" : "TO92",
  "X1000" : 52000, "Y1000" : 17000, "EndDeltaX" : -1, "EndDeltaY" : 0,
  "Text" : { "X" : 0, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "T(2)(1)(1)(1)(1)(2)(3)(1)(1)(1)", "Value" : "??", "Outline" : "TO92",
  "X1000" : 55000, "Y1000" : 17000, "EndDeltaX" : -1, "EndDeltaY" : 0,
  "Text" : { "X" : 0, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "T(2)(1)(1)(1)(1)(2)(4)(1)(1)(1)", "Value" : "??", "Outline" : "TO92",
  "X1000" : 52000, "Y1000" : 13000, "EndDeltaX" : -1, "EndDeltaY" : 0,
  "Text" : { "X" : 0, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "T(2)(1)(1)(1)(1)(2)(1)(1)(1)(1)(1)", "Value" : "??", "Outline" : "TO92",
  "X1000" : 55000, "Y1000" : 13000, "EndDeltaX" : -1, "EndDeltaY" : 0,
  "Text" : { "X" : 0, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R(2)(4)(1)(2)(1)(1)", "Value" : "", "Outline" : "AX1_1N",
  "X1000" : 52000, "Y1000" : 14000, "EndDeltaX" : 0, "EndDeltaY" : -4,
  "Text" : { "X" : 0, "Y" : 0, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R(2)(4)(1)(1)(1)(1)(1)", "Value" : "", "Outline" : "AX1_1N",
  "X1000" : 53000, "Y1000" : 14000, "EndDeltaX" : 0, "EndDeltaY" : -4,
  "Text" : { "X" : 0, "Y" : 0, "Angle" : 90, "Visible" : true },
  "Group" : 0
  }
],
"Links" : [
  { "X" : 2, "Y" : 11, "EndDeltaX" : 2, "EndDeltaY" : 1, "Group" : 0 },
  { "X" : 5, "Y" : 11, "EndDeltaX" : -2, "EndDeltaY" : 1, "Group" : 0 },
  { "X" : 3, "Y" : 12, "EndDeltaX" : 0, "EndDeltaY" : 1, "Group" : 0 },
  { "X" : 4, "Y" : 12, "EndDeltaX" : 0, "EndDeltaY" : 1, "Group" : 0 },
  { "X" : 3, "Y" : 14, "EndDeltaX" : 0, "EndDeltaY" : 1, "Group" : 0 },
  { "X" : 1, "Y" : 10, "EndDeltaX" : 6, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 4, "Y" : 8, "EndDeltaX" : 0, "EndDeltaY" : 1, "Group" : 0 },
  { "X" : 4, "Y" : 8, "EndDeltaX" : 1, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 5, "Y" : 9, "EndDeltaX" : 1, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 21, "Y" : 1, "EndDeltaX" : -16, "EndDeltaY" : 8, "Group" : 0 },
  { "X" : 0, "Y" : 7, "EndDeltaX" : 7, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 2, "Y" : 9, "EndDeltaX" : 2, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 1, "Y" : 6, "EndDeltaX" : 0, "EndDeltaY" : 2, "Group" : 0 },
  { "X" : 1, "Y" : 6, "EndDeltaX" : 6, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 3, "Y" : 8, "EndDeltaX" : -1, "EndDeltaY" : 3, "Group" : 0 },
  { "X" : 1, "Y" : 11, "EndDeltaX" : 1, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 5, "Y" : 11, "EndDeltaX" : 1, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 6, "Y" : 12, "EndDeltaX" : 0, "EndDeltaY" : 7, "Group" : 0 },
  { "X" : 1, "Y" : 12, "EndDeltaX" : 0, "EndDeltaY" : 7, "Group" : 0 },
  { "X" : 4, "Y" : 14, "EndDeltaX" : 0, "EndDeltaY" : 1, "Group" : 0 },
  { "X" : 2, "Y" : 14, "EndDeltaX" : 1, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 4, "Y" : 14, "EndDeltaX" : 1, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 3, "Y" : 15, "EndDeltaX" : 0, "EndDeltaY" : 2, "Group" : 0 },
  { "X" : 4, "Y" : 15, "EndDeltaX" : 0, "EndDeltaY" : 2, "Group" : 0 },
  { "X" : 3, "Y" : 16, "EndDeltaX" : 2, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 2, "Y" : 16, "EndDeltaX" : -1, "EndDeltaY" : 4, "Group" : 0 },
  { "X" : 5, "Y" : 18, "EndDeltaX" : 0, "EndDeltaY" : 2, "Group" : 0 },
  { "X" : 1, "Y" : 20, "EndDeltaX" : 6, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 0, "Y" : 19, "EndDeltaX" : 7, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 2, "Y" : 18, "EndDeltaX" : 1, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 3, "Y" : 18, "EndDeltaX" : 18, "EndDeltaY" : 8, "Group" : 0 },
  { "X" : 9, "Y" : 11, "EndDeltaX" : 2, "EndDeltaY" : 1, "Group" : 0 },
  { "X" : 12, "Y" : 11, "EndDeltaX" : -2, "EndDeltaY" : 1, "Group" : 0 },
  { "X" : 10, "Y" : 12, "EndDeltaX" : 0, "EndDeltaY" : 1, "Group" : 0 },
  { "X" : 11, "Y" : 12, "EndDeltaX" : 0, "EndDeltaY" : 1, "Group" : 0 },
  { "X" : 10, "Y" : 14, "EndDeltaX" : 0, "EndDeltaY" : 1, "Group" : 0 },
  { "X" : 7, "Y" : 10, "EndDeltaX" : 7, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 11, "Y" : 8, "EndDeltaX" : 0, "EndDeltaY" : 1, "Group" : 0 },
  { "X" : 11, "Y" : 8, "EndDeltaX" : 1, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 12, "Y" : 9, "EndDeltaX" : 1, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 23, "Y" : 1, "EndDeltaX" : -11, "EndDeltaY" : 8, "Group" : 0 },
  { "X" : 7, "Y" : 7, "EndDeltaX" : 7, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 9, "Y" : 9, "EndDeltaX" : 2, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 8, "Y" : 6, "EndDeltaX" : 0, "EndDeltaY" : 2, "Group" : 0 },
  { "X" : 7, "Y" : 6, "EndDeltaX" : 7, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 10, "Y" : 8, "EndDeltaX" : -1, "EndDeltaY" : 3, "Group" : 0 },
  { "X" : 8, "Y" : 11, "EndDeltaX" : 1, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 12, "Y" : 11, "EndDeltaX" : 1, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 13, "Y" : 12, "EndDeltaX" : 0, "EndDeltaY" : 7, "Group" : 0 },
  { "X" : 8, "Y" : 12, "EndDeltaX" : 0, "EndDeltaY" : 7, "Group" : 0 },
  { "X" : 11, "Y" : 14, "EndDeltaX" : 0, "EndDeltaY" : 1, "Group" : 0 },
  { "X" : 9, "Y" : 14, "EndDeltaX" : 1, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 11, "Y" : 14, "EndDeltaX" : 1, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 10, "Y" : 15, "EndDeltaX" : 0, "EndDeltaY" : 2, "Group" : 0 },
  { "X" : 11, "Y" : 15, "EndDeltaX" : 0, "EndDeltaY" : 2, "Group" : 0 },
  { "X" : 10, "Y" : 16, "EndDeltaX" : 2, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 9, "Y" : 16, "EndDeltaX" : -1, "EndDeltaY" : 4, "Group" : 0 },
  { "X" : 12, "Y" : 18, "EndDeltaX" : 0, "EndDeltaY" : 2, "Group" : 0 },
  { "X" : 7, "Y" : 20, "EndDeltaX" : 7, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 7, "Y" : 19, "EndDeltaX" : 7, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 9, "Y" : 18, "EndDeltaX" : 1, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 10, "Y" : 18, "EndDeltaX" : 13, "EndDeltaY" : 8, "Group" : 0 },
  { "X" : 16, "Y" : 11, "EndDeltaX" : 2, "EndDeltaY" : 1, "Group" : 0 },
  { "X" : 19, "Y" : 11, "EndDeltaX" : -2, "EndDeltaY" : 1, "Group" : 0 },
  { "X" : 17, "Y" : 12, "EndDeltaX" : 0, "EndDeltaY" : 1, "Group" : 0 },
  { "X" : 18, "Y" : 12, "EndDeltaX" : 0, "EndDeltaY" : 1, "Group" : 0 },
  { "X" : 17, "Y" : 14, "EndDeltaX" : 0, "EndDeltaY" : 1, "Group" : 0 },
  { "X" : 14, "Y" : 10, "EndDeltaX" : 7, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 18, "Y" : 8, "EndDeltaX" : 0, "EndDeltaY" : 1, "Group" : 0 },
  { "X" : 18, "Y" : 8, "EndDeltaX" : 1, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 19, "Y" : 9, "EndDeltaX" : 1, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 25, "Y" : 1, "EndDeltaX" : -6, "EndDeltaY" : 8, "Group" : 0 },
  { "X" : 14, "Y" : 7, "EndDeltaX" : 7, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 16, "Y" : 9, "EndDeltaX" : 2, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 15, "Y" : 6, "EndDeltaX" : 0, "EndDeltaY" : 2, "Group" : 0 },
  { "X" : 14, "Y" : 6, "EndDeltaX" : 7, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 17, "Y" : 8, "EndDeltaX" : -1, "EndDeltaY" : 3, "Group" : 0 },
  { "X" : 15, "Y" : 11, "EndDeltaX" : 1, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 19, "Y" : 11, "EndDeltaX" : 1, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 20, "Y" : 12, "EndDeltaX" : 0, "EndDeltaY" : 7, "Group" : 0 },
  { "X" : 15, "Y" : 12, "EndDeltaX" : 0, "EndDeltaY" : 7, "Group" : 0 },
  { "X" : 18, "Y" : 14, "EndDeltaX" : 0, "EndDeltaY" : 1, "Group" : 0 },
  { "X" : 16, "Y" : 14, "EndDeltaX" : 1, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 18, "Y" : 14, "EndDeltaX" : 1, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 17, "Y" : 15, "EndDeltaX" : 0, "EndDeltaY" : 2, "Group" : 0 },
  { "X" : 18, "Y" : 15, "EndDeltaX" : 0, "EndDeltaY" : 2, "Group" : 0 },
  { "X" : 17, "Y" : 16, "EndDeltaX" : 2, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 16, "Y" : 16, "EndDeltaX" : -1, "EndDeltaY" : 4, "Group" : 0 },
  { "X" : 19, "Y" : 18, "EndDeltaX" : 0, "EndDeltaY" : 2, "Group" : 0 },
  { "X" : 14, "Y" : 20, "EndDeltaX" : 7, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 14, "Y" : 19, "EndDeltaX" : 7, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 16, "Y" : 18, "EndDeltaX" : 1, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 17, "Y" : 18, "EndDeltaX" : 8, "EndDeltaY" : 8, "Group" : 0 },
  { "X" : 23, "Y" : 11, "EndDeltaX" : 2, "EndDeltaY" : 1, "Group" : 0 },
  { "X" : 26, "Y" : 11, "EndDeltaX" : -2, "EndDeltaY" : 1, "Group" : 0 },
  { "X" : 24, "Y" : 12, "EndDeltaX" : 0, "EndDeltaY" : 1, "Group" : 0 },
  { "X" : 25, "Y" : 12, "EndDeltaX" : 0, "EndDeltaY" : 1, "Group" : 0 },
  { "X" : 24, "Y" : 14, "EndDeltaX" : 0, "EndDeltaY" : 1, "Group" : 0 },
  { "X" : 21, "Y" : 10, "EndDeltaX" : 7, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 25, "Y" : 8, "EndDeltaX" : 0, "EndDeltaY" : 1, "Group" : 0 },
  { "X" : 25, "Y" : 8, "EndDeltaX" : 1, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 26, "Y" : 9, "EndDeltaX" : 1, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 27, "Y" : 1, "EndDeltaX" : -1, "EndDeltaY" : 8, "Group" : 0 },
  { "X" : 21, "Y" : 7, "EndDeltaX" : 7, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 23, "Y" : 9, "EndDeltaX" : 2, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 22, "Y" : 6, "EndDeltaX" : 0, "EndDeltaY" : 2, "Group" : 0 },
  { "X" : 21, "Y" : 6, "EndDeltaX" : 7, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 24, "Y" : 8, "EndDeltaX" : -1, "EndDeltaY" : 3, "Group" : 0 },
  { "X" : 22, "Y" : 11, "EndDeltaX" : 1, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 26, "Y" : 11, "EndDeltaX" : 1, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 27, "Y" : 12, "EndDeltaX" : 0, "EndDeltaY" : 7, "Group" : 0 },
  { "X" : 22, "Y" : 12, "EndDeltaX" : 0, "EndDeltaY" : 7, "Group" : 0 },
  { "X" : 25, "Y" : 14, "EndDeltaX" : 0, "EndDeltaY" : 1, "Group" : 0 },
  { "X" : 23, "Y" : 14, "EndDeltaX" : 1, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 25, "Y" : 14, "EndDeltaX" : 1, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 24, "Y" : 15, "EndDeltaX" : 0, "EndDeltaY" : 2, "Group" : 0 },
  { "X" : 25, "Y" : 15, "EndDeltaX" : 0, "EndDeltaY" : 2, "Group" : 0 },
  { "X" : 24, "Y" : 16, "EndDeltaX" : 2, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 23, "Y" : 16, "EndDeltaX" : -1, "EndDeltaY" : 4, "Group" : 0 },
  { "X" : 26, "Y" : 18, "EndDeltaX" : 0, "EndDeltaY" : 2, "Group" : 0 },
  { "X" : 21, "Y" : 20, "EndDeltaX" : 7, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 21, "Y" : 19, "EndDeltaX" : 7, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 23, "Y" : 18, "EndDeltaX" : 1, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 24, "Y" : 18, "EndDeltaX" : 3, "EndDeltaY" : 8, "Group" : 0 },
  { "X" : 30, "Y" : 11, "EndDeltaX" : 2, "EndDeltaY" : 1, "Group" : 0 },
  { "X" : 33, "Y" : 11, "EndDeltaX" : -2, "EndDeltaY" : 1, "Group" : 0 },
  { "X" : 31, "Y" : 12, "EndDeltaX" : 0, "EndDeltaY" : 1, "Group" : 0 },
  { "X" : 32, "Y" : 12, "EndDeltaX" : 0, "EndDeltaY" : 1, "Group" : 0 },
  { "X" : 31, "Y" : 14, "EndDeltaX" : 0, "EndDeltaY" : 1, "Group" : 0 },
  { "X" : 28, "Y" : 10, "EndDeltaX" : 7, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 32, "Y" : 8, "EndDeltaX" : 0, "EndDeltaY" : 1, "Group" : 0 },
  { "X" : 32, "Y" : 8, "EndDeltaX" : 1, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 33, "Y" : 9, "EndDeltaX" : 1, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 29, "Y" : 1, "EndDeltaX" : 4, "EndDeltaY" : 8, "Group" : 0 },
  { "X" : 28, "Y" : 7, "EndDeltaX" : 7, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 30, "Y" : 9, "EndDeltaX" : 2, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 29, "Y" : 6, "EndDeltaX" : 0, "EndDeltaY" : 2, "Group" : 0 },
  { "X" : 28, "Y" : 6, "EndDeltaX" : 7, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 31, "Y" : 8, "EndDeltaX" : -1, "EndDeltaY" : 3, "Group" : 0 },
  { "X" : 29, "Y" : 11, "EndDeltaX" : 1, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 33, "Y" : 11, "EndDeltaX" : 1, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 34, "Y" : 12, "EndDeltaX" : 0, "EndDeltaY" : 7, "Group" : 0 },
  { "X" : 29, "Y" : 12, "EndDeltaX" : 0, "EndDeltaY" : 7, "Group" : 0 },
  { "X" : 32, "Y" : 14, "EndDeltaX" : 0, "EndDeltaY" : 1, "Group" : 0 },
  { "X" : 30, "Y" : 14, "EndDeltaX" : 1, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 32, "Y" : 14, "EndDeltaX" : 1, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 31, "Y" : 15, "EndDeltaX" : 0, "EndDeltaY" : 2, "Group" : 0 },
  { "X" : 32, "Y" : 15, "EndDeltaX" : 0, "EndDeltaY" : 2, "Group" : 0 },
  { "X" : 31, "Y" : 16, "EndDeltaX" : 2, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 30, "Y" : 16, "EndDeltaX" : -1, "EndDeltaY" : 4, "Group" : 0 },
  { "X" : 33, "Y" : 18, "EndDeltaX" : 0, "EndDeltaY" : 2, "Group" : 0 },
  { "X" : 28, "Y" : 20, "EndDeltaX" : 7, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 28, "Y" : 19, "EndDeltaX" : 7, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 30, "Y" : 18, "EndDeltaX" : 1, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 31, "Y" : 18, "EndDeltaX" : -2, "EndDeltaY" : 8, "Group" : 0 },
  { "X" : 37, "Y" : 11, "EndDeltaX" : 2, "EndDeltaY" : 1, "Group" : 0 },
  { "X" : 40, "Y" : 11, "EndDeltaX" : -2, "EndDeltaY" : 1, "Group" : 0 },
  { "X" : 38, "Y" : 12, "EndDeltaX" : 0, "EndDeltaY" : 1, "Group" : 0 },
  { "X" : 39, "Y" : 12, "EndDeltaX" : 0, "EndDeltaY" : 1, "Group" : 0 },
  { "X" : 38, "Y" : 14, "EndDeltaX" : 0, "EndDeltaY" : 1, "Group" : 0 },
  { "X" : 35, "Y" : 10, "EndDeltaX" : 7, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 39, "Y" : 8, "EndDeltaX" : 0, "EndDeltaY" : 1, "Group" : 0 },
  { "X" : 39, "Y" : 8, "EndDeltaX" : 1, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 40, "Y" : 9, "EndDeltaX" : 1, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 31, "Y" : 1, "EndDeltaX" : 9, "EndDeltaY" : 8, "Group" : 0 },
  { "X" : 35, "Y" : 7, "EndDeltaX" : 7, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 37, "Y" : 9, "EndDeltaX" : 2, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 36, "Y" : 6, "EndDeltaX" : 0, "EndDeltaY" : 2, "Group" : 0 },
  { "X" : 35, "Y" : 6, "EndDeltaX" : 7, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 38, "Y" : 8, "EndDeltaX" : -1, "EndDeltaY" : 3, "Group" : 0 },
  { "X" : 36, "Y" : 11, "EndDeltaX" : 1, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 40, "Y" : 11, "EndDeltaX" : 1, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 41, "Y" : 12, "EndDeltaX" : 0, "EndDeltaY" : 7, "Group" : 0 },
  { "X" : 36, "Y" : 12, "EndDeltaX" : 0, "EndDeltaY" : 7, "Group" : 0 },
  { "X" : 39, "Y" : 14, "EndDeltaX" : 0, "EndDeltaY" : 1, "Group" : 0 },
  { "X" : 37, "Y" : 14, "EndDeltaX" : 1, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 39, "Y" : 14, "EndDeltaX" : 1, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 38, "Y" : 15, "EndDeltaX" : 0, "EndDeltaY" : 2, "Group" : 0 },
  { "X" : 39, "Y" : 15, "EndDeltaX" : 0, "EndDeltaY" : 2, "Group" : 0 },
  { "X" : 38, "Y" : 16, "EndDeltaX" : 2, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 37, "Y" : 16, "EndDeltaX" : -1, "EndDeltaY" : 4, "Group" : 0 },
  { "X" : 40, "Y" : 18, "EndDeltaX" : 0, "EndDeltaY" : 2, "Group" : 0 },
  { "X" : 35, "Y" : 20, "EndDeltaX" : 7, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 35, "Y" : 19, "EndDeltaX" : 7, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 37, "Y" : 18, "EndDeltaX" : 1, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 38, "Y" : 18, "EndDeltaX" : -7, "EndDeltaY" : 8, "Group" : 0 },
  { "X" : 44, "Y" : 11, "EndDeltaX" : 2, "EndDeltaY" : 1, "Group" : 0 },
  { "X" : 47, "Y" : 11, "EndDeltaX" : -2, "EndDeltaY" : 1, "Group" : 0 },
  { "X" : 45, "Y" : 12, "EndDeltaX" : 0, "EndDeltaY" : 1, "Group" : 0 },
  { "X" : 46, "Y" : 12, "EndDeltaX" : 0, "EndDeltaY" : 1, "Group" : 0 },
  { "X" : 45, "Y" : 14, "EndDeltaX" : 0, "EndDeltaY" : 1, "Group" : 0 },
  { "X" : 42, "Y" : 10, "EndDeltaX" : 7, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 46, "Y" : 8, "EndDeltaX" : 0, "EndDeltaY" : 1, "Group" : 0 },
  { "X" : 46, "Y" : 8, "EndDeltaX" : 1, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 47, "Y" : 9, "EndDeltaX" : 1, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 33, "Y" : 1, "EndDeltaX" : 14, "EndDeltaY" : 8, "Group" : 0 },
  { "X" : 42, "Y" : 7, "EndDeltaX" : 7, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 44, "Y" : 9, "EndDeltaX" : 2, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 43, "Y" : 6, "EndDeltaX" : 0, "EndDeltaY" : 2, "Group" : 0 },
  { "X" : 42, "Y" : 6, "EndDeltaX" : 7, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 45, "Y" : 8, "EndDeltaX" : -1, "EndDeltaY" : 3, "Group" : 0 },
  { "X" : 43, "Y" : 11, "EndDeltaX" : 1, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 47, "Y" : 11, "EndDeltaX" : 1, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 48, "Y" : 12, "EndDeltaX" : 0, "EndDeltaY" : 7, "Group" : 0 },
  { "X" : 43, "Y" : 12, "EndDeltaX" : 0, "EndDeltaY" : 7, "Group" : 0 },
  { "X" : 46, "Y" : 14, "EndDeltaX" : 0, "EndDeltaY" : 1, "Group" : 0 },
  { "X" : 44, "Y" : 14, "EndDeltaX" : 1, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 46, "Y" : 14, "EndDeltaX" : 1, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 45, "Y" : 15, "EndDeltaX" : 0, "EndDeltaY" : 2, "Group" : 0 },
  { "X" : 46, "Y" : 15, "EndDeltaX" : 0, "EndDeltaY" : 2, "Group" : 0 },
  { "X" : 45, "Y" : 16, "EndDeltaX" : 2, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 44, "Y" : 16, "EndDeltaX" : -1, "EndDeltaY" : 4, "Group" : 0 },
  { "X" : 47, "Y" : 18, "EndDeltaX" : 0, "EndDeltaY" : 2, "Group" : 0 },
  { "X" : 42, "Y" : 20, "EndDeltaX" : 7, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 42, "Y" : 19, "EndDeltaX" : 7, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 44, "Y" : 18, "EndDeltaX" : 1, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 45, "Y" : 18, "EndDeltaX" : -12, "EndDeltaY" : 8, "Group" : 0 },
  { "X" : 51, "Y" : 11, "EndDeltaX" : 2, "EndDeltaY" : 1, "Group" : 0 },
  { "X" : 54, "Y" : 11, "EndDeltaX" : -2, "EndDeltaY" : 1, "Group" : 0 },
  { "X" : 52, "Y" : 12, "EndDeltaX" : 0, "EndDeltaY" : 1, "Group" : 0 },
  { "X" : 53, "Y" : 12, "EndDeltaX" : 0, "EndDeltaY" : 1, "Group" : 0 },
  { "X" : 52, "Y" : 14, "EndDeltaX" : 0, "EndDeltaY" : 1, "Group" : 0 },
  { "X" : 49, "Y" : 10, "EndDeltaX" : 7, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 53, "Y" : 8, "EndDeltaX" : 0, "EndDeltaY" : 1, "Group" : 0 },
  { "X" : 53, "Y" : 8, "EndDeltaX" : 1, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 54, "Y" : 9, "EndDeltaX" : 1, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 35, "Y" : 1, "EndDeltaX" : 19, "EndDeltaY" : 8, "Group" : 0 },
  { "X" : 49, "Y" : 7, "EndDeltaX" : 6, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 51, "Y" : 9, "EndDeltaX" : 2, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 50, "Y" : 6, "EndDeltaX" : 0, "EndDeltaY" : 2, "Group" : 0 },
  { "X" : 49, "Y" : 6, "EndDeltaX" : 1, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 52, "Y" : 8, "EndDeltaX" : -1, "EndDeltaY" : 3, "Group" : 0 },
  { "X" : 50, "Y" : 11, "EndDeltaX" : 1, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 54, "Y" : 11, "EndDeltaX" : 1, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 55, "Y" : 12, "EndDeltaX" : 0, "EndDeltaY" : 7, "Group" : 0 },
  { "X" : 50, "Y" : 12, "EndDeltaX" : 0, "EndDeltaY" : 7, "Group" : 0 },
  { "X" : 53, "Y" : 14, "EndDeltaX" : 0, "EndDeltaY" : 1, "Group" : 0 },
  { "X" : 51, "Y" : 14, "EndDeltaX" : 1, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 53, "Y" : 14, "EndDeltaX" : 1, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 52, "Y" : 15, "EndDeltaX" : 0, "EndDeltaY" : 2, "Group" : 0 },
  { "X" : 53, "Y" : 15, "EndDeltaX" : 0, "EndDeltaY" : 2, "Group" : 0 },
  { "X" : 52, "Y" : 16, "EndDeltaX" : 2, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 51, "Y" : 16, "EndDeltaX" : -1, "EndDeltaY" : 4, "Group" : 0 },
  { "X" : 54, "Y" : 18, "EndDeltaX" : 0, "EndDeltaY" : 2, "Group" : 0 },
  { "X" : 49, "Y" : 20, "EndDeltaX" : 5, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 49, "Y" : 19, "EndDeltaX" : 6, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 51, "Y" : 18, "EndDeltaX" : 1, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 52, "Y" : 18, "EndDeltaX" : -17, "EndDeltaY" : 8, "Group" : 0 },
  { "X" : 0, "Y" : 7, "EndDeltaX" : 0, "EndDeltaY" : 16, "Group" : 0 },
  { "X" : 56, "Y" : 10, "EndDeltaX" : 0, "EndDeltaY" : 13, "Group" : 0 },
  { "X" : 27, "Y" : 26, "EndDeltaX" : 0, "EndDeltaY" : 1, "Group" : 0 },
  { "X" : 29, "Y" : 26, "EndDeltaX" : 0, "EndDeltaY" : 1, "Group" : 0 },
  { "X" : 25, "Y" : 26, "EndDeltaX" : 0, "EndDeltaY" : 1, "Group" : 0 },
  { "X" : 23, "Y" : 26, "EndDeltaX" : 0, "EndDeltaY" : 1, "Group" : 0 },
  { "X" : 21, "Y" : 26, "EndDeltaX" : 0, "EndDeltaY" : 1, "Group" : 0 },
  { "X" : 31, "Y" : 26, "EndDeltaX" : 0, "EndDeltaY" : 1, "Group" : 0 },
  { "X" : 33, "Y" : 26, "EndDeltaX" : 0, "EndDeltaY" : 1, "Group" : 0 },
  { "X" : 35, "Y" : 26, "EndDeltaX" : 0, "EndDeltaY" : 1, "Group" : 0 },
  { "X" : 27, "Y" : 0, "EndDeltaX" : 0, "EndDeltaY" : 1, "Group" : 0 },
  { "X" : 29, "Y" : 0, "EndDeltaX" : 0, "EndDeltaY" : 1, "Group" : 0 },
  { "X" : 25, "Y" : 0, "EndDeltaX" : 0, "EndDeltaY" : 1, "Group" : 0 },
  { "X" : 23, "Y" : 0, "EndDeltaX" : 0, "EndDeltaY" : 1, "Group" : 0 },
  { "X" : 21, "Y" : 0, "EndDeltaX" : 0, "EndDeltaY" : 1, "Group" : 0 },
  { "X" : 31, "Y" : 0, "EndDeltaX" : 0, "EndDeltaY" : 1, "Group" : 0 },
  { "X" : 33, "Y" : 0, "EndDeltaX" : 0, "EndDeltaY" : 1, "Group" : 0 },
  { "X" : 35, "Y" : 0, "EndDeltaX" : 0, "EndDeltaY" : 1, "Group" : 0 }
],
"Breaks" : [
],
"Wires" : [
],
"Text" : [
    { "Value" : "In", "X" : 36, "Y" : 27, "Angle" : 0, "Size" : "Small", "Group" : 0 },
    { "Value" : "Out", "X" : 37, "Y" : 0, "Angle" : 0, "Size" : "Small", "Group" : 0 }
],
"Nets" : [
    { "Node" : "GND", "Components" : [
    { "Name" : "C1", "Pins" : ["1"] },
    { "Name" : "C2", "Pins" : ["2"] },
    { "Name" : "C3", "Pins" : ["2"] },
    { "Name" : "J3", "Pins" : ["2"] },
    { "Name" : "R3", "Pins" : ["2"] },
    { "Name" : "U1", "Pins" : ["7"] }
    ] },
    { "Node" : "N000000", "Components" : [
    { "Name" : "C4", "Pins" : ["2"] },
    { "Name" : "U1", "Pins" : ["12", "8"] },
    { "Name" : "VR1", "Pins" : ["1"] }
    ] },
    { "Node" : "N000001", "Components" : [
    { "Name" : "U1", "Pins" : ["10", "6"] }
    ] },
    { "Node" : "N000002", "Components" : [
    { "Name" : "J2", "Pins" : ["1"] },
    { "Name" : "U1", "Pins" : ["11"] }
    ] },
    { "Node" : "N000003", "Components" : [
    { "Name" : "R1", "Pins" : ["1"] },
    { "Name" : "U1", "Pins" : ["3", "5"] }
    ] },
    { "Node" : "N000004", "Components" : [
    { "Name" : "C1", "Pins" : ["2"] },
    { "Name" : "R1", "Pins" : ["2"] },
    { "Name" : "U1", "Pins" : ["2"] }
    ] },
    { "Node" : "N000005", "Components" : [
    { "Name" : "J1", "Pins" : ["2"] },
    { "Name" : "R3", "Pins" : ["1"] },
    { "Name" : "R4", "Pins" : ["2"] }
    ] },
    { "Node" : "N000006", "Components" : [
    { "Name" : "C2", "Pins" : ["1"] },
    { "Name" : "R2", "Pins" : ["2"] },
    { "Name" : "U1", "Pins" : ["9"] }
    ] },
    { "Node" : "N000007", "Components" : [
    { "Name" : "R2", "Pins" : ["1"] },
    { "Name" : "VR1", "Pins" : ["2", "3"] }
    ] },
    { "Node" : "N000008", "Components" : [
    { "Name" : "R4", "Pins" : ["1"] },
    { "Name" : "U1", "Pins" : ["1"] }
    ] },
    { "Node" : "N000009", "Components" : [
    { "Name" : "C4", "Pins" : ["1"] },
    { "Name" : "J2", "Pins" : ["2"] }
    ] },
    { "Node" : "VCC", "Components" : [
    { "Name" : "C3", "Pins" : ["1"] },
    { "Name" : "J1", "Pins" : ["1"] },
    { "Name" : "J3", "Pins" : ["1"] },
    { "Name" : "U1", "Pins" : ["13", "14", "4"] }
    ] }
],
"NetColors" : [
    { "Node" : "" },
    { "Node" : "" },
    { "Node" : "" },
    { "Node" : "" },
    { "Node" : "" },
    { "Node" : "" }
],
"Notes" : {
  "Lines" : ""
}
}
