[Version]
Product,2
File,19
{
"Config" : {
  "NetImportFormat" : "Protel"
},
"Board" : {
  "Width" : 32,
  "Height" : 59,
  "Pattern" : "Donut"
},
"CelledOutlines" : [
],
"LeadedOutlines" : [
  { "Name" : "AX1_1N", "Locked" : false,
    "BodyLength" : 1, "BodyWidth" : 1,
    "Pin0Name" : "1", "Pin1Name" : "2", "ShowReference" : false
  }
],
"RadialOutlines" : [
],
"CustomOutlines" : [
  { "Name" : "TO92", "Locked" : false,
    "Pins" : [
    { "Name" : "1", "X5" : 2, "Y5" : 12 },
    { "Name" : "2", "X5" : 7, "Y5" : 7 },
    { "Name" : "3", "X5" : 2, "Y5" : 2 }
    ],
    "Lines" : [
    { "X5" : 0, "Y5" : 0, "DX5" : 5, "DY5" : 0},
    { "X5" : 9, "Y5" : 4, "DX5" : 0, "DY5" : 6},
    { "X5" : 5, "Y5" : 14, "DX5" : -5, "DY5" : 0},
    { "X5" : 0, "Y5" : 14, "DX5" : 0, "DY5" : -14},
    { "X5" : 5, "Y5" : 0, "DX5" : 4, "DY5" : 4},
    { "X5" : 5, "Y5" : 14, "DX5" : 4, "DY5" : -4}
    ]
  }
],
"SmdOutlines" : [
],
"Components" : [
  { "Designator" : "T(1)(2)(2)(1)(1)(1)(1)", "Value" : "??", "Outline" : "TO92",
  "X1000" : 10000, "Y1000" : 8000, "EndDeltaX" : 0, "EndDeltaY" : -1,
  "Text" : { "X" : 0, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "T(1)(3)(3)(1)(1)(1)(1)", "Value" : "??", "Outline" : "TO92",
  "X1000" : 12000, "Y1000" : 9000, "EndDeltaX" : 0, "EndDeltaY" : -1,
  "Text" : { "X" : 0, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "T(1)(2)(2)(1)(1)(1)(1)(1)", "Value" : "??", "Outline" : "TO92",
  "X1000" : 8000, "Y1000" : 10000, "EndDeltaX" : 0, "EndDeltaY" : -1,
  "Text" : { "X" : 0, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "T(1)(2)(2)(1)(1)(1)(1)(1)(1)", "Value" : "??", "Outline" : "TO92",
  "X1000" : 14000, "Y1000" : 8000, "EndDeltaX" : 0, "EndDeltaY" : -1,
  "Text" : { "X" : 0, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R(6)(1)(1)(1)(2)(1)", "Value" : "", "Outline" : "AX1_1N",
  "X1000" : 8000, "Y1000" : 5000, "EndDeltaX" : 0, "EndDeltaY" : 2,
  "Text" : { "X" : 0, "Y" : 0, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R(6)(1)(1)(1)(2)(1)(1)", "Value" : "", "Outline" : "AX1_1N",
  "X1000" : 12000, "Y1000" : 5000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 0, "Y" : 0, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "T(1)(2)(2)(1)(1)(1)(1)(2)", "Value" : "??", "Outline" : "TO92",
  "X1000" : 10000, "Y1000" : 14000, "EndDeltaX" : 0, "EndDeltaY" : -1,
  "Text" : { "X" : 0, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "T(1)(3)(3)(1)(1)(1)(1)(1)", "Value" : "??", "Outline" : "TO92",
  "X1000" : 12000, "Y1000" : 15000, "EndDeltaX" : 0, "EndDeltaY" : -1,
  "Text" : { "X" : 0, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "T(1)(2)(2)(1)(1)(1)(1)(1)(2)", "Value" : "??", "Outline" : "TO92",
  "X1000" : 8000, "Y1000" : 16000, "EndDeltaX" : 0, "EndDeltaY" : -1,
  "Text" : { "X" : 0, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "T(1)(2)(2)(1)(1)(1)(1)(1)(1)(1)", "Value" : "??", "Outline" : "TO92",
  "X1000" : 14000, "Y1000" : 14000, "EndDeltaX" : 0, "EndDeltaY" : -1,
  "Text" : { "X" : 0, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R(6)(1)(1)(1)(2)(1)(2)", "Value" : "", "Outline" : "AX1_1N",
  "X1000" : 8000, "Y1000" : 11000, "EndDeltaX" : 0, "EndDeltaY" : 2,
  "Text" : { "X" : 0, "Y" : 0, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R(6)(1)(1)(1)(2)(1)(1)(1)", "Value" : "", "Outline" : "AX1_1N",
  "X1000" : 12000, "Y1000" : 11000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 0, "Y" : 0, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "T(1)(2)(2)(1)(1)(1)(1)(3)", "Value" : "??", "Outline" : "TO92",
  "X1000" : 10000, "Y1000" : 20000, "EndDeltaX" : 0, "EndDeltaY" : -1,
  "Text" : { "X" : 0, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "T(1)(3)(3)(1)(1)(1)(1)(2)", "Value" : "??", "Outline" : "TO92",
  "X1000" : 12000, "Y1000" : 21000, "EndDeltaX" : 0, "EndDeltaY" : -1,
  "Text" : { "X" : 0, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "T(1)(2)(2)(1)(1)(1)(1)(1)(3)", "Value" : "??", "Outline" : "TO92",
  "X1000" : 8000, "Y1000" : 22000, "EndDeltaX" : 0, "EndDeltaY" : -1,
  "Text" : { "X" : 0, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "T(1)(2)(2)(1)(1)(1)(1)(1)(1)(2)", "Value" : "??", "Outline" : "TO92",
  "X1000" : 14000, "Y1000" : 20000, "EndDeltaX" : 0, "EndDeltaY" : -1,
  "Text" : { "X" : 0, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R(6)(1)(1)(1)(2)(1)(3)", "Value" : "", "Outline" : "AX1_1N",
  "X1000" : 8000, "Y1000" : 17000, "EndDeltaX" : 0, "EndDeltaY" : 2,
  "Text" : { "X" : 0, "Y" : 0, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R(6)(1)(1)(1)(2)(1)(1)(2)", "Value" : "", "Outline" : "AX1_1N",
  "X1000" : 12000, "Y1000" : 17000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 0, "Y" : 0, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "T(1)(2)(2)(1)(1)(1)(1)(4)", "Value" : "??", "Outline" : "TO92",
  "X1000" : 10000, "Y1000" : 26000, "EndDeltaX" : 0, "EndDeltaY" : -1,
  "Text" : { "X" : 0, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "T(1)(3)(3)(1)(1)(1)(1)(3)", "Value" : "??", "Outline" : "TO92",
  "X1000" : 12000, "Y1000" : 27000, "EndDeltaX" : 0, "EndDeltaY" : -1,
  "Text" : { "X" : 0, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "T(1)(2)(2)(1)(1)(1)(1)(1)(4)", "Value" : "??", "Outline" : "TO92",
  "X1000" : 8000, "Y1000" : 28000, "EndDeltaX" : 0, "EndDeltaY" : -1,
  "Text" : { "X" : 0, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "T(1)(2)(2)(1)(1)(1)(1)(1)(1)(3)", "Value" : "??", "Outline" : "TO92",
  "X1000" : 14000, "Y1000" : 26000, "EndDeltaX" : 0, "EndDeltaY" : -1,
  "Text" : { "X" : 0, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R(6)(1)(1)(1)(2)(1)(4)", "Value" : "", "Outline" : "AX1_1N",
  "X1000" : 8000, "Y1000" : 23000, "EndDeltaX" : 0, "EndDeltaY" : 2,
  "Text" : { "X" : 0, "Y" : 0, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R(6)(1)(1)(1)(2)(1)(1)(3)", "Value" : "", "Outline" : "AX1_1N",
  "X1000" : 12000, "Y1000" : 23000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 0, "Y" : 0, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "T(1)(2)(2)(1)(1)(1)(1)(5)", "Value" : "??", "Outline" : "TO92",
  "X1000" : 18000, "Y1000" : 8000, "EndDeltaX" : 0, "EndDeltaY" : -1,
  "Text" : { "X" : 0, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "T(1)(3)(3)(1)(1)(1)(1)(4)", "Value" : "??", "Outline" : "TO92",
  "X1000" : 20000, "Y1000" : 9000, "EndDeltaX" : 0, "EndDeltaY" : -1,
  "Text" : { "X" : 0, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "T(1)(2)(2)(1)(1)(1)(1)(1)(5)", "Value" : "??", "Outline" : "TO92",
  "X1000" : 16000, "Y1000" : 10000, "EndDeltaX" : 0, "EndDeltaY" : -1,
  "Text" : { "X" : 0, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "T(1)(2)(2)(1)(1)(1)(1)(1)(1)(4)", "Value" : "??", "Outline" : "TO92",
  "X1000" : 22000, "Y1000" : 8000, "EndDeltaX" : 0, "EndDeltaY" : -1,
  "Text" : { "X" : 0, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R(6)(1)(1)(1)(2)(1)(5)", "Value" : "", "Outline" : "AX1_1N",
  "X1000" : 16000, "Y1000" : 5000, "EndDeltaX" : 0, "EndDeltaY" : 2,
  "Text" : { "X" : 0, "Y" : 0, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R(6)(1)(1)(1)(2)(1)(1)(4)", "Value" : "", "Outline" : "AX1_1N",
  "X1000" : 20000, "Y1000" : 5000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 0, "Y" : 0, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "T(1)(2)(2)(1)(1)(1)(1)(2)(1)", "Value" : "??", "Outline" : "TO92",
  "X1000" : 18000, "Y1000" : 14000, "EndDeltaX" : 0, "EndDeltaY" : -1,
  "Text" : { "X" : 0, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "T(1)(3)(3)(1)(1)(1)(1)(1)(1)", "Value" : "??", "Outline" : "TO92",
  "X1000" : 20000, "Y1000" : 15000, "EndDeltaX" : 0, "EndDeltaY" : -1,
  "Text" : { "X" : 0, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "T(1)(2)(2)(1)(1)(1)(1)(1)(2)(1)", "Value" : "??", "Outline" : "TO92",
  "X1000" : 16000, "Y1000" : 16000, "EndDeltaX" : 0, "EndDeltaY" : -1,
  "Text" : { "X" : 0, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "T(1)(2)(2)(1)(1)(1)(1)(1)(1)(1)(1)", "Value" : "??", "Outline" : "TO92",
  "X1000" : 22000, "Y1000" : 14000, "EndDeltaX" : 0, "EndDeltaY" : -1,
  "Text" : { "X" : 0, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R(6)(1)(1)(1)(2)(1)(2)(1)", "Value" : "", "Outline" : "AX1_1N",
  "X1000" : 16000, "Y1000" : 11000, "EndDeltaX" : 0, "EndDeltaY" : 2,
  "Text" : { "X" : 0, "Y" : 0, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R(6)(1)(1)(1)(2)(1)(1)(1)(1)", "Value" : "", "Outline" : "AX1_1N",
  "X1000" : 20000, "Y1000" : 11000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 0, "Y" : 0, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "T(1)(2)(2)(1)(1)(1)(1)(3)(1)", "Value" : "??", "Outline" : "TO92",
  "X1000" : 18000, "Y1000" : 20000, "EndDeltaX" : 0, "EndDeltaY" : -1,
  "Text" : { "X" : 0, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "T(1)(3)(3)(1)(1)(1)(1)(2)(1)", "Value" : "??", "Outline" : "TO92",
  "X1000" : 20000, "Y1000" : 21000, "EndDeltaX" : 0, "EndDeltaY" : -1,
  "Text" : { "X" : 0, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "T(1)(2)(2)(1)(1)(1)(1)(1)(3)(1)", "Value" : "??", "Outline" : "TO92",
  "X1000" : 16000, "Y1000" : 22000, "EndDeltaX" : 0, "EndDeltaY" : -1,
  "Text" : { "X" : 0, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "T(1)(2)(2)(1)(1)(1)(1)(1)(1)(2)(1)", "Value" : "??", "Outline" : "TO92",
  "X1000" : 22000, "Y1000" : 20000, "EndDeltaX" : 0, "EndDeltaY" : -1,
  "Text" : { "X" : 0, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R(6)(1)(1)(1)(2)(1)(3)(1)", "Value" : "", "Outline" : "AX1_1N",
  "X1000" : 16000, "Y1000" : 17000, "EndDeltaX" : 0, "EndDeltaY" : 2,
  "Text" : { "X" : 0, "Y" : 0, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R(6)(1)(1)(1)(2)(1)(1)(2)(1)", "Value" : "", "Outline" : "AX1_1N",
  "X1000" : 20000, "Y1000" : 17000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 0, "Y" : 0, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "T(1)(2)(2)(1)(1)(1)(1)(4)(1)", "Value" : "??", "Outline" : "TO92",
  "X1000" : 18000, "Y1000" : 26000, "EndDeltaX" : 0, "EndDeltaY" : -1,
  "Text" : { "X" : 0, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "T(1)(3)(3)(1)(1)(1)(1)(3)(1)", "Value" : "??", "Outline" : "TO92",
  "X1000" : 20000, "Y1000" : 27000, "EndDeltaX" : 0, "EndDeltaY" : -1,
  "Text" : { "X" : 0, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "T(1)(2)(2)(1)(1)(1)(1)(1)(4)(1)", "Value" : "??", "Outline" : "TO92",
  "X1000" : 16000, "Y1000" : 28000, "EndDeltaX" : 0, "EndDeltaY" : -1,
  "Text" : { "X" : 0, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "T(1)(2)(2)(1)(1)(1)(1)(1)(1)(3)(1)", "Value" : "??", "Outline" : "TO92",
  "X1000" : 22000, "Y1000" : 26000, "EndDeltaX" : 0, "EndDeltaY" : -1,
  "Text" : { "X" : 0, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R(6)(1)(1)(1)(2)(1)(4)(1)", "Value" : "", "Outline" : "AX1_1N",
  "X1000" : 16000, "Y1000" : 23000, "EndDeltaX" : 0, "EndDeltaY" : 2,
  "Text" : { "X" : 0, "Y" : 0, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R(6)(1)(1)(1)(2)(1)(1)(3)(1)", "Value" : "", "Outline" : "AX1_1N",
  "X1000" : 20000, "Y1000" : 23000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 0, "Y" : 0, "Angle" : 90, "Visible" : true },
  "Group" : 0
  }
],
"Links" : [
  { "X" : 10, "Y" : 8, "EndDeltaX" : 1, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 9, "Y" : 9, "EndDeltaX" : 3, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 9, "Y" : 7, "EndDeltaX" : 0, "EndDeltaY" : 2, "Group" : 0 },
  { "X" : 10, "Y" : 6, "EndDeltaX" : 2, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 12, "Y" : 6, "EndDeltaX" : 0, "EndDeltaY" : 1, "Group" : 0 },
  { "X" : 8, "Y" : 8, "EndDeltaX" : 2, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 8, "Y" : 7, "EndDeltaX" : 1, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 8, "Y" : 10, "EndDeltaX" : 8, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 8, "Y" : 5, "EndDeltaX" : 8, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 12, "Y" : 7, "EndDeltaX" : 1, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 14, "Y" : 8, "EndDeltaX" : 0, "EndDeltaY" : 2, "Group" : 0 },
  { "X" : 10, "Y" : 14, "EndDeltaX" : 1, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 9, "Y" : 15, "EndDeltaX" : 3, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 9, "Y" : 13, "EndDeltaX" : 0, "EndDeltaY" : 2, "Group" : 0 },
  { "X" : 10, "Y" : 12, "EndDeltaX" : 2, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 12, "Y" : 12, "EndDeltaX" : 0, "EndDeltaY" : 1, "Group" : 0 },
  { "X" : 8, "Y" : 14, "EndDeltaX" : 2, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 8, "Y" : 13, "EndDeltaX" : 1, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 8, "Y" : 16, "EndDeltaX" : 8, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 8, "Y" : 11, "EndDeltaX" : 8, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 12, "Y" : 13, "EndDeltaX" : 1, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 14, "Y" : 14, "EndDeltaX" : 0, "EndDeltaY" : 2, "Group" : 0 },
  { "X" : 10, "Y" : 20, "EndDeltaX" : 1, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 9, "Y" : 21, "EndDeltaX" : 3, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 9, "Y" : 19, "EndDeltaX" : 0, "EndDeltaY" : 2, "Group" : 0 },
  { "X" : 10, "Y" : 18, "EndDeltaX" : 2, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 12, "Y" : 18, "EndDeltaX" : 0, "EndDeltaY" : 1, "Group" : 0 },
  { "X" : 8, "Y" : 20, "EndDeltaX" : 2, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 8, "Y" : 19, "EndDeltaX" : 1, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 8, "Y" : 22, "EndDeltaX" : 8, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 8, "Y" : 17, "EndDeltaX" : 8, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 12, "Y" : 19, "EndDeltaX" : 1, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 14, "Y" : 20, "EndDeltaX" : 0, "EndDeltaY" : 2, "Group" : 0 },
  { "X" : 10, "Y" : 26, "EndDeltaX" : 1, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 9, "Y" : 27, "EndDeltaX" : 3, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 9, "Y" : 25, "EndDeltaX" : 0, "EndDeltaY" : 2, "Group" : 0 },
  { "X" : 10, "Y" : 24, "EndDeltaX" : 2, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 12, "Y" : 24, "EndDeltaX" : 0, "EndDeltaY" : 1, "Group" : 0 },
  { "X" : 8, "Y" : 26, "EndDeltaX" : 2, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 8, "Y" : 25, "EndDeltaX" : 1, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 8, "Y" : 28, "EndDeltaX" : 8, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 8, "Y" : 23, "EndDeltaX" : 8, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 12, "Y" : 25, "EndDeltaX" : 1, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 14, "Y" : 26, "EndDeltaX" : 0, "EndDeltaY" : 2, "Group" : 0 },
  { "X" : 18, "Y" : 8, "EndDeltaX" : 1, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 17, "Y" : 9, "EndDeltaX" : 3, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 17, "Y" : 7, "EndDeltaX" : 0, "EndDeltaY" : 2, "Group" : 0 },
  { "X" : 18, "Y" : 6, "EndDeltaX" : 2, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 20, "Y" : 6, "EndDeltaX" : 0, "EndDeltaY" : 1, "Group" : 0 },
  { "X" : 16, "Y" : 8, "EndDeltaX" : 2, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 16, "Y" : 7, "EndDeltaX" : 1, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 16, "Y" : 10, "EndDeltaX" : 8, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 16, "Y" : 5, "EndDeltaX" : 7, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 20, "Y" : 7, "EndDeltaX" : 1, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 22, "Y" : 8, "EndDeltaX" : 0, "EndDeltaY" : 2, "Group" : 0 },
  { "X" : 18, "Y" : 14, "EndDeltaX" : 1, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 17, "Y" : 15, "EndDeltaX" : 3, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 17, "Y" : 13, "EndDeltaX" : 0, "EndDeltaY" : 2, "Group" : 0 },
  { "X" : 18, "Y" : 12, "EndDeltaX" : 2, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 20, "Y" : 12, "EndDeltaX" : 0, "EndDeltaY" : 1, "Group" : 0 },
  { "X" : 16, "Y" : 14, "EndDeltaX" : 2, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 16, "Y" : 13, "EndDeltaX" : 1, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 16, "Y" : 16, "EndDeltaX" : 8, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 16, "Y" : 11, "EndDeltaX" : 7, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 20, "Y" : 13, "EndDeltaX" : 1, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 22, "Y" : 14, "EndDeltaX" : 0, "EndDeltaY" : 2, "Group" : 0 },
  { "X" : 18, "Y" : 20, "EndDeltaX" : 1, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 17, "Y" : 21, "EndDeltaX" : 3, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 17, "Y" : 19, "EndDeltaX" : 0, "EndDeltaY" : 2, "Group" : 0 },
  { "X" : 18, "Y" : 18, "EndDeltaX" : 2, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 20, "Y" : 18, "EndDeltaX" : 0, "EndDeltaY" : 1, "Group" : 0 },
  { "X" : 16, "Y" : 20, "EndDeltaX" : 2, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 16, "Y" : 19, "EndDeltaX" : 1, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 16, "Y" : 22, "EndDeltaX" : 8, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 16, "Y" : 17, "EndDeltaX" : 7, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 20, "Y" : 19, "EndDeltaX" : 1, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 22, "Y" : 20, "EndDeltaX" : 0, "EndDeltaY" : 2, "Group" : 0 },
  { "X" : 18, "Y" : 26, "EndDeltaX" : 1, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 17, "Y" : 27, "EndDeltaX" : 3, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 17, "Y" : 25, "EndDeltaX" : 0, "EndDeltaY" : 2, "Group" : 0 },
  { "X" : 18, "Y" : 24, "EndDeltaX" : 2, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 20, "Y" : 24, "EndDeltaX" : 0, "EndDeltaY" : 1, "Group" : 0 },
  { "X" : 16, "Y" : 26, "EndDeltaX" : 2, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 16, "Y" : 25, "EndDeltaX" : 1, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 16, "Y" : 28, "EndDeltaX" : 8, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 16, "Y" : 23, "EndDeltaX" : 7, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 20, "Y" : 25, "EndDeltaX" : 1, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 22, "Y" : 26, "EndDeltaX" : 0, "EndDeltaY" : 2, "Group" : 0 },
  { "X" : 1, "Y" : 17, "EndDeltaX" : 3, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 1, "Y" : 16, "EndDeltaX" : 3, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 1, "Y" : 15, "EndDeltaX" : 3, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 1, "Y" : 14, "EndDeltaX" : 3, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 1, "Y" : 13, "EndDeltaX" : 3, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 1, "Y" : 18, "EndDeltaX" : 3, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 1, "Y" : 19, "EndDeltaX" : 3, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 1, "Y" : 20, "EndDeltaX" : 3, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 4, "Y" : 20, "EndDeltaX" : 12, "EndDeltaY" : 5, "Group" : 0 },
  { "X" : 4, "Y" : 19, "EndDeltaX" : 4, "EndDeltaY" : 6, "Group" : 0 },
  { "X" : 4, "Y" : 18, "EndDeltaX" : 12, "EndDeltaY" : 1, "Group" : 0 },
  { "X" : 4, "Y" : 17, "EndDeltaX" : 4, "EndDeltaY" : 2, "Group" : 0 },
  { "X" : 4, "Y" : 16, "EndDeltaX" : 12, "EndDeltaY" : -3, "Group" : 0 },
  { "X" : 4, "Y" : 15, "EndDeltaX" : 4, "EndDeltaY" : -2, "Group" : 0 },
  { "X" : 4, "Y" : 14, "EndDeltaX" : 12, "EndDeltaY" : -7, "Group" : 0 },
  { "X" : 4, "Y" : 13, "EndDeltaX" : 4, "EndDeltaY" : -6, "Group" : 0 },
  { "X" : 27, "Y" : 17, "EndDeltaX" : 3, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 27, "Y" : 16, "EndDeltaX" : 3, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 27, "Y" : 15, "EndDeltaX" : 3, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 27, "Y" : 14, "EndDeltaX" : 3, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 27, "Y" : 13, "EndDeltaX" : 3, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 27, "Y" : 18, "EndDeltaX" : 3, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 27, "Y" : 19, "EndDeltaX" : 3, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 27, "Y" : 20, "EndDeltaX" : 3, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 7, "Y" : 9, "EndDeltaX" : 0, "EndDeltaY" : 20, "Group" : 0 },
  { "X" : 15, "Y" : 9, "EndDeltaX" : 0, "EndDeltaY" : 20, "Group" : 0 },
  { "X" : 7, "Y" : 29, "EndDeltaX" : 8, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 14, "Y" : 6, "EndDeltaX" : 13, "EndDeltaY" : 7, "Group" : 0 },
  { "X" : 22, "Y" : 6, "EndDeltaX" : 5, "EndDeltaY" : 8, "Group" : 0 },
  { "X" : 14, "Y" : 12, "EndDeltaX" : 13, "EndDeltaY" : 3, "Group" : 0 },
  { "X" : 22, "Y" : 12, "EndDeltaX" : 5, "EndDeltaY" : 4, "Group" : 0 },
  { "X" : 14, "Y" : 18, "EndDeltaX" : 13, "EndDeltaY" : -1, "Group" : 0 },
  { "X" : 22, "Y" : 18, "EndDeltaX" : 5, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 14, "Y" : 24, "EndDeltaX" : 13, "EndDeltaY" : -5, "Group" : 0 },
  { "X" : 22, "Y" : 24, "EndDeltaX" : 5, "EndDeltaY" : -4, "Group" : 0 },
  { "X" : 23, "Y" : 5, "EndDeltaX" : 0, "EndDeltaY" : 24, "Group" : 0 },
  { "X" : 24, "Y" : 10, "EndDeltaX" : 0, "EndDeltaY" : 19, "Group" : 0 }
],
"Breaks" : [
],
"Wires" : [
],
"Text" : [
],
"Nets" : [
],
"NetColors" : [
    { "Node" : "" },
    { "Node" : "" },
    { "Node" : "" },
    { "Node" : "" },
    { "Node" : "" },
    { "Node" : "" }
],
"Notes" : {
  "Lines" : ""
}
}
