[Version]
Product,2
File,19
{
"Config" : {
  "NetImportFormat" : "Protel"
},
"Board" : {
  "Width" : 58,
  "Height" : 32,
  "Pattern" : "Donut"
},
"CelledOutlines" : [
],
"LeadedOutlines" : [
  { "Name" : "AX1_1", "Locked" : true,
    "BodyLength" : 0, "BodyWidth" : 1,
    "Pin0Name" : "0", "Pin1Name" : "0", "ShowReference" : false
  },
  { "Name" : "AX1_1N", "Locked" : false,
    "BodyLength" : 1, "BodyWidth" : 1,
    "Pin0Name" : "1", "Pin1Name" : "2", "ShowReference" : false
  },
  { "Name" : "AX1_1(1)", "Locked" : false,
    "BodyLength" : 1, "BodyWidth" : 1,
    "Pin0Name" : "1", "Pin1Name" : "2", "ShowReference" : true
  }
],
"RadialOutlines" : [
],
"CustomOutlines" : [
  { "Name" : "TO92", "Locked" : false,
    "Pins" : [
    { "Name" : "1", "X5" : 2, "Y5" : 12 },
    { "Name" : "2", "X5" : 7, "Y5" : 7 },
    { "Name" : "3", "X5" : 2, "Y5" : 2 }
    ],
    "Lines" : [
    { "X5" : 0, "Y5" : 0, "DX5" : 5, "DY5" : 0},
    { "X5" : 9, "Y5" : 4, "DX5" : 0, "DY5" : 6},
    { "X5" : 5, "Y5" : 14, "DX5" : -5, "DY5" : 0},
    { "X5" : 0, "Y5" : 14, "DX5" : 0, "DY5" : -14},
    { "X5" : 5, "Y5" : 0, "DX5" : 4, "DY5" : 4},
    { "X5" : 5, "Y5" : 14, "DX5" : 4, "DY5" : -4}
    ]
  },
  { "Name" : "BOX1_1", "Locked" : false,
    "Pins" : [
    { "Name" : "1", "X5" : 12, "Y5" : 7 },
    { "Name" : "2", "X5" : 12, "Y5" : 12 }
    ],
    "Lines" : [
    { "X5" : 10, "Y5" : 4, "DX5" : 4, "DY5" : 0},
    { "X5" : 14, "Y5" : 4, "DX5" : 0, "DY5" : 11},
    { "X5" : 14, "Y5" : 15, "DX5" : -4, "DY5" : 0},
    { "X5" : 10, "Y5" : 15, "DX5" : 0, "DY5" : -11}
    ]
  }
],
"SmdOutlines" : [
],
"Components" : [
  { "Designator" : "D", "Value" : "??", "Outline" : "AX1_1(1)",
  "X1000" : 4000, "Y1000" : 7000, "EndDeltaX" : 0, "EndDeltaY" : 2,
  "Text" : { "X" : 0, "Y" : 4, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R(1)", "Value" : "", "Outline" : "AX1_1N",
  "X1000" : 13000, "Y1000" : 3000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 0, "Y" : 0, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "T(1)(2)", "Value" : "??", "Outline" : "TO92",
  "X1000" : 5000, "Y1000" : 6000, "EndDeltaX" : 0, "EndDeltaY" : -1,
  "Text" : { "X" : 0, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "T(1)(3)", "Value" : "??", "Outline" : "TO92",
  "X1000" : 7000, "Y1000" : 7000, "EndDeltaX" : 0, "EndDeltaY" : -1,
  "Text" : { "X" : 0, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "T(1)(2)(1)", "Value" : "??", "Outline" : "TO92",
  "X1000" : 11000, "Y1000" : 6000, "EndDeltaX" : 0, "EndDeltaY" : -1,
  "Text" : { "X" : 0, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "T(1)(3)(1)", "Value" : "??", "Outline" : "TO92",
  "X1000" : 13000, "Y1000" : 7000, "EndDeltaX" : 0, "EndDeltaY" : -1,
  "Text" : { "X" : 0, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "T(1)(3)(2)", "Value" : "??", "Outline" : "TO92",
  "X1000" : 9000, "Y1000" : 6000, "EndDeltaX" : 0, "EndDeltaY" : -1,
  "Text" : { "X" : 0, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R(6)", "Value" : "", "Outline" : "AX1_1N",
  "X1000" : 7000, "Y1000" : 3000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 0, "Y" : 0, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R(8)", "Value" : "", "Outline" : "AX1_1N",
  "X1000" : 10000, "Y1000" : 3000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 0, "Y" : 0, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "D(5)", "Value" : "??", "Outline" : "AX1_1(1)",
  "X1000" : 5000, "Y1000" : 6000, "EndDeltaX" : 0, "EndDeltaY" : 3,
  "Text" : { "X" : 0, "Y" : 4, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "D(6)", "Value" : "??", "Outline" : "AX1_1(1)",
  "X1000" : 10000, "Y1000" : 7000, "EndDeltaX" : 0, "EndDeltaY" : 2,
  "Text" : { "X" : 0, "Y" : 4, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "D(7)", "Value" : "??", "Outline" : "AX1_1(1)",
  "X1000" : 11000, "Y1000" : 6000, "EndDeltaX" : 0, "EndDeltaY" : 3,
  "Text" : { "X" : 0, "Y" : 4, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "T(1)(3)(1)(1)", "Value" : "??", "Outline" : "TO92",
  "X1000" : 13000, "Y1000" : 10000, "EndDeltaX" : 0, "EndDeltaY" : -1,
  "Text" : { "X" : 0, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "T(1)(3)(1)(1)(1)", "Value" : "??", "Outline" : "TO92",
  "X1000" : 8000, "Y1000" : 10000, "EndDeltaX" : 0, "EndDeltaY" : -1,
  "Text" : { "X" : 0, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "D(8)", "Value" : "??", "Outline" : "AX1_1(1)",
  "X1000" : 7000, "Y1000" : 9000, "EndDeltaX" : -2, "EndDeltaY" : 0,
  "Text" : { "X" : 0, "Y" : 4, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "D(8)(1)", "Value" : "??", "Outline" : "AX1_1(1)",
  "X1000" : 8000, "Y1000" : 9000, "EndDeltaX" : 2, "EndDeltaY" : 0,
  "Text" : { "X" : 0, "Y" : 4, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R(9)", "Value" : "", "Outline" : "AX1_1N",
  "X1000" : 5000, "Y1000" : 11000, "EndDeltaX" : 0, "EndDeltaY" : -2,
  "Text" : { "X" : 0, "Y" : 0, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R(9)(1)", "Value" : "", "Outline" : "AX1_1N",
  "X1000" : 11000, "Y1000" : 9000, "EndDeltaX" : 0, "EndDeltaY" : 2,
  "Text" : { "X" : 0, "Y" : 0, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R(5)(1)", "Value" : "", "Outline" : "AX1_1N",
  "X1000" : 10000, "Y1000" : 10000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 0, "Y" : 0, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "D(1)", "Value" : "??", "Outline" : "AX1_1(1)",
  "X1000" : 17000, "Y1000" : 7000, "EndDeltaX" : 0, "EndDeltaY" : 2,
  "Text" : { "X" : 0, "Y" : 4, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R(1)(1)", "Value" : "", "Outline" : "AX1_1N",
  "X1000" : 26000, "Y1000" : 3000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 0, "Y" : 0, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "T(1)(2)(2)", "Value" : "??", "Outline" : "TO92",
  "X1000" : 18000, "Y1000" : 6000, "EndDeltaX" : 0, "EndDeltaY" : -1,
  "Text" : { "X" : 0, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "T(1)(3)(3)", "Value" : "??", "Outline" : "TO92",
  "X1000" : 20000, "Y1000" : 7000, "EndDeltaX" : 0, "EndDeltaY" : -1,
  "Text" : { "X" : 0, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "T(1)(2)(1)(1)", "Value" : "??", "Outline" : "TO92",
  "X1000" : 24000, "Y1000" : 6000, "EndDeltaX" : 0, "EndDeltaY" : -1,
  "Text" : { "X" : 0, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "T(1)(3)(1)(2)", "Value" : "??", "Outline" : "TO92",
  "X1000" : 26000, "Y1000" : 7000, "EndDeltaX" : 0, "EndDeltaY" : -1,
  "Text" : { "X" : 0, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "T(1)(3)(2)(1)", "Value" : "??", "Outline" : "TO92",
  "X1000" : 22000, "Y1000" : 6000, "EndDeltaX" : 0, "EndDeltaY" : -1,
  "Text" : { "X" : 0, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R(6)(1)", "Value" : "", "Outline" : "AX1_1N",
  "X1000" : 20000, "Y1000" : 3000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 0, "Y" : 0, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R(8)(1)", "Value" : "", "Outline" : "AX1_1N",
  "X1000" : 23000, "Y1000" : 3000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 0, "Y" : 0, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "D(5)(1)", "Value" : "??", "Outline" : "AX1_1(1)",
  "X1000" : 18000, "Y1000" : 6000, "EndDeltaX" : 0, "EndDeltaY" : 3,
  "Text" : { "X" : 0, "Y" : 4, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "D(6)(1)", "Value" : "??", "Outline" : "AX1_1(1)",
  "X1000" : 23000, "Y1000" : 7000, "EndDeltaX" : 0, "EndDeltaY" : 2,
  "Text" : { "X" : 0, "Y" : 4, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "D(7)(1)", "Value" : "??", "Outline" : "AX1_1(1)",
  "X1000" : 24000, "Y1000" : 6000, "EndDeltaX" : 0, "EndDeltaY" : 3,
  "Text" : { "X" : 0, "Y" : 4, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "T(1)(3)(1)(1)(2)", "Value" : "??", "Outline" : "TO92",
  "X1000" : 26000, "Y1000" : 10000, "EndDeltaX" : 0, "EndDeltaY" : -1,
  "Text" : { "X" : 0, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "T(1)(3)(1)(1)(1)(1)", "Value" : "??", "Outline" : "TO92",
  "X1000" : 21000, "Y1000" : 10000, "EndDeltaX" : 0, "EndDeltaY" : -1,
  "Text" : { "X" : 0, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "D(8)(2)", "Value" : "??", "Outline" : "AX1_1(1)",
  "X1000" : 20000, "Y1000" : 9000, "EndDeltaX" : -2, "EndDeltaY" : 0,
  "Text" : { "X" : 0, "Y" : 4, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "D(8)(1)(1)", "Value" : "??", "Outline" : "AX1_1(1)",
  "X1000" : 21000, "Y1000" : 9000, "EndDeltaX" : 2, "EndDeltaY" : 0,
  "Text" : { "X" : 0, "Y" : 4, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R(9)(2)", "Value" : "", "Outline" : "AX1_1N",
  "X1000" : 18000, "Y1000" : 11000, "EndDeltaX" : 0, "EndDeltaY" : -2,
  "Text" : { "X" : 0, "Y" : 0, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R(9)(1)(1)", "Value" : "", "Outline" : "AX1_1N",
  "X1000" : 24000, "Y1000" : 9000, "EndDeltaX" : 0, "EndDeltaY" : 2,
  "Text" : { "X" : 0, "Y" : 0, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R(5)(1)(1)", "Value" : "", "Outline" : "AX1_1N",
  "X1000" : 23000, "Y1000" : 10000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 0, "Y" : 0, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "D(5)(2)", "Value" : "??", "Outline" : "AX1_1(1)",
  "X1000" : 7000, "Y1000" : 9000, "EndDeltaX" : -1, "EndDeltaY" : 1,
  "Text" : { "X" : 0, "Y" : 4, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "D(5)(2)(1)", "Value" : "??", "Outline" : "AX1_1(1)",
  "X1000" : 20000, "Y1000" : 9000, "EndDeltaX" : -1, "EndDeltaY" : 1,
  "Text" : { "X" : 0, "Y" : 4, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R(8)(2)", "Value" : "", "Outline" : "AX1_1N",
  "X1000" : 6000, "Y1000" : 10000, "EndDeltaX" : 0, "EndDeltaY" : 2,
  "Text" : { "X" : 0, "Y" : 0, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R(8)(2)(1)", "Value" : "", "Outline" : "AX1_1N",
  "X1000" : 19000, "Y1000" : 10000, "EndDeltaX" : 0, "EndDeltaY" : 2,
  "Text" : { "X" : 0, "Y" : 0, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "D(2)", "Value" : "??", "Outline" : "AX1_1(1)",
  "X1000" : 30000, "Y1000" : 7000, "EndDeltaX" : 0, "EndDeltaY" : 2,
  "Text" : { "X" : 0, "Y" : 4, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R(1)(2)", "Value" : "", "Outline" : "AX1_1N",
  "X1000" : 39000, "Y1000" : 3000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 0, "Y" : 0, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "T(1)(2)(3)", "Value" : "??", "Outline" : "TO92",
  "X1000" : 31000, "Y1000" : 6000, "EndDeltaX" : 0, "EndDeltaY" : -1,
  "Text" : { "X" : 0, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "T(1)(3)(4)", "Value" : "??", "Outline" : "TO92",
  "X1000" : 33000, "Y1000" : 7000, "EndDeltaX" : 0, "EndDeltaY" : -1,
  "Text" : { "X" : 0, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "T(1)(2)(1)(2)", "Value" : "??", "Outline" : "TO92",
  "X1000" : 37000, "Y1000" : 6000, "EndDeltaX" : 0, "EndDeltaY" : -1,
  "Text" : { "X" : 0, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "T(1)(3)(1)(3)", "Value" : "??", "Outline" : "TO92",
  "X1000" : 39000, "Y1000" : 7000, "EndDeltaX" : 0, "EndDeltaY" : -1,
  "Text" : { "X" : 0, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "T(1)(3)(2)(2)", "Value" : "??", "Outline" : "TO92",
  "X1000" : 35000, "Y1000" : 6000, "EndDeltaX" : 0, "EndDeltaY" : -1,
  "Text" : { "X" : 0, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R(6)(2)", "Value" : "", "Outline" : "AX1_1N",
  "X1000" : 33000, "Y1000" : 3000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 0, "Y" : 0, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R(8)(3)", "Value" : "", "Outline" : "AX1_1N",
  "X1000" : 36000, "Y1000" : 3000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 0, "Y" : 0, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "D(5)(3)", "Value" : "??", "Outline" : "AX1_1(1)",
  "X1000" : 31000, "Y1000" : 6000, "EndDeltaX" : 0, "EndDeltaY" : 3,
  "Text" : { "X" : 0, "Y" : 4, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "D(6)(2)", "Value" : "??", "Outline" : "AX1_1(1)",
  "X1000" : 36000, "Y1000" : 7000, "EndDeltaX" : 0, "EndDeltaY" : 2,
  "Text" : { "X" : 0, "Y" : 4, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "D(7)(2)", "Value" : "??", "Outline" : "AX1_1(1)",
  "X1000" : 37000, "Y1000" : 6000, "EndDeltaX" : 0, "EndDeltaY" : 3,
  "Text" : { "X" : 0, "Y" : 4, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "T(1)(3)(1)(1)(3)", "Value" : "??", "Outline" : "TO92",
  "X1000" : 39000, "Y1000" : 10000, "EndDeltaX" : 0, "EndDeltaY" : -1,
  "Text" : { "X" : 0, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "T(1)(3)(1)(1)(1)(2)", "Value" : "??", "Outline" : "TO92",
  "X1000" : 34000, "Y1000" : 10000, "EndDeltaX" : 0, "EndDeltaY" : -1,
  "Text" : { "X" : 0, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "D(8)(3)", "Value" : "??", "Outline" : "AX1_1(1)",
  "X1000" : 33000, "Y1000" : 9000, "EndDeltaX" : -2, "EndDeltaY" : 0,
  "Text" : { "X" : 0, "Y" : 4, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "D(8)(1)(2)", "Value" : "??", "Outline" : "AX1_1(1)",
  "X1000" : 34000, "Y1000" : 9000, "EndDeltaX" : 2, "EndDeltaY" : 0,
  "Text" : { "X" : 0, "Y" : 4, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R(9)(3)", "Value" : "", "Outline" : "AX1_1N",
  "X1000" : 31000, "Y1000" : 11000, "EndDeltaX" : 0, "EndDeltaY" : -2,
  "Text" : { "X" : 0, "Y" : 0, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R(9)(1)(2)", "Value" : "", "Outline" : "AX1_1N",
  "X1000" : 37000, "Y1000" : 9000, "EndDeltaX" : 0, "EndDeltaY" : 2,
  "Text" : { "X" : 0, "Y" : 0, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R(5)(1)(2)", "Value" : "", "Outline" : "AX1_1N",
  "X1000" : 36000, "Y1000" : 10000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 0, "Y" : 0, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "D(1)(1)", "Value" : "??", "Outline" : "AX1_1(1)",
  "X1000" : 43000, "Y1000" : 7000, "EndDeltaX" : 0, "EndDeltaY" : 2,
  "Text" : { "X" : 0, "Y" : 4, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R(1)(1)(1)", "Value" : "", "Outline" : "AX1_1N",
  "X1000" : 52000, "Y1000" : 3000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 0, "Y" : 0, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "T(1)(2)(2)(1)", "Value" : "??", "Outline" : "TO92",
  "X1000" : 44000, "Y1000" : 6000, "EndDeltaX" : 0, "EndDeltaY" : -1,
  "Text" : { "X" : 0, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "T(1)(3)(3)(1)", "Value" : "??", "Outline" : "TO92",
  "X1000" : 46000, "Y1000" : 7000, "EndDeltaX" : 0, "EndDeltaY" : -1,
  "Text" : { "X" : 0, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "T(1)(2)(1)(1)(1)", "Value" : "??", "Outline" : "TO92",
  "X1000" : 50000, "Y1000" : 6000, "EndDeltaX" : 0, "EndDeltaY" : -1,
  "Text" : { "X" : 0, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "T(1)(3)(1)(2)(1)", "Value" : "??", "Outline" : "TO92",
  "X1000" : 52000, "Y1000" : 7000, "EndDeltaX" : 0, "EndDeltaY" : -1,
  "Text" : { "X" : 0, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "T(1)(3)(2)(1)(1)", "Value" : "??", "Outline" : "TO92",
  "X1000" : 48000, "Y1000" : 6000, "EndDeltaX" : 0, "EndDeltaY" : -1,
  "Text" : { "X" : 0, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R(6)(1)(1)", "Value" : "", "Outline" : "AX1_1N",
  "X1000" : 46000, "Y1000" : 3000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 0, "Y" : 0, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R(8)(1)(1)", "Value" : "", "Outline" : "AX1_1N",
  "X1000" : 49000, "Y1000" : 3000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 0, "Y" : 0, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "D(5)(1)(1)", "Value" : "??", "Outline" : "AX1_1(1)",
  "X1000" : 44000, "Y1000" : 6000, "EndDeltaX" : 0, "EndDeltaY" : 3,
  "Text" : { "X" : 0, "Y" : 4, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "D(6)(1)(1)", "Value" : "??", "Outline" : "AX1_1(1)",
  "X1000" : 49000, "Y1000" : 7000, "EndDeltaX" : 0, "EndDeltaY" : 2,
  "Text" : { "X" : 0, "Y" : 4, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "D(7)(1)(1)", "Value" : "??", "Outline" : "AX1_1(1)",
  "X1000" : 50000, "Y1000" : 6000, "EndDeltaX" : 0, "EndDeltaY" : 3,
  "Text" : { "X" : 0, "Y" : 4, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "T(1)(3)(1)(1)(2)(1)", "Value" : "??", "Outline" : "TO92",
  "X1000" : 52000, "Y1000" : 10000, "EndDeltaX" : 0, "EndDeltaY" : -1,
  "Text" : { "X" : 0, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "T(1)(3)(1)(1)(1)(1)(1)", "Value" : "??", "Outline" : "TO92",
  "X1000" : 47000, "Y1000" : 10000, "EndDeltaX" : 0, "EndDeltaY" : -1,
  "Text" : { "X" : 0, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "D(8)(2)(1)", "Value" : "??", "Outline" : "AX1_1(1)",
  "X1000" : 46000, "Y1000" : 9000, "EndDeltaX" : -2, "EndDeltaY" : 0,
  "Text" : { "X" : 0, "Y" : 4, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "D(8)(1)(1)(1)", "Value" : "??", "Outline" : "AX1_1(1)",
  "X1000" : 47000, "Y1000" : 9000, "EndDeltaX" : 2, "EndDeltaY" : 0,
  "Text" : { "X" : 0, "Y" : 4, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R(9)(2)(1)", "Value" : "", "Outline" : "AX1_1N",
  "X1000" : 44000, "Y1000" : 11000, "EndDeltaX" : 0, "EndDeltaY" : -2,
  "Text" : { "X" : 0, "Y" : 0, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R(9)(1)(1)(1)", "Value" : "", "Outline" : "AX1_1N",
  "X1000" : 50000, "Y1000" : 9000, "EndDeltaX" : 0, "EndDeltaY" : 2,
  "Text" : { "X" : 0, "Y" : 0, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R(5)(1)(1)(1)", "Value" : "", "Outline" : "AX1_1N",
  "X1000" : 49000, "Y1000" : 10000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 0, "Y" : 0, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "D(5)(2)(2)", "Value" : "??", "Outline" : "AX1_1(1)",
  "X1000" : 33000, "Y1000" : 9000, "EndDeltaX" : -1, "EndDeltaY" : 1,
  "Text" : { "X" : 0, "Y" : 4, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "D(5)(2)(1)(1)", "Value" : "??", "Outline" : "AX1_1(1)",
  "X1000" : 46000, "Y1000" : 9000, "EndDeltaX" : -1, "EndDeltaY" : 1,
  "Text" : { "X" : 0, "Y" : 4, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R(8)(2)(2)", "Value" : "", "Outline" : "AX1_1N",
  "X1000" : 32000, "Y1000" : 10000, "EndDeltaX" : 0, "EndDeltaY" : 2,
  "Text" : { "X" : 0, "Y" : 0, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R(8)(2)(1)(1)", "Value" : "", "Outline" : "AX1_1N",
  "X1000" : 45000, "Y1000" : 10000, "EndDeltaX" : 0, "EndDeltaY" : 2,
  "Text" : { "X" : 0, "Y" : 0, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "D(3)", "Value" : "??", "Outline" : "AX1_1(1)",
  "X1000" : 4000, "Y1000" : 19000, "EndDeltaX" : 0, "EndDeltaY" : 2,
  "Text" : { "X" : 0, "Y" : 4, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R(1)(3)", "Value" : "", "Outline" : "AX1_1N",
  "X1000" : 13000, "Y1000" : 15000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 0, "Y" : 0, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "T(1)(2)(4)", "Value" : "??", "Outline" : "TO92",
  "X1000" : 5000, "Y1000" : 18000, "EndDeltaX" : 0, "EndDeltaY" : -1,
  "Text" : { "X" : 0, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "T(1)(3)(5)", "Value" : "??", "Outline" : "TO92",
  "X1000" : 7000, "Y1000" : 19000, "EndDeltaX" : 0, "EndDeltaY" : -1,
  "Text" : { "X" : 0, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "T(1)(2)(1)(3)", "Value" : "??", "Outline" : "TO92",
  "X1000" : 11000, "Y1000" : 18000, "EndDeltaX" : 0, "EndDeltaY" : -1,
  "Text" : { "X" : 0, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "T(1)(3)(1)(4)", "Value" : "??", "Outline" : "TO92",
  "X1000" : 13000, "Y1000" : 19000, "EndDeltaX" : 0, "EndDeltaY" : -1,
  "Text" : { "X" : 0, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "T(1)(3)(2)(3)", "Value" : "??", "Outline" : "TO92",
  "X1000" : 9000, "Y1000" : 18000, "EndDeltaX" : 0, "EndDeltaY" : -1,
  "Text" : { "X" : 0, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R(6)(3)", "Value" : "", "Outline" : "AX1_1N",
  "X1000" : 7000, "Y1000" : 15000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 0, "Y" : 0, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R(8)(4)", "Value" : "", "Outline" : "AX1_1N",
  "X1000" : 10000, "Y1000" : 15000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 0, "Y" : 0, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "D(5)(4)", "Value" : "??", "Outline" : "AX1_1(1)",
  "X1000" : 5000, "Y1000" : 18000, "EndDeltaX" : 0, "EndDeltaY" : 3,
  "Text" : { "X" : 0, "Y" : 4, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "D(6)(3)", "Value" : "??", "Outline" : "AX1_1(1)",
  "X1000" : 10000, "Y1000" : 19000, "EndDeltaX" : 0, "EndDeltaY" : 2,
  "Text" : { "X" : 0, "Y" : 4, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "D(7)(3)", "Value" : "??", "Outline" : "AX1_1(1)",
  "X1000" : 11000, "Y1000" : 18000, "EndDeltaX" : 0, "EndDeltaY" : 3,
  "Text" : { "X" : 0, "Y" : 4, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "T(1)(3)(1)(1)(4)", "Value" : "??", "Outline" : "TO92",
  "X1000" : 13000, "Y1000" : 22000, "EndDeltaX" : 0, "EndDeltaY" : -1,
  "Text" : { "X" : 0, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "T(1)(3)(1)(1)(1)(3)", "Value" : "??", "Outline" : "TO92",
  "X1000" : 8000, "Y1000" : 22000, "EndDeltaX" : 0, "EndDeltaY" : -1,
  "Text" : { "X" : 0, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "D(8)(4)", "Value" : "??", "Outline" : "AX1_1(1)",
  "X1000" : 7000, "Y1000" : 21000, "EndDeltaX" : -2, "EndDeltaY" : 0,
  "Text" : { "X" : 0, "Y" : 4, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "D(8)(1)(3)", "Value" : "??", "Outline" : "AX1_1(1)",
  "X1000" : 8000, "Y1000" : 21000, "EndDeltaX" : 2, "EndDeltaY" : 0,
  "Text" : { "X" : 0, "Y" : 4, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R(9)(4)", "Value" : "", "Outline" : "AX1_1N",
  "X1000" : 5000, "Y1000" : 23000, "EndDeltaX" : 0, "EndDeltaY" : -2,
  "Text" : { "X" : 0, "Y" : 0, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R(9)(1)(3)", "Value" : "", "Outline" : "AX1_1N",
  "X1000" : 11000, "Y1000" : 21000, "EndDeltaX" : 0, "EndDeltaY" : 2,
  "Text" : { "X" : 0, "Y" : 0, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R(5)(1)(3)", "Value" : "", "Outline" : "AX1_1N",
  "X1000" : 10000, "Y1000" : 22000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 0, "Y" : 0, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "D(1)(2)", "Value" : "??", "Outline" : "AX1_1(1)",
  "X1000" : 17000, "Y1000" : 19000, "EndDeltaX" : 0, "EndDeltaY" : 2,
  "Text" : { "X" : 0, "Y" : 4, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R(1)(1)(2)", "Value" : "", "Outline" : "AX1_1N",
  "X1000" : 26000, "Y1000" : 15000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 0, "Y" : 0, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "T(1)(2)(2)(2)", "Value" : "??", "Outline" : "TO92",
  "X1000" : 18000, "Y1000" : 18000, "EndDeltaX" : 0, "EndDeltaY" : -1,
  "Text" : { "X" : 0, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "T(1)(3)(3)(2)", "Value" : "??", "Outline" : "TO92",
  "X1000" : 20000, "Y1000" : 19000, "EndDeltaX" : 0, "EndDeltaY" : -1,
  "Text" : { "X" : 0, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "T(1)(2)(1)(1)(2)", "Value" : "??", "Outline" : "TO92",
  "X1000" : 24000, "Y1000" : 18000, "EndDeltaX" : 0, "EndDeltaY" : -1,
  "Text" : { "X" : 0, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "T(1)(3)(1)(2)(2)", "Value" : "??", "Outline" : "TO92",
  "X1000" : 26000, "Y1000" : 19000, "EndDeltaX" : 0, "EndDeltaY" : -1,
  "Text" : { "X" : 0, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "T(1)(3)(2)(1)(2)", "Value" : "??", "Outline" : "TO92",
  "X1000" : 22000, "Y1000" : 18000, "EndDeltaX" : 0, "EndDeltaY" : -1,
  "Text" : { "X" : 0, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R(6)(1)(2)", "Value" : "", "Outline" : "AX1_1N",
  "X1000" : 20000, "Y1000" : 15000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 0, "Y" : 0, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R(8)(1)(2)", "Value" : "", "Outline" : "AX1_1N",
  "X1000" : 41000, "Y1000" : 10000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 0, "Y" : 0, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "D(5)(1)(2)", "Value" : "??", "Outline" : "AX1_1(1)",
  "X1000" : 18000, "Y1000" : 18000, "EndDeltaX" : 0, "EndDeltaY" : 3,
  "Text" : { "X" : 0, "Y" : 4, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "D(6)(1)(2)", "Value" : "??", "Outline" : "AX1_1(1)",
  "X1000" : 23000, "Y1000" : 19000, "EndDeltaX" : 0, "EndDeltaY" : 2,
  "Text" : { "X" : 0, "Y" : 4, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "D(7)(1)(2)", "Value" : "??", "Outline" : "AX1_1(1)",
  "X1000" : 24000, "Y1000" : 18000, "EndDeltaX" : 0, "EndDeltaY" : 3,
  "Text" : { "X" : 0, "Y" : 4, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "T(1)(3)(1)(1)(2)(2)", "Value" : "??", "Outline" : "TO92",
  "X1000" : 26000, "Y1000" : 22000, "EndDeltaX" : 0, "EndDeltaY" : -1,
  "Text" : { "X" : 0, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "T(1)(3)(1)(1)(1)(1)(2)", "Value" : "??", "Outline" : "TO92",
  "X1000" : 21000, "Y1000" : 22000, "EndDeltaX" : 0, "EndDeltaY" : -1,
  "Text" : { "X" : 0, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "D(8)(2)(2)", "Value" : "??", "Outline" : "AX1_1(1)",
  "X1000" : 20000, "Y1000" : 21000, "EndDeltaX" : -2, "EndDeltaY" : 0,
  "Text" : { "X" : 0, "Y" : 4, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "D(8)(1)(1)(2)", "Value" : "??", "Outline" : "AX1_1(1)",
  "X1000" : 21000, "Y1000" : 21000, "EndDeltaX" : 2, "EndDeltaY" : 0,
  "Text" : { "X" : 0, "Y" : 4, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R(9)(2)(2)", "Value" : "", "Outline" : "AX1_1N",
  "X1000" : 18000, "Y1000" : 23000, "EndDeltaX" : 0, "EndDeltaY" : -2,
  "Text" : { "X" : 0, "Y" : 0, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R(9)(1)(1)(2)", "Value" : "", "Outline" : "AX1_1N",
  "X1000" : 24000, "Y1000" : 21000, "EndDeltaX" : 0, "EndDeltaY" : 2,
  "Text" : { "X" : 0, "Y" : 0, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R(5)(1)(1)(2)", "Value" : "", "Outline" : "AX1_1N",
  "X1000" : 23000, "Y1000" : 22000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 0, "Y" : 0, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "D(5)(2)(1)(2)", "Value" : "??", "Outline" : "AX1_1(1)",
  "X1000" : 20000, "Y1000" : 21000, "EndDeltaX" : -1, "EndDeltaY" : 1,
  "Text" : { "X" : 0, "Y" : 4, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R(8)(2)(3)", "Value" : "", "Outline" : "AX1_1N",
  "X1000" : 6000, "Y1000" : 22000, "EndDeltaX" : 0, "EndDeltaY" : 2,
  "Text" : { "X" : 0, "Y" : 0, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R(8)(2)(1)(2)", "Value" : "", "Outline" : "AX1_1N",
  "X1000" : 19000, "Y1000" : 22000, "EndDeltaX" : 0, "EndDeltaY" : 2,
  "Text" : { "X" : 0, "Y" : 0, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "D(2)(1)", "Value" : "??", "Outline" : "AX1_1(1)",
  "X1000" : 30000, "Y1000" : 19000, "EndDeltaX" : 0, "EndDeltaY" : 2,
  "Text" : { "X" : 0, "Y" : 4, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R(1)(2)(1)", "Value" : "", "Outline" : "AX1_1N",
  "X1000" : 39000, "Y1000" : 15000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 0, "Y" : 0, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "T(1)(2)(3)(1)", "Value" : "??", "Outline" : "TO92",
  "X1000" : 31000, "Y1000" : 18000, "EndDeltaX" : 0, "EndDeltaY" : -1,
  "Text" : { "X" : 0, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "T(1)(3)(4)(1)", "Value" : "??", "Outline" : "TO92",
  "X1000" : 33000, "Y1000" : 19000, "EndDeltaX" : 0, "EndDeltaY" : -1,
  "Text" : { "X" : 0, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "T(1)(2)(1)(2)(1)", "Value" : "??", "Outline" : "TO92",
  "X1000" : 37000, "Y1000" : 18000, "EndDeltaX" : 0, "EndDeltaY" : -1,
  "Text" : { "X" : 0, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "T(1)(3)(1)(3)(1)", "Value" : "??", "Outline" : "TO92",
  "X1000" : 39000, "Y1000" : 19000, "EndDeltaX" : 0, "EndDeltaY" : -1,
  "Text" : { "X" : 0, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "T(1)(3)(2)(2)(1)", "Value" : "??", "Outline" : "TO92",
  "X1000" : 35000, "Y1000" : 18000, "EndDeltaX" : 0, "EndDeltaY" : -1,
  "Text" : { "X" : 0, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R(6)(2)(1)", "Value" : "", "Outline" : "AX1_1N",
  "X1000" : 33000, "Y1000" : 15000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 0, "Y" : 0, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R(8)(3)(1)", "Value" : "", "Outline" : "AX1_1N",
  "X1000" : 36000, "Y1000" : 15000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 0, "Y" : 0, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "D(5)(3)(1)", "Value" : "??", "Outline" : "AX1_1(1)",
  "X1000" : 31000, "Y1000" : 18000, "EndDeltaX" : 0, "EndDeltaY" : 3,
  "Text" : { "X" : 0, "Y" : 4, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "D(6)(2)(1)", "Value" : "??", "Outline" : "AX1_1(1)",
  "X1000" : 36000, "Y1000" : 19000, "EndDeltaX" : 0, "EndDeltaY" : 2,
  "Text" : { "X" : 0, "Y" : 4, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "D(7)(2)(1)", "Value" : "??", "Outline" : "AX1_1(1)",
  "X1000" : 37000, "Y1000" : 18000, "EndDeltaX" : 0, "EndDeltaY" : 3,
  "Text" : { "X" : 0, "Y" : 4, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "T(1)(3)(1)(1)(3)(1)", "Value" : "??", "Outline" : "TO92",
  "X1000" : 39000, "Y1000" : 22000, "EndDeltaX" : 0, "EndDeltaY" : -1,
  "Text" : { "X" : 0, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "T(1)(3)(1)(1)(1)(2)(1)", "Value" : "??", "Outline" : "TO92",
  "X1000" : 34000, "Y1000" : 22000, "EndDeltaX" : 0, "EndDeltaY" : -1,
  "Text" : { "X" : 0, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "D(8)(3)(1)", "Value" : "??", "Outline" : "AX1_1(1)",
  "X1000" : 33000, "Y1000" : 21000, "EndDeltaX" : -2, "EndDeltaY" : 0,
  "Text" : { "X" : 0, "Y" : 4, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "D(8)(1)(2)(1)", "Value" : "??", "Outline" : "AX1_1(1)",
  "X1000" : 34000, "Y1000" : 21000, "EndDeltaX" : 2, "EndDeltaY" : 0,
  "Text" : { "X" : 0, "Y" : 4, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R(9)(3)(1)", "Value" : "", "Outline" : "AX1_1N",
  "X1000" : 31000, "Y1000" : 23000, "EndDeltaX" : 0, "EndDeltaY" : -2,
  "Text" : { "X" : 0, "Y" : 0, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R(9)(1)(2)(1)", "Value" : "", "Outline" : "AX1_1N",
  "X1000" : 37000, "Y1000" : 21000, "EndDeltaX" : 0, "EndDeltaY" : 2,
  "Text" : { "X" : 0, "Y" : 0, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R(5)(1)(2)(1)", "Value" : "", "Outline" : "AX1_1N",
  "X1000" : 36000, "Y1000" : 22000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 0, "Y" : 0, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "D(1)(1)(1)", "Value" : "??", "Outline" : "AX1_1(1)",
  "X1000" : 43000, "Y1000" : 19000, "EndDeltaX" : 0, "EndDeltaY" : 2,
  "Text" : { "X" : 0, "Y" : 4, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R(1)(1)(1)(1)", "Value" : "", "Outline" : "AX1_1N",
  "X1000" : 52000, "Y1000" : 15000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 0, "Y" : 0, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "T(1)(2)(2)(1)(1)", "Value" : "??", "Outline" : "TO92",
  "X1000" : 44000, "Y1000" : 18000, "EndDeltaX" : 0, "EndDeltaY" : -1,
  "Text" : { "X" : 0, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "T(1)(3)(3)(1)(1)", "Value" : "??", "Outline" : "TO92",
  "X1000" : 46000, "Y1000" : 19000, "EndDeltaX" : 0, "EndDeltaY" : -1,
  "Text" : { "X" : 0, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "T(1)(2)(1)(1)(1)(1)", "Value" : "??", "Outline" : "TO92",
  "X1000" : 50000, "Y1000" : 18000, "EndDeltaX" : 0, "EndDeltaY" : -1,
  "Text" : { "X" : 0, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "T(1)(3)(1)(2)(1)(1)", "Value" : "??", "Outline" : "TO92",
  "X1000" : 52000, "Y1000" : 19000, "EndDeltaX" : 0, "EndDeltaY" : -1,
  "Text" : { "X" : 0, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "T(1)(3)(2)(1)(1)(1)", "Value" : "??", "Outline" : "TO92",
  "X1000" : 48000, "Y1000" : 18000, "EndDeltaX" : 0, "EndDeltaY" : -1,
  "Text" : { "X" : 0, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R(6)(1)(1)(1)", "Value" : "", "Outline" : "AX1_1N",
  "X1000" : 46000, "Y1000" : 15000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 0, "Y" : 0, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R(8)(1)(1)(1)", "Value" : "", "Outline" : "AX1_1N",
  "X1000" : 49000, "Y1000" : 15000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 0, "Y" : 0, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "D(5)(1)(1)(1)", "Value" : "??", "Outline" : "AX1_1(1)",
  "X1000" : 44000, "Y1000" : 18000, "EndDeltaX" : 0, "EndDeltaY" : 3,
  "Text" : { "X" : 0, "Y" : 4, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "D(6)(1)(1)(1)", "Value" : "??", "Outline" : "AX1_1(1)",
  "X1000" : 49000, "Y1000" : 19000, "EndDeltaX" : 0, "EndDeltaY" : 2,
  "Text" : { "X" : 0, "Y" : 4, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "D(7)(1)(1)(1)", "Value" : "??", "Outline" : "AX1_1(1)",
  "X1000" : 50000, "Y1000" : 18000, "EndDeltaX" : 0, "EndDeltaY" : 3,
  "Text" : { "X" : 0, "Y" : 4, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "T(1)(3)(1)(1)(2)(1)(1)", "Value" : "??", "Outline" : "TO92",
  "X1000" : 52000, "Y1000" : 22000, "EndDeltaX" : 0, "EndDeltaY" : -1,
  "Text" : { "X" : 0, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "T(1)(3)(1)(1)(1)(1)(1)(1)", "Value" : "??", "Outline" : "TO92",
  "X1000" : 47000, "Y1000" : 22000, "EndDeltaX" : 0, "EndDeltaY" : -1,
  "Text" : { "X" : 0, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "D(8)(2)(1)(1)", "Value" : "??", "Outline" : "AX1_1(1)",
  "X1000" : 46000, "Y1000" : 21000, "EndDeltaX" : -2, "EndDeltaY" : 0,
  "Text" : { "X" : 0, "Y" : 4, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "D(8)(1)(1)(1)(1)", "Value" : "??", "Outline" : "AX1_1(1)",
  "X1000" : 47000, "Y1000" : 21000, "EndDeltaX" : 2, "EndDeltaY" : 0,
  "Text" : { "X" : 0, "Y" : 4, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R(9)(2)(1)(1)", "Value" : "", "Outline" : "AX1_1N",
  "X1000" : 44000, "Y1000" : 23000, "EndDeltaX" : 0, "EndDeltaY" : -2,
  "Text" : { "X" : 0, "Y" : 0, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R(9)(1)(1)(1)(1)", "Value" : "", "Outline" : "AX1_1N",
  "X1000" : 50000, "Y1000" : 21000, "EndDeltaX" : 0, "EndDeltaY" : 2,
  "Text" : { "X" : 0, "Y" : 0, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R(5)(1)(1)(1)(1)", "Value" : "", "Outline" : "AX1_1N",
  "X1000" : 49000, "Y1000" : 22000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 0, "Y" : 0, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "D(5)(2)(2)(1)", "Value" : "??", "Outline" : "AX1_1(1)",
  "X1000" : 33000, "Y1000" : 21000, "EndDeltaX" : -1, "EndDeltaY" : 1,
  "Text" : { "X" : 0, "Y" : 4, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "D(5)(2)(1)(1)(1)", "Value" : "??", "Outline" : "AX1_1(1)",
  "X1000" : 46000, "Y1000" : 21000, "EndDeltaX" : -1, "EndDeltaY" : 1,
  "Text" : { "X" : 0, "Y" : 4, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R(8)(2)(2)(1)", "Value" : "", "Outline" : "AX1_1N",
  "X1000" : 32000, "Y1000" : 22000, "EndDeltaX" : 0, "EndDeltaY" : 2,
  "Text" : { "X" : 0, "Y" : 0, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R(8)(2)(1)(1)(1)", "Value" : "", "Outline" : "AX1_1N",
  "X1000" : 45000, "Y1000" : 22000, "EndDeltaX" : 0, "EndDeltaY" : 2,
  "Text" : { "X" : 0, "Y" : 0, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R(8)(2)(1)(3)", "Value" : "", "Outline" : "AX1_1N",
  "X1000" : 15000, "Y1000" : 10000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 0, "Y" : 0, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R(8)(2)(1)(4)", "Value" : "", "Outline" : "AX1_1N",
  "X1000" : 28000, "Y1000" : 10000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 0, "Y" : 0, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R(8)(2)(1)(5)", "Value" : "", "Outline" : "AX1_1N",
  "X1000" : 23000, "Y1000" : 15000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 0, "Y" : 0, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R(8)(2)(1)(6)", "Value" : "", "Outline" : "AX1_1N",
  "X1000" : 15000, "Y1000" : 22000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 0, "Y" : 0, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R(8)(2)(1)(7)", "Value" : "", "Outline" : "AX1_1N",
  "X1000" : 28000, "Y1000" : 22000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 0, "Y" : 0, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R(8)(2)(1)(8)", "Value" : "", "Outline" : "AX1_1N",
  "X1000" : 41000, "Y1000" : 22000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 0, "Y" : 0, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "T(1)(2)(2)(2)(1)", "Value" : "??", "Outline" : "TO92",
  "X1000" : 19000, "Y1000" : 29000, "EndDeltaX" : 0, "EndDeltaY" : -1,
  "Text" : { "X" : 0, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "T(1)(2)(2)(2)(1)(1)", "Value" : "??", "Outline" : "TO92",
  "X1000" : 21000, "Y1000" : 30000, "EndDeltaX" : 0, "EndDeltaY" : -1,
  "Text" : { "X" : 0, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "T(1)(2)(2)(2)(1)(2)", "Value" : "??", "Outline" : "TO92",
  "X1000" : 23000, "Y1000" : 29000, "EndDeltaX" : 0, "EndDeltaY" : -1,
  "Text" : { "X" : 0, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "T(1)(2)(2)(2)(1)(3)", "Value" : "??", "Outline" : "TO92",
  "X1000" : 25000, "Y1000" : 30000, "EndDeltaX" : 0, "EndDeltaY" : -1,
  "Text" : { "X" : 0, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "T(1)(2)(2)(2)(1)(4)", "Value" : "??", "Outline" : "TO92",
  "X1000" : 27000, "Y1000" : 29000, "EndDeltaX" : 0, "EndDeltaY" : -1,
  "Text" : { "X" : 0, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "T(1)(2)(2)(2)(1)(1)(1)", "Value" : "??", "Outline" : "TO92",
  "X1000" : 29000, "Y1000" : 30000, "EndDeltaX" : 0, "EndDeltaY" : -1,
  "Text" : { "X" : 0, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "T(1)(2)(2)(2)(1)(2)(1)", "Value" : "??", "Outline" : "TO92",
  "X1000" : 31000, "Y1000" : 29000, "EndDeltaX" : 0, "EndDeltaY" : -1,
  "Text" : { "X" : 0, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "T(1)(2)(2)(2)(1)(3)(1)", "Value" : "??", "Outline" : "TO92",
  "X1000" : 33000, "Y1000" : 30000, "EndDeltaX" : 0, "EndDeltaY" : -1,
  "Text" : { "X" : 0, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "D(8)(1)(3)(1)(1)", "Value" : "??", "Outline" : "AX1_1(1)",
  "X1000" : 20000, "Y1000" : 26000, "EndDeltaX" : 0, "EndDeltaY" : 3,
  "Text" : { "X" : 0, "Y" : 4, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "D(8)(1)(3)(1)(3)", "Value" : "??", "Outline" : "AX1_1(1)",
  "X1000" : 26000, "Y1000" : 26000, "EndDeltaX" : 0, "EndDeltaY" : 2,
  "Text" : { "X" : 0, "Y" : 2, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "D(8)(1)(3)(1)(4)", "Value" : "??", "Outline" : "AX1_1(1)",
  "X1000" : 30000, "Y1000" : 26000, "EndDeltaX" : 0, "EndDeltaY" : 2,
  "Text" : { "X" : 0, "Y" : 2, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "D(8)(1)(3)(1)(8)(3)", "Value" : "??", "Outline" : "AX1_1(1)",
  "X1000" : 12000, "Y1000" : 2000, "EndDeltaX" : 0, "EndDeltaY" : 2,
  "Text" : { "X" : 0, "Y" : 4, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "D(8)(1)(3)(1)", "Value" : "??", "Outline" : "AX1_1(1)",
  "X1000" : 18000, "Y1000" : 26000, "EndDeltaX" : 0, "EndDeltaY" : 2,
  "Text" : { "X" : 0, "Y" : 4, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "D(8)(1)(3)(1)(2)", "Value" : "??", "Outline" : "AX1_1(1)",
  "X1000" : 22000, "Y1000" : 26000, "EndDeltaX" : 0, "EndDeltaY" : 2,
  "Text" : { "X" : 0, "Y" : 3, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "D(8)(1)(3)(1)(5)", "Value" : "??", "Outline" : "AX1_1(1)",
  "X1000" : 24000, "Y1000" : 26000, "EndDeltaX" : 0, "EndDeltaY" : 3,
  "Text" : { "X" : 0, "Y" : 2, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "D(8)(1)(3)(1)(6)", "Value" : "??", "Outline" : "AX1_1(1)",
  "X1000" : 28000, "Y1000" : 26000, "EndDeltaX" : 0, "EndDeltaY" : 3,
  "Text" : { "X" : 0, "Y" : 2, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "D(8)(1)(3)(1)(7)", "Value" : "??", "Outline" : "AX1_1(1)",
  "X1000" : 32000, "Y1000" : 26000, "EndDeltaX" : 0, "EndDeltaY" : 3,
  "Text" : { "X" : 0, "Y" : 2, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "D(5)(2)(3)", "Value" : "??", "Outline" : "AX1_1(1)",
  "X1000" : 7000, "Y1000" : 21000, "EndDeltaX" : -1, "EndDeltaY" : 1,
  "Text" : { "X" : 0, "Y" : 4, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "D(8)(1)(3)(1)(8)(3)(5)", "Value" : "??", "Outline" : "AX1_1(1)",
  "X1000" : 25000, "Y1000" : 2000, "EndDeltaX" : 0, "EndDeltaY" : 2,
  "Text" : { "X" : 0, "Y" : 4, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "D(8)(1)(3)(1)(8)(3)(6)", "Value" : "??", "Outline" : "AX1_1(1)",
  "X1000" : 38000, "Y1000" : 2000, "EndDeltaX" : 0, "EndDeltaY" : 2,
  "Text" : { "X" : 0, "Y" : 4, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "D(8)(1)(3)(1)(8)(3)(7)", "Value" : "??", "Outline" : "AX1_1(1)",
  "X1000" : 51000, "Y1000" : 2000, "EndDeltaX" : 0, "EndDeltaY" : 2,
  "Text" : { "X" : 0, "Y" : 4, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "D(8)(1)(3)(1)(8)(3)(1)", "Value" : "??", "Outline" : "AX1_1(1)",
  "X1000" : 12000, "Y1000" : 14000, "EndDeltaX" : 0, "EndDeltaY" : 2,
  "Text" : { "X" : 0, "Y" : 4, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "D(8)(1)(3)(1)(8)(3)(2)", "Value" : "??", "Outline" : "AX1_1(1)",
  "X1000" : 25000, "Y1000" : 14000, "EndDeltaX" : 0, "EndDeltaY" : 2,
  "Text" : { "X" : 0, "Y" : 4, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "D(8)(1)(3)(1)(8)(3)(3)", "Value" : "??", "Outline" : "AX1_1(1)",
  "X1000" : 38000, "Y1000" : 14000, "EndDeltaX" : 0, "EndDeltaY" : 2,
  "Text" : { "X" : 0, "Y" : 4, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "D(8)(1)(3)(1)(8)(3)(4)", "Value" : "??", "Outline" : "AX1_1(1)",
  "X1000" : 51000, "Y1000" : 14000, "EndDeltaX" : 0, "EndDeltaY" : 2,
  "Text" : { "X" : 0, "Y" : 4, "Angle" : 90, "Visible" : true },
  "Group" : 0
  }
],
"Links" : [
  { "X" : 5, "Y" : 6, "EndDeltaX" : 1, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 4, "Y" : 7, "EndDeltaX" : 3, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 4, "Y" : 5, "EndDeltaX" : 0, "EndDeltaY" : 2, "Group" : 0 },
  { "X" : 5, "Y" : 4, "EndDeltaX" : 2, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 7, "Y" : 4, "EndDeltaX" : 0, "EndDeltaY" : 1, "Group" : 0 },
  { "X" : 3, "Y" : 6, "EndDeltaX" : 2, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 3, "Y" : 5, "EndDeltaX" : 1, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 11, "Y" : 6, "EndDeltaX" : 1, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 10, "Y" : 7, "EndDeltaX" : 3, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 10, "Y" : 5, "EndDeltaX" : 0, "EndDeltaY" : 2, "Group" : 0 },
  { "X" : 11, "Y" : 4, "EndDeltaX" : 2, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 13, "Y" : 4, "EndDeltaX" : 0, "EndDeltaY" : 1, "Group" : 0 },
  { "X" : 7, "Y" : 5, "EndDeltaX" : 1, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 10, "Y" : 4, "EndDeltaX" : 0, "EndDeltaY" : 1, "Group" : 0 },
  { "X" : 9, "Y" : 4, "EndDeltaX" : 1, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 9, "Y" : 6, "EndDeltaX" : 0, "EndDeltaY" : 2, "Group" : 0 },
  { "X" : 4, "Y" : 9, "EndDeltaX" : 1, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 10, "Y" : 9, "EndDeltaX" : 1, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 7, "Y" : 9, "EndDeltaX" : 1, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 8, "Y" : 10, "EndDeltaX" : 4, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 12, "Y" : 9, "EndDeltaX" : 0, "EndDeltaY" : 1, "Group" : 0 },
  { "X" : 13, "Y" : 10, "EndDeltaX" : 2, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 2, "Y" : 11, "EndDeltaX" : 48, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 3, "Y" : 7, "EndDeltaX" : 8, "EndDeltaY" : -1, "Group" : 0 },
  { "X" : 18, "Y" : 6, "EndDeltaX" : 1, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 17, "Y" : 7, "EndDeltaX" : 3, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 17, "Y" : 5, "EndDeltaX" : 0, "EndDeltaY" : 2, "Group" : 0 },
  { "X" : 18, "Y" : 4, "EndDeltaX" : 2, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 20, "Y" : 4, "EndDeltaX" : 0, "EndDeltaY" : 1, "Group" : 0 },
  { "X" : 16, "Y" : 6, "EndDeltaX" : 2, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 16, "Y" : 5, "EndDeltaX" : 1, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 24, "Y" : 6, "EndDeltaX" : 1, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 23, "Y" : 7, "EndDeltaX" : 3, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 23, "Y" : 5, "EndDeltaX" : 0, "EndDeltaY" : 2, "Group" : 0 },
  { "X" : 24, "Y" : 4, "EndDeltaX" : 2, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 26, "Y" : 4, "EndDeltaX" : 0, "EndDeltaY" : 1, "Group" : 0 },
  { "X" : 20, "Y" : 5, "EndDeltaX" : 1, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 23, "Y" : 4, "EndDeltaX" : 0, "EndDeltaY" : 1, "Group" : 0 },
  { "X" : 22, "Y" : 4, "EndDeltaX" : 1, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 2, "Y" : 3, "EndDeltaX" : 50, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 8, "Y" : 8, "EndDeltaX" : 47, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 22, "Y" : 6, "EndDeltaX" : 0, "EndDeltaY" : 2, "Group" : 0 },
  { "X" : 17, "Y" : 9, "EndDeltaX" : 1, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 23, "Y" : 9, "EndDeltaX" : 1, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 20, "Y" : 9, "EndDeltaX" : 1, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 21, "Y" : 10, "EndDeltaX" : 4, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 25, "Y" : 9, "EndDeltaX" : 0, "EndDeltaY" : 1, "Group" : 0 },
  { "X" : 26, "Y" : 10, "EndDeltaX" : 2, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 15, "Y" : 7, "EndDeltaX" : 9, "EndDeltaY" : -1, "Group" : 0 },
  { "X" : 15, "Y" : 7, "EndDeltaX" : 0, "EndDeltaY" : 3, "Group" : 0 },
  { "X" : 6, "Y" : 12, "EndDeltaX" : 50, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 31, "Y" : 6, "EndDeltaX" : 1, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 30, "Y" : 7, "EndDeltaX" : 3, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 30, "Y" : 5, "EndDeltaX" : 0, "EndDeltaY" : 2, "Group" : 0 },
  { "X" : 31, "Y" : 4, "EndDeltaX" : 2, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 33, "Y" : 4, "EndDeltaX" : 0, "EndDeltaY" : 1, "Group" : 0 },
  { "X" : 29, "Y" : 6, "EndDeltaX" : 2, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 29, "Y" : 5, "EndDeltaX" : 1, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 37, "Y" : 6, "EndDeltaX" : 1, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 36, "Y" : 7, "EndDeltaX" : 3, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 36, "Y" : 5, "EndDeltaX" : 0, "EndDeltaY" : 2, "Group" : 0 },
  { "X" : 37, "Y" : 4, "EndDeltaX" : 2, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 39, "Y" : 4, "EndDeltaX" : 0, "EndDeltaY" : 1, "Group" : 0 },
  { "X" : 33, "Y" : 5, "EndDeltaX" : 1, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 36, "Y" : 4, "EndDeltaX" : 0, "EndDeltaY" : 1, "Group" : 0 },
  { "X" : 35, "Y" : 4, "EndDeltaX" : 1, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 35, "Y" : 6, "EndDeltaX" : 0, "EndDeltaY" : 2, "Group" : 0 },
  { "X" : 30, "Y" : 9, "EndDeltaX" : 1, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 36, "Y" : 9, "EndDeltaX" : 1, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 33, "Y" : 9, "EndDeltaX" : 1, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 34, "Y" : 10, "EndDeltaX" : 4, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 38, "Y" : 9, "EndDeltaX" : 0, "EndDeltaY" : 1, "Group" : 0 },
  { "X" : 39, "Y" : 10, "EndDeltaX" : 2, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 28, "Y" : 7, "EndDeltaX" : 9, "EndDeltaY" : -1, "Group" : 0 },
  { "X" : 44, "Y" : 6, "EndDeltaX" : 1, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 43, "Y" : 7, "EndDeltaX" : 3, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 43, "Y" : 5, "EndDeltaX" : 0, "EndDeltaY" : 2, "Group" : 0 },
  { "X" : 44, "Y" : 4, "EndDeltaX" : 2, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 46, "Y" : 4, "EndDeltaX" : 0, "EndDeltaY" : 1, "Group" : 0 },
  { "X" : 42, "Y" : 6, "EndDeltaX" : 2, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 42, "Y" : 5, "EndDeltaX" : 1, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 50, "Y" : 6, "EndDeltaX" : 1, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 49, "Y" : 7, "EndDeltaX" : 3, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 49, "Y" : 5, "EndDeltaX" : 0, "EndDeltaY" : 2, "Group" : 0 },
  { "X" : 50, "Y" : 4, "EndDeltaX" : 2, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 52, "Y" : 4, "EndDeltaX" : 0, "EndDeltaY" : 1, "Group" : 0 },
  { "X" : 46, "Y" : 5, "EndDeltaX" : 1, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 49, "Y" : 4, "EndDeltaX" : 0, "EndDeltaY" : 1, "Group" : 0 },
  { "X" : 48, "Y" : 4, "EndDeltaX" : 1, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 48, "Y" : 6, "EndDeltaX" : 0, "EndDeltaY" : 2, "Group" : 0 },
  { "X" : 43, "Y" : 9, "EndDeltaX" : 1, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 49, "Y" : 9, "EndDeltaX" : 1, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 46, "Y" : 9, "EndDeltaX" : 1, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 47, "Y" : 10, "EndDeltaX" : 4, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 51, "Y" : 9, "EndDeltaX" : 0, "EndDeltaY" : 1, "Group" : 0 },
  { "X" : 52, "Y" : 10, "EndDeltaX" : 1, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 41, "Y" : 7, "EndDeltaX" : 9, "EndDeltaY" : -1, "Group" : 0 },
  { "X" : 41, "Y" : 7, "EndDeltaX" : 0, "EndDeltaY" : 3, "Group" : 0 },
  { "X" : 5, "Y" : 18, "EndDeltaX" : 1, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 4, "Y" : 19, "EndDeltaX" : 3, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 4, "Y" : 17, "EndDeltaX" : 0, "EndDeltaY" : 2, "Group" : 0 },
  { "X" : 5, "Y" : 16, "EndDeltaX" : 2, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 7, "Y" : 16, "EndDeltaX" : 0, "EndDeltaY" : 1, "Group" : 0 },
  { "X" : 3, "Y" : 18, "EndDeltaX" : 2, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 3, "Y" : 17, "EndDeltaX" : 1, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 11, "Y" : 18, "EndDeltaX" : 1, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 10, "Y" : 19, "EndDeltaX" : 3, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 10, "Y" : 17, "EndDeltaX" : 0, "EndDeltaY" : 2, "Group" : 0 },
  { "X" : 11, "Y" : 16, "EndDeltaX" : 2, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 13, "Y" : 16, "EndDeltaX" : 0, "EndDeltaY" : 1, "Group" : 0 },
  { "X" : 7, "Y" : 17, "EndDeltaX" : 1, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 10, "Y" : 16, "EndDeltaX" : 0, "EndDeltaY" : 1, "Group" : 0 },
  { "X" : 9, "Y" : 16, "EndDeltaX" : 1, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 9, "Y" : 18, "EndDeltaX" : 0, "EndDeltaY" : 2, "Group" : 0 },
  { "X" : 4, "Y" : 21, "EndDeltaX" : 1, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 10, "Y" : 21, "EndDeltaX" : 1, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 7, "Y" : 21, "EndDeltaX" : 1, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 8, "Y" : 22, "EndDeltaX" : 4, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 12, "Y" : 21, "EndDeltaX" : 0, "EndDeltaY" : 1, "Group" : 0 },
  { "X" : 13, "Y" : 22, "EndDeltaX" : 2, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 2, "Y" : 23, "EndDeltaX" : 48, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 3, "Y" : 19, "EndDeltaX" : 8, "EndDeltaY" : -1, "Group" : 0 },
  { "X" : 18, "Y" : 18, "EndDeltaX" : 1, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 17, "Y" : 19, "EndDeltaX" : 3, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 17, "Y" : 17, "EndDeltaX" : 0, "EndDeltaY" : 2, "Group" : 0 },
  { "X" : 18, "Y" : 16, "EndDeltaX" : 2, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 20, "Y" : 16, "EndDeltaX" : 0, "EndDeltaY" : 1, "Group" : 0 },
  { "X" : 16, "Y" : 18, "EndDeltaX" : 2, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 16, "Y" : 17, "EndDeltaX" : 1, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 24, "Y" : 18, "EndDeltaX" : 1, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 23, "Y" : 19, "EndDeltaX" : 3, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 23, "Y" : 17, "EndDeltaX" : 0, "EndDeltaY" : 2, "Group" : 0 },
  { "X" : 24, "Y" : 16, "EndDeltaX" : 2, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 26, "Y" : 16, "EndDeltaX" : 0, "EndDeltaY" : 1, "Group" : 0 },
  { "X" : 20, "Y" : 17, "EndDeltaX" : 1, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 23, "Y" : 16, "EndDeltaX" : 0, "EndDeltaY" : 1, "Group" : 0 },
  { "X" : 22, "Y" : 16, "EndDeltaX" : 1, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 7, "Y" : 15, "EndDeltaX" : 45, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 8, "Y" : 20, "EndDeltaX" : 47, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 22, "Y" : 18, "EndDeltaX" : 0, "EndDeltaY" : 2, "Group" : 0 },
  { "X" : 17, "Y" : 21, "EndDeltaX" : 1, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 23, "Y" : 21, "EndDeltaX" : 1, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 20, "Y" : 21, "EndDeltaX" : 1, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 21, "Y" : 22, "EndDeltaX" : 4, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 25, "Y" : 21, "EndDeltaX" : 0, "EndDeltaY" : 1, "Group" : 0 },
  { "X" : 26, "Y" : 22, "EndDeltaX" : 2, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 15, "Y" : 19, "EndDeltaX" : 9, "EndDeltaY" : -1, "Group" : 0 },
  { "X" : 15, "Y" : 19, "EndDeltaX" : 0, "EndDeltaY" : 3, "Group" : 0 },
  { "X" : 6, "Y" : 24, "EndDeltaX" : 50, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 31, "Y" : 18, "EndDeltaX" : 1, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 30, "Y" : 19, "EndDeltaX" : 3, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 30, "Y" : 17, "EndDeltaX" : 0, "EndDeltaY" : 2, "Group" : 0 },
  { "X" : 31, "Y" : 16, "EndDeltaX" : 2, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 33, "Y" : 16, "EndDeltaX" : 0, "EndDeltaY" : 1, "Group" : 0 },
  { "X" : 29, "Y" : 18, "EndDeltaX" : 2, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 29, "Y" : 17, "EndDeltaX" : 1, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 37, "Y" : 18, "EndDeltaX" : 1, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 36, "Y" : 19, "EndDeltaX" : 3, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 36, "Y" : 17, "EndDeltaX" : 0, "EndDeltaY" : 2, "Group" : 0 },
  { "X" : 37, "Y" : 16, "EndDeltaX" : 2, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 39, "Y" : 16, "EndDeltaX" : 0, "EndDeltaY" : 1, "Group" : 0 },
  { "X" : 33, "Y" : 17, "EndDeltaX" : 1, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 36, "Y" : 16, "EndDeltaX" : 0, "EndDeltaY" : 1, "Group" : 0 },
  { "X" : 35, "Y" : 16, "EndDeltaX" : 1, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 35, "Y" : 18, "EndDeltaX" : 0, "EndDeltaY" : 2, "Group" : 0 },
  { "X" : 30, "Y" : 21, "EndDeltaX" : 1, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 36, "Y" : 21, "EndDeltaX" : 1, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 33, "Y" : 21, "EndDeltaX" : 1, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 34, "Y" : 22, "EndDeltaX" : 4, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 38, "Y" : 21, "EndDeltaX" : 0, "EndDeltaY" : 1, "Group" : 0 },
  { "X" : 39, "Y" : 22, "EndDeltaX" : 2, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 28, "Y" : 19, "EndDeltaX" : 9, "EndDeltaY" : -1, "Group" : 0 },
  { "X" : 44, "Y" : 18, "EndDeltaX" : 1, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 43, "Y" : 19, "EndDeltaX" : 3, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 43, "Y" : 17, "EndDeltaX" : 0, "EndDeltaY" : 2, "Group" : 0 },
  { "X" : 44, "Y" : 16, "EndDeltaX" : 2, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 46, "Y" : 16, "EndDeltaX" : 0, "EndDeltaY" : 1, "Group" : 0 },
  { "X" : 42, "Y" : 18, "EndDeltaX" : 2, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 42, "Y" : 17, "EndDeltaX" : 1, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 50, "Y" : 18, "EndDeltaX" : 1, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 49, "Y" : 19, "EndDeltaX" : 3, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 49, "Y" : 17, "EndDeltaX" : 0, "EndDeltaY" : 2, "Group" : 0 },
  { "X" : 50, "Y" : 16, "EndDeltaX" : 2, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 52, "Y" : 16, "EndDeltaX" : 0, "EndDeltaY" : 1, "Group" : 0 },
  { "X" : 46, "Y" : 17, "EndDeltaX" : 1, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 49, "Y" : 16, "EndDeltaX" : 0, "EndDeltaY" : 1, "Group" : 0 },
  { "X" : 48, "Y" : 16, "EndDeltaX" : 1, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 48, "Y" : 18, "EndDeltaX" : 0, "EndDeltaY" : 2, "Group" : 0 },
  { "X" : 43, "Y" : 21, "EndDeltaX" : 1, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 49, "Y" : 21, "EndDeltaX" : 1, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 46, "Y" : 21, "EndDeltaX" : 1, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 47, "Y" : 22, "EndDeltaX" : 4, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 51, "Y" : 21, "EndDeltaX" : 0, "EndDeltaY" : 1, "Group" : 0 },
  { "X" : 52, "Y" : 22, "EndDeltaX" : 1, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 41, "Y" : 19, "EndDeltaX" : 9, "EndDeltaY" : -1, "Group" : 0 },
  { "X" : 41, "Y" : 19, "EndDeltaX" : 0, "EndDeltaY" : 3, "Group" : 0 },
  { "X" : 28, "Y" : 7, "EndDeltaX" : 0, "EndDeltaY" : 3, "Group" : 0 },
  { "X" : 28, "Y" : 19, "EndDeltaX" : 0, "EndDeltaY" : 3, "Group" : 0 },
  { "X" : 19, "Y" : 27, "EndDeltaX" : 19, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 21, "Y" : 27, "EndDeltaX" : 0, "EndDeltaY" : 1, "Group" : 0 },
  { "X" : 25, "Y" : 27, "EndDeltaX" : 0, "EndDeltaY" : 1, "Group" : 0 },
  { "X" : 29, "Y" : 27, "EndDeltaX" : 0, "EndDeltaY" : 1, "Group" : 0 },
  { "X" : 33, "Y" : 27, "EndDeltaX" : 0, "EndDeltaY" : 1, "Group" : 0 },
  { "X" : 12, "Y" : 2, "EndDeltaX" : 42, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 2, "Y" : 14, "EndDeltaX" : 52, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 55, "Y" : 8, "EndDeltaX" : 0, "EndDeltaY" : 18, "Group" : 0 },
  { "X" : 54, "Y" : 2, "EndDeltaX" : 0, "EndDeltaY" : 24, "Group" : 0 },
  { "X" : 56, "Y" : 12, "EndDeltaX" : 0, "EndDeltaY" : 14, "Group" : 0 },
  { "X" : 2, "Y" : 3, "EndDeltaX" : 0, "EndDeltaY" : 23, "Group" : 0 },
  { "X" : 53, "Y" : 22, "EndDeltaX" : 0, "EndDeltaY" : 4, "Group" : 0 }
],
"Breaks" : [
],
"Wires" : [
],
"Text" : [
],
"Nets" : [
    { "Node" : "GND", "Components" : [
    { "Name" : "C1", "Pins" : ["1"] },
    { "Name" : "C2", "Pins" : ["2"] },
    { "Name" : "C3", "Pins" : ["2"] },
    { "Name" : "J3", "Pins" : ["2"] },
    { "Name" : "R3", "Pins" : ["2"] },
    { "Name" : "U1", "Pins" : ["7"] }
    ] },
    { "Node" : "N000000", "Components" : [
    { "Name" : "C4", "Pins" : ["2"] },
    { "Name" : "U1", "Pins" : ["12", "8"] },
    { "Name" : "VR1", "Pins" : ["1"] }
    ] },
    { "Node" : "N000001", "Components" : [
    { "Name" : "U1", "Pins" : ["10", "6"] }
    ] },
    { "Node" : "N000002", "Components" : [
    { "Name" : "J2", "Pins" : ["1"] },
    { "Name" : "U1", "Pins" : ["11"] }
    ] },
    { "Node" : "N000003", "Components" : [
    { "Name" : "R1", "Pins" : ["1"] },
    { "Name" : "U1", "Pins" : ["3", "5"] }
    ] },
    { "Node" : "N000004", "Components" : [
    { "Name" : "C1", "Pins" : ["2"] },
    { "Name" : "R1", "Pins" : ["2"] },
    { "Name" : "U1", "Pins" : ["2"] }
    ] },
    { "Node" : "N000005", "Components" : [
    { "Name" : "J1", "Pins" : ["2"] },
    { "Name" : "R3", "Pins" : ["1"] },
    { "Name" : "R4", "Pins" : ["2"] }
    ] },
    { "Node" : "N000006", "Components" : [
    { "Name" : "C2", "Pins" : ["1"] },
    { "Name" : "R2", "Pins" : ["2"] },
    { "Name" : "U1", "Pins" : ["9"] }
    ] },
    { "Node" : "N000007", "Components" : [
    { "Name" : "R2", "Pins" : ["1"] },
    { "Name" : "VR1", "Pins" : ["2", "3"] }
    ] },
    { "Node" : "N000008", "Components" : [
    { "Name" : "R4", "Pins" : ["1"] },
    { "Name" : "U1", "Pins" : ["1"] }
    ] },
    { "Node" : "N000009", "Components" : [
    { "Name" : "C4", "Pins" : ["1"] },
    { "Name" : "J2", "Pins" : ["2"] }
    ] },
    { "Node" : "VCC", "Components" : [
    { "Name" : "C3", "Pins" : ["1"] },
    { "Name" : "J1", "Pins" : ["1"] },
    { "Name" : "J3", "Pins" : ["1"] },
    { "Name" : "U1", "Pins" : ["13", "14", "4"] }
    ] }
],
"NetColors" : [
    { "Node" : "" },
    { "Node" : "" },
    { "Node" : "" },
    { "Node" : "" },
    { "Node" : "" },
    { "Node" : "" }
],
"Notes" : {
  "Lines" : ""
}
}
