[Version]
Product,2
File,19
{
"Config" : {
  "NetImportFormat" : "Protel"
},
"Board" : {
  "Width" : 40,
  "Height" : 32,
  "Pattern" : "Donut"
},
"CelledOutlines" : [
],
"LeadedOutlines" : [
  { "Name" : "AX1_1", "Locked" : true,
    "BodyLength" : 0, "BodyWidth" : 1,
    "Pin0Name" : "0", "Pin1Name" : "0", "ShowReference" : false
  },
  { "Name" : "AX1_1N", "Locked" : false,
    "BodyLength" : 1, "BodyWidth" : 1,
    "Pin0Name" : "1", "Pin1Name" : "2", "ShowReference" : false
  },
  { "Name" : "AX1_1(1)", "Locked" : false,
    "BodyLength" : 1, "BodyWidth" : 1,
    "Pin0Name" : "1", "Pin1Name" : "2", "ShowReference" : true
  }
],
"RadialOutlines" : [
],
"CustomOutlines" : [
  { "Name" : "TO92", "Locked" : false,
    "Pins" : [
    { "Name" : "1", "X5" : 2, "Y5" : 12 },
    { "Name" : "2", "X5" : 7, "Y5" : 7 },
    { "Name" : "3", "X5" : 2, "Y5" : 2 }
    ],
    "Lines" : [
    { "X5" : 0, "Y5" : 0, "DX5" : 5, "DY5" : 0},
    { "X5" : 9, "Y5" : 4, "DX5" : 0, "DY5" : 6},
    { "X5" : 5, "Y5" : 14, "DX5" : -5, "DY5" : 0},
    { "X5" : 0, "Y5" : 14, "DX5" : 0, "DY5" : -14},
    { "X5" : 5, "Y5" : 0, "DX5" : 4, "DY5" : 4},
    { "X5" : 5, "Y5" : 14, "DX5" : 4, "DY5" : -4}
    ]
  },
  { "Name" : "BOX1_1", "Locked" : false,
    "Pins" : [
    { "Name" : "1", "X5" : 12, "Y5" : 7 },
    { "Name" : "2", "X5" : 12, "Y5" : 12 }
    ],
    "Lines" : [
    { "X5" : 10, "Y5" : 4, "DX5" : 4, "DY5" : 0},
    { "X5" : 14, "Y5" : 4, "DX5" : 0, "DY5" : 11},
    { "X5" : 14, "Y5" : 15, "DX5" : -4, "DY5" : 0},
    { "X5" : 10, "Y5" : 15, "DX5" : 0, "DY5" : -11}
    ]
  }
],
"SmdOutlines" : [
],
"Components" : [
  { "Designator" : "R(1)(1)(1)(1)(1)(1)", "Value" : "", "Outline" : "AX1_1N",
  "X1000" : 16000, "Y1000" : 11000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 0, "Y" : 0, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "T(1)(2)(2)(1)(1)(1)(1)", "Value" : "??", "Outline" : "TO92",
  "X1000" : 8000, "Y1000" : 14000, "EndDeltaX" : 0, "EndDeltaY" : -1,
  "Text" : { "X" : 0, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "T(1)(3)(3)(1)(1)(1)(1)", "Value" : "??", "Outline" : "TO92",
  "X1000" : 10000, "Y1000" : 15000, "EndDeltaX" : 0, "EndDeltaY" : -1,
  "Text" : { "X" : 0, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "T(1)(2)(1)(1)(1)(1)(1)(1)", "Value" : "??", "Outline" : "TO92",
  "X1000" : 14000, "Y1000" : 14000, "EndDeltaX" : 0, "EndDeltaY" : -1,
  "Text" : { "X" : 0, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "T(1)(3)(1)(2)(1)(1)(1)(1)", "Value" : "??", "Outline" : "TO92",
  "X1000" : 16000, "Y1000" : 15000, "EndDeltaX" : 0, "EndDeltaY" : -1,
  "Text" : { "X" : 0, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "T(1)(3)(2)(1)(1)(1)(1)(1)", "Value" : "??", "Outline" : "TO92",
  "X1000" : 12000, "Y1000" : 14000, "EndDeltaX" : 0, "EndDeltaY" : -1,
  "Text" : { "X" : 0, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R(6)(1)(1)(1)(2)(1)", "Value" : "", "Outline" : "AX1_1N",
  "X1000" : 10000, "Y1000" : 11000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 0, "Y" : 0, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R(8)(1)(1)(1)(1)(1)", "Value" : "", "Outline" : "AX1_1N",
  "X1000" : 13000, "Y1000" : 11000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 0, "Y" : 0, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "T(1)(3)(3)(1)(1)(2)(4)(1)", "Value" : "??", "Outline" : "TO92",
  "X1000" : 8000, "Y1000" : 18000, "EndDeltaX" : 0, "EndDeltaY" : -1,
  "Text" : { "X" : 0, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "T(1)(3)(3)(1)(1)(3)(1)(1)", "Value" : "??", "Outline" : "TO92",
  "X1000" : 15000, "Y1000" : 16000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 0, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "T(1)(3)(3)(1)(1)(2)(1)(1)(1)", "Value" : "??", "Outline" : "TO92",
  "X1000" : 9000, "Y1000" : 16000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 0, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "T(1)(3)(3)(1)(1)(2)(3)(1)(1)", "Value" : "??", "Outline" : "TO92",
  "X1000" : 11000, "Y1000" : 15000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 0, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "T(1)(3)(3)(1)(1)(2)(2)(1)(1)", "Value" : "??", "Outline" : "TO92",
  "X1000" : 14000, "Y1000" : 18000, "EndDeltaX" : 0, "EndDeltaY" : -1,
  "Text" : { "X" : 0, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R(6)(1)(1)(1)(1)(1)(1)", "Value" : "", "Outline" : "AX1_1N",
  "X1000" : 11000, "Y1000" : 11000, "EndDeltaX" : 1, "EndDeltaY" : 4,
  "Text" : { "X" : 0, "Y" : 0, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R(1)(1)(1)(1)(1)(1)(1)", "Value" : "", "Outline" : "AX1_1N",
  "X1000" : 28000, "Y1000" : 11000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 0, "Y" : 0, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "T(1)(2)(2)(1)(1)(1)(1)(1)", "Value" : "??", "Outline" : "TO92",
  "X1000" : 20000, "Y1000" : 14000, "EndDeltaX" : 0, "EndDeltaY" : -1,
  "Text" : { "X" : 0, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "T(1)(3)(3)(1)(1)(1)(1)(1)", "Value" : "??", "Outline" : "TO92",
  "X1000" : 22000, "Y1000" : 15000, "EndDeltaX" : 0, "EndDeltaY" : -1,
  "Text" : { "X" : 0, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "T(1)(2)(1)(1)(1)(1)(1)(1)(1)", "Value" : "??", "Outline" : "TO92",
  "X1000" : 26000, "Y1000" : 14000, "EndDeltaX" : 0, "EndDeltaY" : -1,
  "Text" : { "X" : 0, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "T(1)(3)(1)(2)(1)(1)(1)(1)(1)", "Value" : "??", "Outline" : "TO92",
  "X1000" : 28000, "Y1000" : 15000, "EndDeltaX" : 0, "EndDeltaY" : -1,
  "Text" : { "X" : 0, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "T(1)(3)(2)(1)(1)(1)(1)(1)(1)", "Value" : "??", "Outline" : "TO92",
  "X1000" : 24000, "Y1000" : 14000, "EndDeltaX" : 0, "EndDeltaY" : -1,
  "Text" : { "X" : 0, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R(6)(1)(1)(1)(2)(1)(1)", "Value" : "", "Outline" : "AX1_1N",
  "X1000" : 22000, "Y1000" : 11000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 0, "Y" : 0, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R(8)(1)(1)(1)(1)(1)(1)", "Value" : "", "Outline" : "AX1_1N",
  "X1000" : 25000, "Y1000" : 11000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 0, "Y" : 0, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "T(1)(3)(3)(1)(1)(2)(4)(1)(1)", "Value" : "??", "Outline" : "TO92",
  "X1000" : 20000, "Y1000" : 18000, "EndDeltaX" : 0, "EndDeltaY" : -1,
  "Text" : { "X" : 0, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "T(1)(3)(3)(1)(1)(3)(1)(1)(1)", "Value" : "??", "Outline" : "TO92",
  "X1000" : 27000, "Y1000" : 16000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 0, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "T(1)(3)(3)(1)(1)(2)(1)(1)(1)(1)", "Value" : "??", "Outline" : "TO92",
  "X1000" : 21000, "Y1000" : 16000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 0, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "T(1)(3)(3)(1)(1)(2)(3)(1)(1)(1)", "Value" : "??", "Outline" : "TO92",
  "X1000" : 23000, "Y1000" : 15000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 0, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "T(1)(3)(3)(1)(1)(2)(2)(1)(1)(1)", "Value" : "??", "Outline" : "TO92",
  "X1000" : 26000, "Y1000" : 18000, "EndDeltaX" : 0, "EndDeltaY" : -1,
  "Text" : { "X" : 0, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R(6)(1)(1)(1)(1)(1)(1)(1)", "Value" : "", "Outline" : "AX1_1N",
  "X1000" : 23000, "Y1000" : 11000, "EndDeltaX" : 1, "EndDeltaY" : 4,
  "Text" : { "X" : 0, "Y" : 0, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R(1)(1)(1)(1)(1)(1)(2)", "Value" : "", "Outline" : "AX1_1N",
  "X1000" : 15000, "Y1000" : 11000, "EndDeltaX" : 0, "EndDeltaY" : 2,
  "Text" : { "X" : 0, "Y" : 0, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R(1)(1)(1)(1)(1)(1)(2)(1)", "Value" : "", "Outline" : "AX1_1N",
  "X1000" : 27000, "Y1000" : 11000, "EndDeltaX" : 0, "EndDeltaY" : 2,
  "Text" : { "X" : 0, "Y" : 0, "Angle" : 90, "Visible" : true },
  "Group" : 0
  }
],
"Links" : [
  { "X" : 8, "Y" : 14, "EndDeltaX" : 1, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 7, "Y" : 15, "EndDeltaX" : 3, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 7, "Y" : 13, "EndDeltaX" : 0, "EndDeltaY" : 2, "Group" : 0 },
  { "X" : 8, "Y" : 12, "EndDeltaX" : 2, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 10, "Y" : 12, "EndDeltaX" : 0, "EndDeltaY" : 1, "Group" : 0 },
  { "X" : 6, "Y" : 14, "EndDeltaX" : 2, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 6, "Y" : 13, "EndDeltaX" : 1, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 14, "Y" : 14, "EndDeltaX" : 1, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 13, "Y" : 15, "EndDeltaX" : 3, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 13, "Y" : 13, "EndDeltaX" : 0, "EndDeltaY" : 2, "Group" : 0 },
  { "X" : 14, "Y" : 12, "EndDeltaX" : 2, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 16, "Y" : 12, "EndDeltaX" : 0, "EndDeltaY" : 1, "Group" : 0 },
  { "X" : 10, "Y" : 13, "EndDeltaX" : 1, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 13, "Y" : 12, "EndDeltaX" : 0, "EndDeltaY" : 1, "Group" : 0 },
  { "X" : 12, "Y" : 12, "EndDeltaX" : 1, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 6, "Y" : 17, "EndDeltaX" : 1, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 10, "Y" : 15, "EndDeltaX" : 0, "EndDeltaY" : 2, "Group" : 0 },
  { "X" : 8, "Y" : 16, "EndDeltaX" : 1, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 8, "Y" : 18, "EndDeltaX" : 0, "EndDeltaY" : 1, "Group" : 0 },
  { "X" : 16, "Y" : 15, "EndDeltaX" : 0, "EndDeltaY" : 2, "Group" : 0 },
  { "X" : 14, "Y" : 16, "EndDeltaX" : 1, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 9, "Y" : 18, "EndDeltaX" : 3, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 12, "Y" : 18, "EndDeltaX" : 2, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 15, "Y" : 18, "EndDeltaX" : 0, "EndDeltaY" : 1, "Group" : 0 },
  { "X" : 12, "Y" : 16, "EndDeltaX" : 0, "EndDeltaY" : 2, "Group" : 0 },
  { "X" : 14, "Y" : 14, "EndDeltaX" : -1, "EndDeltaY" : 2, "Group" : 0 },
  { "X" : 11, "Y" : 14, "EndDeltaX" : 1, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 11, "Y" : 14, "EndDeltaX" : 0, "EndDeltaY" : 1, "Group" : 0 },
  { "X" : 12, "Y" : 15, "EndDeltaX" : 0, "EndDeltaY" : 1, "Group" : 0 },
  { "X" : 13, "Y" : 16, "EndDeltaX" : 0, "EndDeltaY" : 1, "Group" : 0 },
  { "X" : 11, "Y" : 15, "EndDeltaX" : -1, "EndDeltaY" : 5, "Group" : 0 },
  { "X" : 3, "Y" : 11, "EndDeltaX" : 14, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 3, "Y" : 19, "EndDeltaX" : 14, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 3, "Y" : 20, "EndDeltaX" : 14, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 20, "Y" : 14, "EndDeltaX" : 1, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 19, "Y" : 15, "EndDeltaX" : 3, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 19, "Y" : 13, "EndDeltaX" : 0, "EndDeltaY" : 2, "Group" : 0 },
  { "X" : 20, "Y" : 12, "EndDeltaX" : 2, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 22, "Y" : 12, "EndDeltaX" : 0, "EndDeltaY" : 1, "Group" : 0 },
  { "X" : 18, "Y" : 14, "EndDeltaX" : 2, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 18, "Y" : 13, "EndDeltaX" : 1, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 26, "Y" : 14, "EndDeltaX" : 1, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 25, "Y" : 15, "EndDeltaX" : 3, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 25, "Y" : 13, "EndDeltaX" : 0, "EndDeltaY" : 2, "Group" : 0 },
  { "X" : 26, "Y" : 12, "EndDeltaX" : 2, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 28, "Y" : 12, "EndDeltaX" : 0, "EndDeltaY" : 1, "Group" : 0 },
  { "X" : 22, "Y" : 13, "EndDeltaX" : 1, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 25, "Y" : 12, "EndDeltaX" : 0, "EndDeltaY" : 1, "Group" : 0 },
  { "X" : 24, "Y" : 12, "EndDeltaX" : 1, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 18, "Y" : 14, "EndDeltaX" : 0, "EndDeltaY" : 3, "Group" : 0 },
  { "X" : 18, "Y" : 17, "EndDeltaX" : 1, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 22, "Y" : 15, "EndDeltaX" : 0, "EndDeltaY" : 2, "Group" : 0 },
  { "X" : 20, "Y" : 16, "EndDeltaX" : 1, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 20, "Y" : 18, "EndDeltaX" : 0, "EndDeltaY" : 1, "Group" : 0 },
  { "X" : 28, "Y" : 15, "EndDeltaX" : 0, "EndDeltaY" : 2, "Group" : 0 },
  { "X" : 26, "Y" : 16, "EndDeltaX" : 1, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 21, "Y" : 18, "EndDeltaX" : 3, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 24, "Y" : 18, "EndDeltaX" : 2, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 27, "Y" : 18, "EndDeltaX" : 0, "EndDeltaY" : 1, "Group" : 0 },
  { "X" : 24, "Y" : 16, "EndDeltaX" : 0, "EndDeltaY" : 2, "Group" : 0 },
  { "X" : 26, "Y" : 14, "EndDeltaX" : -1, "EndDeltaY" : 2, "Group" : 0 },
  { "X" : 23, "Y" : 14, "EndDeltaX" : 1, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 23, "Y" : 14, "EndDeltaX" : 0, "EndDeltaY" : 1, "Group" : 0 },
  { "X" : 24, "Y" : 15, "EndDeltaX" : 0, "EndDeltaY" : 1, "Group" : 0 },
  { "X" : 25, "Y" : 16, "EndDeltaX" : 0, "EndDeltaY" : 1, "Group" : 0 },
  { "X" : 23, "Y" : 15, "EndDeltaX" : -1, "EndDeltaY" : 5, "Group" : 0 },
  { "X" : 17, "Y" : 11, "EndDeltaX" : 11, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 17, "Y" : 19, "EndDeltaX" : 10, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 17, "Y" : 20, "EndDeltaX" : 5, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 25, "Y" : 16, "EndDeltaX" : -14, "EndDeltaY" : 1, "Group" : 0 },
  { "X" : 13, "Y" : 7, "EndDeltaX" : 10, "EndDeltaY" : 10, "Group" : 0 },
  { "X" : 20, "Y" : 23, "EndDeltaX" : -7, "EndDeltaY" : -7, "Group" : 0 },
  { "X" : 6, "Y" : 14, "EndDeltaX" : 0, "EndDeltaY" : 3, "Group" : 0 },
  { "X" : 15, "Y" : 13, "EndDeltaX" : 0, "EndDeltaY" : 1, "Group" : 0 },
  { "X" : 27, "Y" : 13, "EndDeltaX" : 0, "EndDeltaY" : 1, "Group" : 0 }
],
"Breaks" : [
],
"Wires" : [
],
"Text" : [
    { "Value" : "+", "X" : 2, "Y" : 11, "Angle" : 0, "Size" : "Small", "Group" : 0 },
    { "Value" : "enable sum", "X" : 3, "Y" : 19, "Angle" : 0, "Size" : "Small", "Group" : 0 },
    { "Value" : "-", "X" : 2, "Y" : 20, "Angle" : 0, "Size" : "Small", "Group" : 0 }
],
"Nets" : [
    { "Node" : "GND", "Components" : [
    { "Name" : "C1", "Pins" : ["1"] },
    { "Name" : "C2", "Pins" : ["2"] },
    { "Name" : "C3", "Pins" : ["2"] },
    { "Name" : "J3", "Pins" : ["2"] },
    { "Name" : "R3", "Pins" : ["2"] },
    { "Name" : "U1", "Pins" : ["7"] }
    ] },
    { "Node" : "N000000", "Components" : [
    { "Name" : "C4", "Pins" : ["2"] },
    { "Name" : "U1", "Pins" : ["12", "8"] },
    { "Name" : "VR1", "Pins" : ["1"] }
    ] },
    { "Node" : "N000001", "Components" : [
    { "Name" : "U1", "Pins" : ["10", "6"] }
    ] },
    { "Node" : "N000002", "Components" : [
    { "Name" : "J2", "Pins" : ["1"] },
    { "Name" : "U1", "Pins" : ["11"] }
    ] },
    { "Node" : "N000003", "Components" : [
    { "Name" : "R1", "Pins" : ["1"] },
    { "Name" : "U1", "Pins" : ["3", "5"] }
    ] },
    { "Node" : "N000004", "Components" : [
    { "Name" : "C1", "Pins" : ["2"] },
    { "Name" : "R1", "Pins" : ["2"] },
    { "Name" : "U1", "Pins" : ["2"] }
    ] },
    { "Node" : "N000005", "Components" : [
    { "Name" : "J1", "Pins" : ["2"] },
    { "Name" : "R3", "Pins" : ["1"] },
    { "Name" : "R4", "Pins" : ["2"] }
    ] },
    { "Node" : "N000006", "Components" : [
    { "Name" : "C2", "Pins" : ["1"] },
    { "Name" : "R2", "Pins" : ["2"] },
    { "Name" : "U1", "Pins" : ["9"] }
    ] },
    { "Node" : "N000007", "Components" : [
    { "Name" : "R2", "Pins" : ["1"] },
    { "Name" : "VR1", "Pins" : ["2", "3"] }
    ] },
    { "Node" : "N000008", "Components" : [
    { "Name" : "R4", "Pins" : ["1"] },
    { "Name" : "U1", "Pins" : ["1"] }
    ] },
    { "Node" : "N000009", "Components" : [
    { "Name" : "C4", "Pins" : ["1"] },
    { "Name" : "J2", "Pins" : ["2"] }
    ] },
    { "Node" : "VCC", "Components" : [
    { "Name" : "C3", "Pins" : ["1"] },
    { "Name" : "J1", "Pins" : ["1"] },
    { "Name" : "J3", "Pins" : ["1"] },
    { "Name" : "U1", "Pins" : ["13", "14", "4"] }
    ] }
],
"NetColors" : [
    { "Node" : "" },
    { "Node" : "" },
    { "Node" : "" },
    { "Node" : "" },
    { "Node" : "" },
    { "Node" : "" }
],
"Notes" : {
  "Lines" : ""
}
}
