[Version]
Product,2
File,19
{
"Config" : {
  "NetImportFormat" : "Protel"
},
"Board" : {
  "Width" : 32,
  "Height" : 59,
  "Pattern" : "Donut"
},
"CelledOutlines" : [
],
"LeadedOutlines" : [
  { "Name" : "AX1_1", "Locked" : true,
    "BodyLength" : 0, "BodyWidth" : 1,
    "Pin0Name" : "0", "Pin1Name" : "0", "ShowReference" : false
  },
  { "Name" : "AX1_1N", "Locked" : false,
    "BodyLength" : 1, "BodyWidth" : 1,
    "Pin0Name" : "1", "Pin1Name" : "2", "ShowReference" : false
  },
  { "Name" : "AX1_1(1)", "Locked" : false,
    "BodyLength" : 1, "BodyWidth" : 1,
    "Pin0Name" : "1", "Pin1Name" : "2", "ShowReference" : true
  }
],
"RadialOutlines" : [
],
"CustomOutlines" : [
  { "Name" : "TO92", "Locked" : false,
    "Pins" : [
    { "Name" : "1", "X5" : 2, "Y5" : 12 },
    { "Name" : "2", "X5" : 7, "Y5" : 7 },
    { "Name" : "3", "X5" : 2, "Y5" : 2 }
    ],
    "Lines" : [
    { "X5" : 0, "Y5" : 0, "DX5" : 5, "DY5" : 0},
    { "X5" : 9, "Y5" : 4, "DX5" : 0, "DY5" : 6},
    { "X5" : 5, "Y5" : 14, "DX5" : -5, "DY5" : 0},
    { "X5" : 0, "Y5" : 14, "DX5" : 0, "DY5" : -14},
    { "X5" : 5, "Y5" : 0, "DX5" : 4, "DY5" : 4},
    { "X5" : 5, "Y5" : 14, "DX5" : 4, "DY5" : -4}
    ]
  },
  { "Name" : "BOX1_1", "Locked" : false,
    "Pins" : [
    { "Name" : "1", "X5" : 12, "Y5" : 7 },
    { "Name" : "2", "X5" : 12, "Y5" : 12 }
    ],
    "Lines" : [
    { "X5" : 10, "Y5" : 4, "DX5" : 4, "DY5" : 0},
    { "X5" : 14, "Y5" : 4, "DX5" : 0, "DY5" : 11},
    { "X5" : 14, "Y5" : 15, "DX5" : -4, "DY5" : 0},
    { "X5" : 10, "Y5" : 15, "DX5" : 0, "DY5" : -11}
    ]
  }
],
"SmdOutlines" : [
],
"Components" : [
  { "Designator" : "T(1)(2)(2)(1)(1)", "Value" : "??", "Outline" : "TO92",
  "X1000" : 26000, "Y1000" : 45000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 0, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "T(1)(3)(3)(1)(1)", "Value" : "??", "Outline" : "TO92",
  "X1000" : 24000, "Y1000" : 44000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 0, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "T(1)(2)(1)(1)(1)(1)", "Value" : "??", "Outline" : "TO92",
  "X1000" : 20000, "Y1000" : 45000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 0, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "T(1)(3)(1)(2)(1)(1)", "Value" : "??", "Outline" : "TO92",
  "X1000" : 18000, "Y1000" : 44000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 0, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "T(1)(3)(2)(1)(1)(1)", "Value" : "??", "Outline" : "TO92",
  "X1000" : 22000, "Y1000" : 45000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 0, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R(6)(1)(1)(1)", "Value" : "", "Outline" : "AX1_1N",
  "X1000" : 24000, "Y1000" : 48000, "EndDeltaX" : 0, "EndDeltaY" : -1,
  "Text" : { "X" : 0, "Y" : 0, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R(8)(1)(1)(1)", "Value" : "", "Outline" : "AX1_1N",
  "X1000" : 21000, "Y1000" : 48000, "EndDeltaX" : 0, "EndDeltaY" : -1,
  "Text" : { "X" : 0, "Y" : 0, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "T(1)(3)(3)(1)(1)(2)", "Value" : "??", "Outline" : "TO92",
  "X1000" : 26000, "Y1000" : 41000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 0, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "T(1)(3)(3)(1)(1)(3)", "Value" : "??", "Outline" : "TO92",
  "X1000" : 19000, "Y1000" : 43000, "EndDeltaX" : 0, "EndDeltaY" : -1,
  "Text" : { "X" : 0, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "T(1)(3)(3)(1)(1)(2)(1)", "Value" : "??", "Outline" : "TO92",
  "X1000" : 25000, "Y1000" : 43000, "EndDeltaX" : 0, "EndDeltaY" : -1,
  "Text" : { "X" : 0, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "T(1)(3)(3)(1)(1)(2)(3)", "Value" : "??", "Outline" : "TO92",
  "X1000" : 23000, "Y1000" : 44000, "EndDeltaX" : 0, "EndDeltaY" : -1,
  "Text" : { "X" : 0, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "T(1)(3)(3)(1)(1)(2)(2)", "Value" : "??", "Outline" : "TO92",
  "X1000" : 20000, "Y1000" : 41000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 0, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R(6)(1)(1)(1)(1)", "Value" : "", "Outline" : "AX1_1N",
  "X1000" : 23000, "Y1000" : 48000, "EndDeltaX" : -1, "EndDeltaY" : -4,
  "Text" : { "X" : 0, "Y" : 0, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "T(1)(2)(2)(1)(1)(1)", "Value" : "??", "Outline" : "TO92",
  "X1000" : 26000, "Y1000" : 35000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 0, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "T(1)(3)(3)(1)(1)(1)", "Value" : "??", "Outline" : "TO92",
  "X1000" : 24000, "Y1000" : 34000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 0, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "T(1)(2)(1)(1)(1)(1)(1)", "Value" : "??", "Outline" : "TO92",
  "X1000" : 20000, "Y1000" : 35000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 0, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "T(1)(3)(1)(2)(1)(1)(1)", "Value" : "??", "Outline" : "TO92",
  "X1000" : 18000, "Y1000" : 34000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 0, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "T(1)(3)(2)(1)(1)(1)(1)", "Value" : "??", "Outline" : "TO92",
  "X1000" : 22000, "Y1000" : 35000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 0, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R(6)(1)(1)(1)(2)", "Value" : "", "Outline" : "AX1_1N",
  "X1000" : 24000, "Y1000" : 38000, "EndDeltaX" : 0, "EndDeltaY" : -1,
  "Text" : { "X" : 0, "Y" : 0, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R(8)(1)(1)(1)(1)", "Value" : "", "Outline" : "AX1_1N",
  "X1000" : 21000, "Y1000" : 38000, "EndDeltaX" : 0, "EndDeltaY" : -1,
  "Text" : { "X" : 0, "Y" : 0, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "T(1)(3)(3)(1)(1)(2)(4)", "Value" : "??", "Outline" : "TO92",
  "X1000" : 26000, "Y1000" : 31000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 0, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "T(1)(3)(3)(1)(1)(3)(1)", "Value" : "??", "Outline" : "TO92",
  "X1000" : 19000, "Y1000" : 33000, "EndDeltaX" : 0, "EndDeltaY" : -1,
  "Text" : { "X" : 0, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "T(1)(3)(3)(1)(1)(2)(1)(1)", "Value" : "??", "Outline" : "TO92",
  "X1000" : 25000, "Y1000" : 33000, "EndDeltaX" : 0, "EndDeltaY" : -1,
  "Text" : { "X" : 0, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "T(1)(3)(3)(1)(1)(2)(3)(1)", "Value" : "??", "Outline" : "TO92",
  "X1000" : 23000, "Y1000" : 34000, "EndDeltaX" : 0, "EndDeltaY" : -1,
  "Text" : { "X" : 0, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "T(1)(3)(3)(1)(1)(2)(2)(1)", "Value" : "??", "Outline" : "TO92",
  "X1000" : 20000, "Y1000" : 31000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 0, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R(6)(1)(1)(1)(1)(1)", "Value" : "", "Outline" : "AX1_1N",
  "X1000" : 23000, "Y1000" : 38000, "EndDeltaX" : -1, "EndDeltaY" : -4,
  "Text" : { "X" : 0, "Y" : 0, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "T(1)(2)(2)(1)(1)(2)", "Value" : "??", "Outline" : "TO92",
  "X1000" : 26000, "Y1000" : 25000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 0, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "T(1)(3)(3)(1)(1)(4)", "Value" : "??", "Outline" : "TO92",
  "X1000" : 24000, "Y1000" : 24000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 0, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "T(1)(2)(1)(1)(1)(1)(2)", "Value" : "??", "Outline" : "TO92",
  "X1000" : 20000, "Y1000" : 25000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 0, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "T(1)(3)(1)(2)(1)(1)(2)", "Value" : "??", "Outline" : "TO92",
  "X1000" : 18000, "Y1000" : 24000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 0, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "T(1)(3)(2)(1)(1)(1)(2)", "Value" : "??", "Outline" : "TO92",
  "X1000" : 22000, "Y1000" : 25000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 0, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R(6)(1)(1)(1)(3)", "Value" : "", "Outline" : "AX1_1N",
  "X1000" : 24000, "Y1000" : 28000, "EndDeltaX" : 0, "EndDeltaY" : -1,
  "Text" : { "X" : 0, "Y" : 0, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R(8)(1)(1)(1)(2)", "Value" : "", "Outline" : "AX1_1N",
  "X1000" : 21000, "Y1000" : 28000, "EndDeltaX" : 0, "EndDeltaY" : -1,
  "Text" : { "X" : 0, "Y" : 0, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "T(1)(3)(3)(1)(1)(2)(5)", "Value" : "??", "Outline" : "TO92",
  "X1000" : 26000, "Y1000" : 21000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 0, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "T(1)(3)(3)(1)(1)(3)(2)", "Value" : "??", "Outline" : "TO92",
  "X1000" : 19000, "Y1000" : 23000, "EndDeltaX" : 0, "EndDeltaY" : -1,
  "Text" : { "X" : 0, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "T(1)(3)(3)(1)(1)(2)(1)(2)", "Value" : "??", "Outline" : "TO92",
  "X1000" : 25000, "Y1000" : 23000, "EndDeltaX" : 0, "EndDeltaY" : -1,
  "Text" : { "X" : 0, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "T(1)(3)(3)(1)(1)(2)(3)(2)", "Value" : "??", "Outline" : "TO92",
  "X1000" : 23000, "Y1000" : 24000, "EndDeltaX" : 0, "EndDeltaY" : -1,
  "Text" : { "X" : 0, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "T(1)(3)(3)(1)(1)(2)(2)(2)", "Value" : "??", "Outline" : "TO92",
  "X1000" : 20000, "Y1000" : 21000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 0, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R(6)(1)(1)(1)(1)(2)", "Value" : "", "Outline" : "AX1_1N",
  "X1000" : 23000, "Y1000" : 28000, "EndDeltaX" : -1, "EndDeltaY" : -4,
  "Text" : { "X" : 0, "Y" : 0, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "T(1)(2)(2)(1)(1)(1)(1)", "Value" : "??", "Outline" : "TO92",
  "X1000" : 26000, "Y1000" : 15000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 0, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "T(1)(3)(3)(1)(1)(1)(1)", "Value" : "??", "Outline" : "TO92",
  "X1000" : 24000, "Y1000" : 14000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 0, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "T(1)(2)(1)(1)(1)(1)(1)(1)", "Value" : "??", "Outline" : "TO92",
  "X1000" : 20000, "Y1000" : 15000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 0, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "T(1)(3)(1)(2)(1)(1)(1)(1)", "Value" : "??", "Outline" : "TO92",
  "X1000" : 18000, "Y1000" : 14000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 0, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "T(1)(3)(2)(1)(1)(1)(1)(1)", "Value" : "??", "Outline" : "TO92",
  "X1000" : 22000, "Y1000" : 15000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 0, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R(6)(1)(1)(1)(2)(1)", "Value" : "", "Outline" : "AX1_1N",
  "X1000" : 24000, "Y1000" : 18000, "EndDeltaX" : 0, "EndDeltaY" : -1,
  "Text" : { "X" : 0, "Y" : 0, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "T(1)(3)(3)(1)(1)(2)(4)(1)", "Value" : "??", "Outline" : "TO92",
  "X1000" : 26000, "Y1000" : 11000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 0, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "T(1)(3)(3)(1)(1)(3)(1)(1)", "Value" : "??", "Outline" : "TO92",
  "X1000" : 19000, "Y1000" : 13000, "EndDeltaX" : 0, "EndDeltaY" : -1,
  "Text" : { "X" : 0, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "T(1)(3)(3)(1)(1)(2)(1)(1)(1)", "Value" : "??", "Outline" : "TO92",
  "X1000" : 25000, "Y1000" : 13000, "EndDeltaX" : 0, "EndDeltaY" : -1,
  "Text" : { "X" : 0, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "T(1)(3)(3)(1)(1)(2)(3)(1)(1)", "Value" : "??", "Outline" : "TO92",
  "X1000" : 23000, "Y1000" : 14000, "EndDeltaX" : 0, "EndDeltaY" : -1,
  "Text" : { "X" : 0, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "T(1)(3)(3)(1)(1)(2)(2)(1)(1)", "Value" : "??", "Outline" : "TO92",
  "X1000" : 20000, "Y1000" : 11000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 0, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R(6)(1)(1)(1)(1)(1)(1)", "Value" : "", "Outline" : "AX1_1N",
  "X1000" : 23000, "Y1000" : 18000, "EndDeltaX" : -1, "EndDeltaY" : -4,
  "Text" : { "X" : 0, "Y" : 0, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "T(1)(2)(2)(1)(1)(3)", "Value" : "??", "Outline" : "TO92",
  "X1000" : 14000, "Y1000" : 45000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 0, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "T(1)(3)(3)(1)(1)(5)", "Value" : "??", "Outline" : "TO92",
  "X1000" : 12000, "Y1000" : 44000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 0, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "T(1)(2)(1)(1)(1)(1)(3)", "Value" : "??", "Outline" : "TO92",
  "X1000" : 8000, "Y1000" : 45000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 0, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "T(1)(3)(1)(2)(1)(1)(3)", "Value" : "??", "Outline" : "TO92",
  "X1000" : 6000, "Y1000" : 44000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 0, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "T(1)(3)(2)(1)(1)(1)(3)", "Value" : "??", "Outline" : "TO92",
  "X1000" : 10000, "Y1000" : 45000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 0, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R(6)(1)(1)(1)(4)", "Value" : "", "Outline" : "AX1_1N",
  "X1000" : 12000, "Y1000" : 48000, "EndDeltaX" : 0, "EndDeltaY" : -1,
  "Text" : { "X" : 0, "Y" : 0, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R(8)(1)(1)(1)(3)", "Value" : "", "Outline" : "AX1_1N",
  "X1000" : 9000, "Y1000" : 48000, "EndDeltaX" : 0, "EndDeltaY" : -1,
  "Text" : { "X" : 0, "Y" : 0, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "T(1)(3)(3)(1)(1)(2)(6)", "Value" : "??", "Outline" : "TO92",
  "X1000" : 14000, "Y1000" : 41000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 0, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "T(1)(3)(3)(1)(1)(3)(3)", "Value" : "??", "Outline" : "TO92",
  "X1000" : 7000, "Y1000" : 43000, "EndDeltaX" : 0, "EndDeltaY" : -1,
  "Text" : { "X" : 0, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "T(1)(3)(3)(1)(1)(2)(1)(3)", "Value" : "??", "Outline" : "TO92",
  "X1000" : 13000, "Y1000" : 43000, "EndDeltaX" : 0, "EndDeltaY" : -1,
  "Text" : { "X" : 0, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "T(1)(3)(3)(1)(1)(2)(3)(3)", "Value" : "??", "Outline" : "TO92",
  "X1000" : 11000, "Y1000" : 44000, "EndDeltaX" : 0, "EndDeltaY" : -1,
  "Text" : { "X" : 0, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "T(1)(3)(3)(1)(1)(2)(2)(3)", "Value" : "??", "Outline" : "TO92",
  "X1000" : 8000, "Y1000" : 41000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 0, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R(6)(1)(1)(1)(1)(3)", "Value" : "", "Outline" : "AX1_1N",
  "X1000" : 11000, "Y1000" : 48000, "EndDeltaX" : -1, "EndDeltaY" : -4,
  "Text" : { "X" : 0, "Y" : 0, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "T(1)(2)(2)(1)(1)(1)(2)", "Value" : "??", "Outline" : "TO92",
  "X1000" : 14000, "Y1000" : 35000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 0, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "T(1)(3)(3)(1)(1)(1)(2)", "Value" : "??", "Outline" : "TO92",
  "X1000" : 12000, "Y1000" : 34000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 0, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "T(1)(2)(1)(1)(1)(1)(1)(2)", "Value" : "??", "Outline" : "TO92",
  "X1000" : 8000, "Y1000" : 35000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 0, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "T(1)(3)(1)(2)(1)(1)(1)(2)", "Value" : "??", "Outline" : "TO92",
  "X1000" : 6000, "Y1000" : 34000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 0, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "T(1)(3)(2)(1)(1)(1)(1)(2)", "Value" : "??", "Outline" : "TO92",
  "X1000" : 10000, "Y1000" : 35000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 0, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R(6)(1)(1)(1)(2)(2)", "Value" : "", "Outline" : "AX1_1N",
  "X1000" : 12000, "Y1000" : 38000, "EndDeltaX" : 0, "EndDeltaY" : -1,
  "Text" : { "X" : 0, "Y" : 0, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R(8)(1)(1)(1)(1)(2)", "Value" : "", "Outline" : "AX1_1N",
  "X1000" : 9000, "Y1000" : 38000, "EndDeltaX" : 0, "EndDeltaY" : -1,
  "Text" : { "X" : 0, "Y" : 0, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "T(1)(3)(3)(1)(1)(2)(4)(2)", "Value" : "??", "Outline" : "TO92",
  "X1000" : 14000, "Y1000" : 31000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 0, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "T(1)(3)(3)(1)(1)(3)(1)(2)", "Value" : "??", "Outline" : "TO92",
  "X1000" : 7000, "Y1000" : 33000, "EndDeltaX" : 0, "EndDeltaY" : -1,
  "Text" : { "X" : 0, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "T(1)(3)(3)(1)(1)(2)(1)(1)(2)", "Value" : "??", "Outline" : "TO92",
  "X1000" : 13000, "Y1000" : 33000, "EndDeltaX" : 0, "EndDeltaY" : -1,
  "Text" : { "X" : 0, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "T(1)(3)(3)(1)(1)(2)(3)(1)(2)", "Value" : "??", "Outline" : "TO92",
  "X1000" : 11000, "Y1000" : 34000, "EndDeltaX" : 0, "EndDeltaY" : -1,
  "Text" : { "X" : 0, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "T(1)(3)(3)(1)(1)(2)(2)(1)(2)", "Value" : "??", "Outline" : "TO92",
  "X1000" : 8000, "Y1000" : 31000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 0, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R(6)(1)(1)(1)(1)(1)(2)", "Value" : "", "Outline" : "AX1_1N",
  "X1000" : 11000, "Y1000" : 38000, "EndDeltaX" : -1, "EndDeltaY" : -4,
  "Text" : { "X" : 0, "Y" : 0, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "T(1)(2)(2)(1)(1)(2)(1)", "Value" : "??", "Outline" : "TO92",
  "X1000" : 14000, "Y1000" : 25000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 0, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "T(1)(3)(3)(1)(1)(4)(1)", "Value" : "??", "Outline" : "TO92",
  "X1000" : 12000, "Y1000" : 24000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 0, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "T(1)(2)(1)(1)(1)(1)(2)(1)", "Value" : "??", "Outline" : "TO92",
  "X1000" : 8000, "Y1000" : 25000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 0, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "T(1)(3)(1)(2)(1)(1)(2)(1)", "Value" : "??", "Outline" : "TO92",
  "X1000" : 6000, "Y1000" : 24000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 0, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "T(1)(3)(2)(1)(1)(1)(2)(1)", "Value" : "??", "Outline" : "TO92",
  "X1000" : 10000, "Y1000" : 25000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 0, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R(6)(1)(1)(1)(3)(1)", "Value" : "", "Outline" : "AX1_1N",
  "X1000" : 12000, "Y1000" : 28000, "EndDeltaX" : 0, "EndDeltaY" : -1,
  "Text" : { "X" : 0, "Y" : 0, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "T(1)(3)(3)(1)(1)(2)(5)(1)", "Value" : "??", "Outline" : "TO92",
  "X1000" : 14000, "Y1000" : 21000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 0, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "T(1)(3)(3)(1)(1)(3)(2)(1)", "Value" : "??", "Outline" : "TO92",
  "X1000" : 7000, "Y1000" : 23000, "EndDeltaX" : 0, "EndDeltaY" : -1,
  "Text" : { "X" : 0, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "T(1)(3)(3)(1)(1)(2)(1)(2)(1)", "Value" : "??", "Outline" : "TO92",
  "X1000" : 13000, "Y1000" : 23000, "EndDeltaX" : 0, "EndDeltaY" : -1,
  "Text" : { "X" : 0, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "T(1)(3)(3)(1)(1)(2)(3)(2)(1)", "Value" : "??", "Outline" : "TO92",
  "X1000" : 11000, "Y1000" : 24000, "EndDeltaX" : 0, "EndDeltaY" : -1,
  "Text" : { "X" : 0, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "T(1)(3)(3)(1)(1)(2)(2)(2)(1)", "Value" : "??", "Outline" : "TO92",
  "X1000" : 8000, "Y1000" : 21000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 0, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R(6)(1)(1)(1)(1)(2)(1)", "Value" : "", "Outline" : "AX1_1N",
  "X1000" : 11000, "Y1000" : 28000, "EndDeltaX" : -1, "EndDeltaY" : -4,
  "Text" : { "X" : 0, "Y" : 0, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "T(1)(2)(2)(1)(1)(1)(1)(1)", "Value" : "??", "Outline" : "TO92",
  "X1000" : 14000, "Y1000" : 15000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 0, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "T(1)(3)(3)(1)(1)(1)(1)(1)", "Value" : "??", "Outline" : "TO92",
  "X1000" : 12000, "Y1000" : 14000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 0, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "T(1)(2)(1)(1)(1)(1)(1)(1)(1)", "Value" : "??", "Outline" : "TO92",
  "X1000" : 8000, "Y1000" : 15000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 0, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "T(1)(3)(1)(2)(1)(1)(1)(1)(1)", "Value" : "??", "Outline" : "TO92",
  "X1000" : 6000, "Y1000" : 14000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 0, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "T(1)(3)(2)(1)(1)(1)(1)(1)(1)", "Value" : "??", "Outline" : "TO92",
  "X1000" : 10000, "Y1000" : 15000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 0, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R(6)(1)(1)(1)(2)(1)(1)", "Value" : "", "Outline" : "AX1_1N",
  "X1000" : 12000, "Y1000" : 18000, "EndDeltaX" : 0, "EndDeltaY" : -1,
  "Text" : { "X" : 0, "Y" : 0, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "T(1)(3)(3)(1)(1)(2)(4)(1)(1)", "Value" : "??", "Outline" : "TO92",
  "X1000" : 14000, "Y1000" : 11000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 0, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "T(1)(3)(3)(1)(1)(3)(1)(1)(1)", "Value" : "??", "Outline" : "TO92",
  "X1000" : 7000, "Y1000" : 13000, "EndDeltaX" : 0, "EndDeltaY" : -1,
  "Text" : { "X" : 0, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "T(1)(3)(3)(1)(1)(2)(1)(1)(1)(1)", "Value" : "??", "Outline" : "TO92",
  "X1000" : 13000, "Y1000" : 13000, "EndDeltaX" : 0, "EndDeltaY" : -1,
  "Text" : { "X" : 0, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "T(1)(3)(3)(1)(1)(2)(3)(1)(1)(1)", "Value" : "??", "Outline" : "TO92",
  "X1000" : 11000, "Y1000" : 14000, "EndDeltaX" : 0, "EndDeltaY" : -1,
  "Text" : { "X" : 0, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "T(1)(3)(3)(1)(1)(2)(2)(1)(1)(1)", "Value" : "??", "Outline" : "TO92",
  "X1000" : 8000, "Y1000" : 11000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 0, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R(6)(1)(1)(1)(1)(1)(1)(1)", "Value" : "", "Outline" : "AX1_1N",
  "X1000" : 11000, "Y1000" : 18000, "EndDeltaX" : -1, "EndDeltaY" : -4,
  "Text" : { "X" : 0, "Y" : 0, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "T(1)(3)(3)(1)(1)(2)(4)(1)(1)(1)", "Value" : "??", "Outline" : "TO92",
  "X1000" : 22000, "Y1000" : 2000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 0, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "T(1)(3)(3)(1)(1)(2)(4)(1)(1)(2)", "Value" : "??", "Outline" : "TO92",
  "X1000" : 20000, "Y1000" : 2000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 0, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "T(1)(3)(3)(1)(1)(2)(4)(1)(1)(3)", "Value" : "??", "Outline" : "TO92",
  "X1000" : 18000, "Y1000" : 2000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 0, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "T(1)(3)(3)(1)(1)(2)(4)(1)(1)(4)", "Value" : "??", "Outline" : "TO92",
  "X1000" : 16000, "Y1000" : 2000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 0, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "T(1)(3)(3)(1)(1)(2)(4)(1)(1)(1)(1)", "Value" : "??", "Outline" : "TO92",
  "X1000" : 14000, "Y1000" : 2000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 0, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "T(1)(3)(3)(1)(1)(2)(4)(1)(1)(2)(1)", "Value" : "??", "Outline" : "TO92",
  "X1000" : 12000, "Y1000" : 2000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 0, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "T(1)(3)(3)(1)(1)(2)(4)(1)(1)(3)(1)", "Value" : "??", "Outline" : "TO92",
  "X1000" : 10000, "Y1000" : 2000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 0, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "T(1)(3)(3)(1)(1)(2)(4)(1)(1)(4)(1)", "Value" : "??", "Outline" : "TO92",
  "X1000" : 8000, "Y1000" : 2000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 0, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "T(1)(3)(3)(1)(1)(2)(4)(1)(1)(1)(2)", "Value" : "??", "Outline" : "TO92",
  "X1000" : 22000, "Y1000" : 5000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 0, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "T(1)(3)(3)(1)(1)(2)(4)(1)(1)(2)(2)", "Value" : "??", "Outline" : "TO92",
  "X1000" : 20000, "Y1000" : 5000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 0, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "T(1)(3)(3)(1)(1)(2)(4)(1)(1)(3)(2)", "Value" : "??", "Outline" : "TO92",
  "X1000" : 18000, "Y1000" : 5000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 0, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "T(1)(3)(3)(1)(1)(2)(4)(1)(1)(4)(2)", "Value" : "??", "Outline" : "TO92",
  "X1000" : 16000, "Y1000" : 5000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 0, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "T(1)(3)(3)(1)(1)(2)(4)(1)(1)(1)(1)(1)", "Value" : "??", "Outline" : "TO92",
  "X1000" : 14000, "Y1000" : 5000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 0, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "T(1)(3)(3)(1)(1)(2)(4)(1)(1)(2)(1)(1)", "Value" : "??", "Outline" : "TO92",
  "X1000" : 12000, "Y1000" : 5000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 0, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "T(1)(3)(3)(1)(1)(2)(4)(1)(1)(3)(1)(1)", "Value" : "??", "Outline" : "TO92",
  "X1000" : 10000, "Y1000" : 5000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 0, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "T(1)(3)(3)(1)(1)(2)(4)(1)(1)(4)(1)(1)", "Value" : "??", "Outline" : "TO92",
  "X1000" : 8000, "Y1000" : 5000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 0, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "T(1)(3)(3)(1)(1)(2)(4)(1)(1)(1)(3)", "Value" : "??", "Outline" : "TO92",
  "X1000" : 9000, "Y1000" : 56000, "EndDeltaX" : 0, "EndDeltaY" : -1,
  "Text" : { "X" : 0, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "T(1)(3)(3)(1)(1)(2)(4)(1)(1)(2)(3)", "Value" : "??", "Outline" : "TO92",
  "X1000" : 11000, "Y1000" : 56000, "EndDeltaX" : 0, "EndDeltaY" : -1,
  "Text" : { "X" : 0, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "T(1)(3)(3)(1)(1)(2)(4)(1)(1)(3)(3)", "Value" : "??", "Outline" : "TO92",
  "X1000" : 13000, "Y1000" : 56000, "EndDeltaX" : 0, "EndDeltaY" : -1,
  "Text" : { "X" : 0, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "T(1)(3)(3)(1)(1)(2)(4)(1)(1)(4)(3)", "Value" : "??", "Outline" : "TO92",
  "X1000" : 15000, "Y1000" : 56000, "EndDeltaX" : 0, "EndDeltaY" : -1,
  "Text" : { "X" : 0, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "T(1)(3)(3)(1)(1)(2)(4)(1)(1)(1)(1)(2)", "Value" : "??", "Outline" : "TO92",
  "X1000" : 17000, "Y1000" : 56000, "EndDeltaX" : 0, "EndDeltaY" : -1,
  "Text" : { "X" : 0, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "T(1)(3)(3)(1)(1)(2)(4)(1)(1)(2)(1)(2)", "Value" : "??", "Outline" : "TO92",
  "X1000" : 19000, "Y1000" : 56000, "EndDeltaX" : 0, "EndDeltaY" : -1,
  "Text" : { "X" : 0, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "T(1)(3)(3)(1)(1)(2)(4)(1)(1)(3)(1)(2)", "Value" : "??", "Outline" : "TO92",
  "X1000" : 21000, "Y1000" : 56000, "EndDeltaX" : 0, "EndDeltaY" : -1,
  "Text" : { "X" : 0, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "T(1)(3)(3)(1)(1)(2)(4)(1)(1)(4)(1)(2)", "Value" : "??", "Outline" : "TO92",
  "X1000" : 23000, "Y1000" : 56000, "EndDeltaX" : 0, "EndDeltaY" : -1,
  "Text" : { "X" : 0, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "T(1)(3)(3)(1)(1)(2)(4)(1)(1)(1)(2)(1)", "Value" : "??", "Outline" : "TO92",
  "X1000" : 9000, "Y1000" : 53000, "EndDeltaX" : 0, "EndDeltaY" : -1,
  "Text" : { "X" : 0, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "T(1)(3)(3)(1)(1)(2)(4)(1)(1)(2)(2)(1)", "Value" : "??", "Outline" : "TO92",
  "X1000" : 11000, "Y1000" : 53000, "EndDeltaX" : 0, "EndDeltaY" : -1,
  "Text" : { "X" : 0, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "T(1)(3)(3)(1)(1)(2)(4)(1)(1)(3)(2)(1)", "Value" : "??", "Outline" : "TO92",
  "X1000" : 13000, "Y1000" : 53000, "EndDeltaX" : 0, "EndDeltaY" : -1,
  "Text" : { "X" : 0, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "T(1)(3)(3)(1)(1)(2)(4)(1)(1)(4)(2)(1)", "Value" : "??", "Outline" : "TO92",
  "X1000" : 15000, "Y1000" : 53000, "EndDeltaX" : 0, "EndDeltaY" : -1,
  "Text" : { "X" : 0, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "T(1)(3)(3)(1)(1)(2)(4)(1)(1)(1)(1)(1)(1)", "Value" : "??", "Outline" : "TO92",
  "X1000" : 17000, "Y1000" : 53000, "EndDeltaX" : 0, "EndDeltaY" : -1,
  "Text" : { "X" : 0, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "T(1)(3)(3)(1)(1)(2)(4)(1)(1)(2)(1)(1)(1)", "Value" : "??", "Outline" : "TO92",
  "X1000" : 19000, "Y1000" : 53000, "EndDeltaX" : 0, "EndDeltaY" : -1,
  "Text" : { "X" : 0, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "T(1)(3)(3)(1)(1)(2)(4)(1)(1)(3)(1)(1)(1)", "Value" : "??", "Outline" : "TO92",
  "X1000" : 21000, "Y1000" : 53000, "EndDeltaX" : 0, "EndDeltaY" : -1,
  "Text" : { "X" : 0, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "T(1)(3)(3)(1)(1)(2)(4)(1)(1)(4)(1)(1)(1)", "Value" : "??", "Outline" : "TO92",
  "X1000" : 23000, "Y1000" : 53000, "EndDeltaX" : 0, "EndDeltaY" : -1,
  "Text" : { "X" : 0, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R(1)(1)(1)(1)(1)(1)(1)(1)(1)", "Value" : "", "Outline" : "AX1_1N",
  "X1000" : 10000, "Y1000" : 20000, "EndDeltaX" : 0, "EndDeltaY" : -2,
  "Text" : { "X" : 0, "Y" : 0, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R(1)(1)(1)(1)(1)(1)(2)(1)", "Value" : "", "Outline" : "AX1_1N",
  "X1000" : 7000, "Y1000" : 18000, "EndDeltaX" : 0, "EndDeltaY" : -2,
  "Text" : { "X" : 0, "Y" : 0, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R(1)(1)(1)(1)(1)(1)(2)(2)", "Value" : "", "Outline" : "AX1_1N",
  "X1000" : 19000, "Y1000" : 18000, "EndDeltaX" : 0, "EndDeltaY" : -2,
  "Text" : { "X" : 0, "Y" : 0, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R(1)(1)(1)(1)(1)(1)(2)(3)", "Value" : "", "Outline" : "AX1_1N",
  "X1000" : 7000, "Y1000" : 28000, "EndDeltaX" : 0, "EndDeltaY" : -2,
  "Text" : { "X" : 0, "Y" : 0, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R(1)(1)(1)(1)(1)(1)(2)(4)", "Value" : "", "Outline" : "AX1_1N",
  "X1000" : 19000, "Y1000" : 28000, "EndDeltaX" : 0, "EndDeltaY" : -2,
  "Text" : { "X" : 0, "Y" : 0, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R(1)(1)(1)(1)(1)(1)(2)(5)", "Value" : "", "Outline" : "AX1_1N",
  "X1000" : 7000, "Y1000" : 38000, "EndDeltaX" : 0, "EndDeltaY" : -2,
  "Text" : { "X" : 0, "Y" : 0, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R(1)(1)(1)(1)(1)(1)(2)(6)", "Value" : "", "Outline" : "AX1_1N",
  "X1000" : 19000, "Y1000" : 38000, "EndDeltaX" : 0, "EndDeltaY" : -2,
  "Text" : { "X" : 0, "Y" : 0, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R(1)(1)(1)(1)(1)(1)(2)(7)", "Value" : "", "Outline" : "AX1_1N",
  "X1000" : 7000, "Y1000" : 48000, "EndDeltaX" : 0, "EndDeltaY" : -2,
  "Text" : { "X" : 0, "Y" : 0, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R(1)(1)(1)(1)(1)(1)(2)(8)", "Value" : "", "Outline" : "AX1_1N",
  "X1000" : 19000, "Y1000" : 48000, "EndDeltaX" : 0, "EndDeltaY" : -2,
  "Text" : { "X" : 0, "Y" : 0, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "T(1)(3)(3)(1)(1)(3)(1)(1)(1)(1)(3)(1)(1)", "Value" : "??", "Outline" : "TO92",
  "X1000" : 3000, "Y1000" : 9000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 0, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R(8)(1)(1)(1)(2)(1)", "Value" : "", "Outline" : "AX1_1N",
  "X1000" : 9000, "Y1000" : 28000, "EndDeltaX" : 0, "EndDeltaY" : -1,
  "Text" : { "X" : 0, "Y" : 0, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R(8)(1)(1)(1)(1)(1)", "Value" : "", "Outline" : "AX1_1N",
  "X1000" : 21000, "Y1000" : 18000, "EndDeltaX" : 0, "EndDeltaY" : -1,
  "Text" : { "X" : 0, "Y" : 0, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R(8)(1)(1)(1)(1)(1)(1)", "Value" : "", "Outline" : "AX1_1N",
  "X1000" : 9000, "Y1000" : 18000, "EndDeltaX" : 0, "EndDeltaY" : -1,
  "Text" : { "X" : 0, "Y" : 0, "Angle" : 90, "Visible" : true },
  "Group" : 0
  }
],
"Links" : [
  { "X" : 26, "Y" : 45, "EndDeltaX" : -1, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 27, "Y" : 44, "EndDeltaX" : -3, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 27, "Y" : 46, "EndDeltaX" : 0, "EndDeltaY" : -2, "Group" : 0 },
  { "X" : 26, "Y" : 47, "EndDeltaX" : -2, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 24, "Y" : 47, "EndDeltaX" : 0, "EndDeltaY" : -1, "Group" : 0 },
  { "X" : 28, "Y" : 45, "EndDeltaX" : -2, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 28, "Y" : 46, "EndDeltaX" : -1, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 20, "Y" : 45, "EndDeltaX" : -1, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 21, "Y" : 44, "EndDeltaX" : -3, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 21, "Y" : 46, "EndDeltaX" : 0, "EndDeltaY" : -2, "Group" : 0 },
  { "X" : 20, "Y" : 47, "EndDeltaX" : -2, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 18, "Y" : 47, "EndDeltaX" : 0, "EndDeltaY" : -1, "Group" : 0 },
  { "X" : 24, "Y" : 46, "EndDeltaX" : -1, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 21, "Y" : 47, "EndDeltaX" : 0, "EndDeltaY" : -1, "Group" : 0 },
  { "X" : 22, "Y" : 47, "EndDeltaX" : -1, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 28, "Y" : 45, "EndDeltaX" : 0, "EndDeltaY" : -3, "Group" : 0 },
  { "X" : 28, "Y" : 42, "EndDeltaX" : -1, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 24, "Y" : 44, "EndDeltaX" : 0, "EndDeltaY" : -2, "Group" : 0 },
  { "X" : 26, "Y" : 43, "EndDeltaX" : -1, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 26, "Y" : 41, "EndDeltaX" : 0, "EndDeltaY" : -1, "Group" : 0 },
  { "X" : 18, "Y" : 44, "EndDeltaX" : 0, "EndDeltaY" : -2, "Group" : 0 },
  { "X" : 20, "Y" : 43, "EndDeltaX" : -1, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 25, "Y" : 41, "EndDeltaX" : -3, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 22, "Y" : 41, "EndDeltaX" : -2, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 19, "Y" : 41, "EndDeltaX" : 0, "EndDeltaY" : -1, "Group" : 0 },
  { "X" : 22, "Y" : 43, "EndDeltaX" : 0, "EndDeltaY" : -2, "Group" : 0 },
  { "X" : 20, "Y" : 45, "EndDeltaX" : 1, "EndDeltaY" : -2, "Group" : 0 },
  { "X" : 23, "Y" : 45, "EndDeltaX" : -1, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 23, "Y" : 45, "EndDeltaX" : 0, "EndDeltaY" : -1, "Group" : 0 },
  { "X" : 22, "Y" : 44, "EndDeltaX" : 0, "EndDeltaY" : -1, "Group" : 0 },
  { "X" : 21, "Y" : 43, "EndDeltaX" : 0, "EndDeltaY" : -1, "Group" : 0 },
  { "X" : 23, "Y" : 44, "EndDeltaX" : 1, "EndDeltaY" : -5, "Group" : 0 },
  { "X" : 31, "Y" : 48, "EndDeltaX" : -14, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 30, "Y" : 40, "EndDeltaX" : -13, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 29, "Y" : 39, "EndDeltaX" : -12, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 26, "Y" : 35, "EndDeltaX" : -1, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 27, "Y" : 34, "EndDeltaX" : -3, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 27, "Y" : 36, "EndDeltaX" : 0, "EndDeltaY" : -2, "Group" : 0 },
  { "X" : 26, "Y" : 37, "EndDeltaX" : -2, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 24, "Y" : 37, "EndDeltaX" : 0, "EndDeltaY" : -1, "Group" : 0 },
  { "X" : 28, "Y" : 35, "EndDeltaX" : -2, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 28, "Y" : 36, "EndDeltaX" : -1, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 20, "Y" : 35, "EndDeltaX" : -1, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 21, "Y" : 34, "EndDeltaX" : -3, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 21, "Y" : 36, "EndDeltaX" : 0, "EndDeltaY" : -2, "Group" : 0 },
  { "X" : 20, "Y" : 37, "EndDeltaX" : -2, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 18, "Y" : 37, "EndDeltaX" : 0, "EndDeltaY" : -1, "Group" : 0 },
  { "X" : 24, "Y" : 36, "EndDeltaX" : -1, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 21, "Y" : 37, "EndDeltaX" : 0, "EndDeltaY" : -1, "Group" : 0 },
  { "X" : 22, "Y" : 37, "EndDeltaX" : -1, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 28, "Y" : 35, "EndDeltaX" : 0, "EndDeltaY" : -3, "Group" : 0 },
  { "X" : 28, "Y" : 32, "EndDeltaX" : -1, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 24, "Y" : 34, "EndDeltaX" : 0, "EndDeltaY" : -2, "Group" : 0 },
  { "X" : 26, "Y" : 33, "EndDeltaX" : -1, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 26, "Y" : 31, "EndDeltaX" : 0, "EndDeltaY" : -1, "Group" : 0 },
  { "X" : 18, "Y" : 34, "EndDeltaX" : 0, "EndDeltaY" : -2, "Group" : 0 },
  { "X" : 20, "Y" : 33, "EndDeltaX" : -1, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 25, "Y" : 31, "EndDeltaX" : -3, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 22, "Y" : 31, "EndDeltaX" : -2, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 19, "Y" : 31, "EndDeltaX" : 0, "EndDeltaY" : -1, "Group" : 0 },
  { "X" : 22, "Y" : 33, "EndDeltaX" : 0, "EndDeltaY" : -2, "Group" : 0 },
  { "X" : 20, "Y" : 35, "EndDeltaX" : 1, "EndDeltaY" : -2, "Group" : 0 },
  { "X" : 23, "Y" : 35, "EndDeltaX" : -1, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 23, "Y" : 35, "EndDeltaX" : 0, "EndDeltaY" : -1, "Group" : 0 },
  { "X" : 22, "Y" : 34, "EndDeltaX" : 0, "EndDeltaY" : -1, "Group" : 0 },
  { "X" : 21, "Y" : 33, "EndDeltaX" : 0, "EndDeltaY" : -1, "Group" : 0 },
  { "X" : 23, "Y" : 34, "EndDeltaX" : 1, "EndDeltaY" : -5, "Group" : 0 },
  { "X" : 31, "Y" : 38, "EndDeltaX" : -14, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 30, "Y" : 30, "EndDeltaX" : -13, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 29, "Y" : 29, "EndDeltaX" : -12, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 26, "Y" : 25, "EndDeltaX" : -1, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 27, "Y" : 24, "EndDeltaX" : -3, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 27, "Y" : 26, "EndDeltaX" : 0, "EndDeltaY" : -2, "Group" : 0 },
  { "X" : 26, "Y" : 27, "EndDeltaX" : -2, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 24, "Y" : 27, "EndDeltaX" : 0, "EndDeltaY" : -1, "Group" : 0 },
  { "X" : 28, "Y" : 25, "EndDeltaX" : -2, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 28, "Y" : 26, "EndDeltaX" : -1, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 20, "Y" : 25, "EndDeltaX" : -1, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 21, "Y" : 24, "EndDeltaX" : -3, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 21, "Y" : 26, "EndDeltaX" : 0, "EndDeltaY" : -2, "Group" : 0 },
  { "X" : 20, "Y" : 27, "EndDeltaX" : -2, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 18, "Y" : 27, "EndDeltaX" : 0, "EndDeltaY" : -1, "Group" : 0 },
  { "X" : 24, "Y" : 26, "EndDeltaX" : -1, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 21, "Y" : 27, "EndDeltaX" : 0, "EndDeltaY" : -1, "Group" : 0 },
  { "X" : 22, "Y" : 27, "EndDeltaX" : -1, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 28, "Y" : 25, "EndDeltaX" : 0, "EndDeltaY" : -3, "Group" : 0 },
  { "X" : 28, "Y" : 22, "EndDeltaX" : -1, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 24, "Y" : 24, "EndDeltaX" : 0, "EndDeltaY" : -2, "Group" : 0 },
  { "X" : 26, "Y" : 23, "EndDeltaX" : -1, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 26, "Y" : 21, "EndDeltaX" : 0, "EndDeltaY" : -1, "Group" : 0 },
  { "X" : 18, "Y" : 24, "EndDeltaX" : 0, "EndDeltaY" : -2, "Group" : 0 },
  { "X" : 20, "Y" : 23, "EndDeltaX" : -1, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 25, "Y" : 21, "EndDeltaX" : -3, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 22, "Y" : 21, "EndDeltaX" : -2, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 19, "Y" : 21, "EndDeltaX" : 0, "EndDeltaY" : -1, "Group" : 0 },
  { "X" : 22, "Y" : 23, "EndDeltaX" : 0, "EndDeltaY" : -2, "Group" : 0 },
  { "X" : 20, "Y" : 25, "EndDeltaX" : 1, "EndDeltaY" : -2, "Group" : 0 },
  { "X" : 23, "Y" : 25, "EndDeltaX" : -1, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 23, "Y" : 25, "EndDeltaX" : 0, "EndDeltaY" : -1, "Group" : 0 },
  { "X" : 22, "Y" : 24, "EndDeltaX" : 0, "EndDeltaY" : -1, "Group" : 0 },
  { "X" : 21, "Y" : 23, "EndDeltaX" : 0, "EndDeltaY" : -1, "Group" : 0 },
  { "X" : 23, "Y" : 24, "EndDeltaX" : 1, "EndDeltaY" : -5, "Group" : 0 },
  { "X" : 31, "Y" : 28, "EndDeltaX" : -14, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 30, "Y" : 20, "EndDeltaX" : -13, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 29, "Y" : 19, "EndDeltaX" : -12, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 26, "Y" : 15, "EndDeltaX" : -1, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 27, "Y" : 14, "EndDeltaX" : -3, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 27, "Y" : 16, "EndDeltaX" : 0, "EndDeltaY" : -2, "Group" : 0 },
  { "X" : 26, "Y" : 17, "EndDeltaX" : -2, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 24, "Y" : 17, "EndDeltaX" : 0, "EndDeltaY" : -1, "Group" : 0 },
  { "X" : 28, "Y" : 15, "EndDeltaX" : -2, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 28, "Y" : 16, "EndDeltaX" : -1, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 20, "Y" : 15, "EndDeltaX" : -1, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 21, "Y" : 14, "EndDeltaX" : -3, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 21, "Y" : 16, "EndDeltaX" : 0, "EndDeltaY" : -2, "Group" : 0 },
  { "X" : 20, "Y" : 17, "EndDeltaX" : -2, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 18, "Y" : 17, "EndDeltaX" : 0, "EndDeltaY" : -1, "Group" : 0 },
  { "X" : 24, "Y" : 16, "EndDeltaX" : -1, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 21, "Y" : 17, "EndDeltaX" : 0, "EndDeltaY" : -1, "Group" : 0 },
  { "X" : 22, "Y" : 17, "EndDeltaX" : -1, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 28, "Y" : 15, "EndDeltaX" : 0, "EndDeltaY" : -3, "Group" : 0 },
  { "X" : 28, "Y" : 12, "EndDeltaX" : -1, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 24, "Y" : 14, "EndDeltaX" : 0, "EndDeltaY" : -2, "Group" : 0 },
  { "X" : 26, "Y" : 13, "EndDeltaX" : -1, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 26, "Y" : 11, "EndDeltaX" : 0, "EndDeltaY" : -1, "Group" : 0 },
  { "X" : 18, "Y" : 14, "EndDeltaX" : 0, "EndDeltaY" : -2, "Group" : 0 },
  { "X" : 20, "Y" : 13, "EndDeltaX" : -1, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 25, "Y" : 11, "EndDeltaX" : -3, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 22, "Y" : 11, "EndDeltaX" : -2, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 19, "Y" : 11, "EndDeltaX" : 0, "EndDeltaY" : -1, "Group" : 0 },
  { "X" : 22, "Y" : 13, "EndDeltaX" : 0, "EndDeltaY" : -2, "Group" : 0 },
  { "X" : 20, "Y" : 15, "EndDeltaX" : 1, "EndDeltaY" : -2, "Group" : 0 },
  { "X" : 23, "Y" : 15, "EndDeltaX" : -1, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 23, "Y" : 15, "EndDeltaX" : 0, "EndDeltaY" : -1, "Group" : 0 },
  { "X" : 22, "Y" : 14, "EndDeltaX" : 0, "EndDeltaY" : -1, "Group" : 0 },
  { "X" : 21, "Y" : 13, "EndDeltaX" : 0, "EndDeltaY" : -1, "Group" : 0 },
  { "X" : 23, "Y" : 14, "EndDeltaX" : 1, "EndDeltaY" : -5, "Group" : 0 },
  { "X" : 31, "Y" : 18, "EndDeltaX" : -14, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 30, "Y" : 10, "EndDeltaX" : -13, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 29, "Y" : 9, "EndDeltaX" : -12, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 14, "Y" : 45, "EndDeltaX" : -1, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 15, "Y" : 44, "EndDeltaX" : -3, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 15, "Y" : 46, "EndDeltaX" : 0, "EndDeltaY" : -2, "Group" : 0 },
  { "X" : 14, "Y" : 47, "EndDeltaX" : -2, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 12, "Y" : 47, "EndDeltaX" : 0, "EndDeltaY" : -1, "Group" : 0 },
  { "X" : 16, "Y" : 45, "EndDeltaX" : -2, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 16, "Y" : 46, "EndDeltaX" : -1, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 8, "Y" : 45, "EndDeltaX" : -1, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 9, "Y" : 44, "EndDeltaX" : -3, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 9, "Y" : 46, "EndDeltaX" : 0, "EndDeltaY" : -2, "Group" : 0 },
  { "X" : 8, "Y" : 47, "EndDeltaX" : -2, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 6, "Y" : 47, "EndDeltaX" : 0, "EndDeltaY" : -1, "Group" : 0 },
  { "X" : 12, "Y" : 46, "EndDeltaX" : -1, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 9, "Y" : 47, "EndDeltaX" : 0, "EndDeltaY" : -1, "Group" : 0 },
  { "X" : 10, "Y" : 47, "EndDeltaX" : -1, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 16, "Y" : 45, "EndDeltaX" : 0, "EndDeltaY" : -3, "Group" : 0 },
  { "X" : 16, "Y" : 42, "EndDeltaX" : -1, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 12, "Y" : 44, "EndDeltaX" : 0, "EndDeltaY" : -2, "Group" : 0 },
  { "X" : 14, "Y" : 43, "EndDeltaX" : -1, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 14, "Y" : 41, "EndDeltaX" : 0, "EndDeltaY" : -1, "Group" : 0 },
  { "X" : 6, "Y" : 44, "EndDeltaX" : 0, "EndDeltaY" : -2, "Group" : 0 },
  { "X" : 8, "Y" : 43, "EndDeltaX" : -1, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 13, "Y" : 41, "EndDeltaX" : -3, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 10, "Y" : 41, "EndDeltaX" : -2, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 7, "Y" : 41, "EndDeltaX" : 0, "EndDeltaY" : -1, "Group" : 0 },
  { "X" : 10, "Y" : 43, "EndDeltaX" : 0, "EndDeltaY" : -2, "Group" : 0 },
  { "X" : 8, "Y" : 45, "EndDeltaX" : 1, "EndDeltaY" : -2, "Group" : 0 },
  { "X" : 11, "Y" : 45, "EndDeltaX" : -1, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 11, "Y" : 45, "EndDeltaX" : 0, "EndDeltaY" : -1, "Group" : 0 },
  { "X" : 10, "Y" : 44, "EndDeltaX" : 0, "EndDeltaY" : -1, "Group" : 0 },
  { "X" : 9, "Y" : 43, "EndDeltaX" : 0, "EndDeltaY" : -1, "Group" : 0 },
  { "X" : 11, "Y" : 44, "EndDeltaX" : 1, "EndDeltaY" : -5, "Group" : 0 },
  { "X" : 17, "Y" : 48, "EndDeltaX" : -11, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 17, "Y" : 40, "EndDeltaX" : -10, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 17, "Y" : 39, "EndDeltaX" : -5, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 14, "Y" : 35, "EndDeltaX" : -1, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 15, "Y" : 34, "EndDeltaX" : -3, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 15, "Y" : 36, "EndDeltaX" : 0, "EndDeltaY" : -2, "Group" : 0 },
  { "X" : 14, "Y" : 37, "EndDeltaX" : -2, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 12, "Y" : 37, "EndDeltaX" : 0, "EndDeltaY" : -1, "Group" : 0 },
  { "X" : 16, "Y" : 35, "EndDeltaX" : -2, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 16, "Y" : 36, "EndDeltaX" : -1, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 8, "Y" : 35, "EndDeltaX" : -1, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 9, "Y" : 34, "EndDeltaX" : -3, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 9, "Y" : 36, "EndDeltaX" : 0, "EndDeltaY" : -2, "Group" : 0 },
  { "X" : 8, "Y" : 37, "EndDeltaX" : -2, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 6, "Y" : 37, "EndDeltaX" : 0, "EndDeltaY" : -1, "Group" : 0 },
  { "X" : 12, "Y" : 36, "EndDeltaX" : -1, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 9, "Y" : 37, "EndDeltaX" : 0, "EndDeltaY" : -1, "Group" : 0 },
  { "X" : 10, "Y" : 37, "EndDeltaX" : -1, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 16, "Y" : 35, "EndDeltaX" : 0, "EndDeltaY" : -3, "Group" : 0 },
  { "X" : 16, "Y" : 32, "EndDeltaX" : -1, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 12, "Y" : 34, "EndDeltaX" : 0, "EndDeltaY" : -2, "Group" : 0 },
  { "X" : 14, "Y" : 33, "EndDeltaX" : -1, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 14, "Y" : 31, "EndDeltaX" : 0, "EndDeltaY" : -1, "Group" : 0 },
  { "X" : 6, "Y" : 34, "EndDeltaX" : 0, "EndDeltaY" : -2, "Group" : 0 },
  { "X" : 8, "Y" : 33, "EndDeltaX" : -1, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 13, "Y" : 31, "EndDeltaX" : -3, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 10, "Y" : 31, "EndDeltaX" : -2, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 7, "Y" : 31, "EndDeltaX" : 0, "EndDeltaY" : -1, "Group" : 0 },
  { "X" : 10, "Y" : 33, "EndDeltaX" : 0, "EndDeltaY" : -2, "Group" : 0 },
  { "X" : 8, "Y" : 35, "EndDeltaX" : 1, "EndDeltaY" : -2, "Group" : 0 },
  { "X" : 11, "Y" : 35, "EndDeltaX" : -1, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 11, "Y" : 35, "EndDeltaX" : 0, "EndDeltaY" : -1, "Group" : 0 },
  { "X" : 10, "Y" : 34, "EndDeltaX" : 0, "EndDeltaY" : -1, "Group" : 0 },
  { "X" : 9, "Y" : 33, "EndDeltaX" : 0, "EndDeltaY" : -1, "Group" : 0 },
  { "X" : 11, "Y" : 34, "EndDeltaX" : 1, "EndDeltaY" : -5, "Group" : 0 },
  { "X" : 17, "Y" : 38, "EndDeltaX" : -11, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 17, "Y" : 30, "EndDeltaX" : -10, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 17, "Y" : 29, "EndDeltaX" : -5, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 14, "Y" : 25, "EndDeltaX" : -1, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 15, "Y" : 24, "EndDeltaX" : -3, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 15, "Y" : 26, "EndDeltaX" : 0, "EndDeltaY" : -2, "Group" : 0 },
  { "X" : 14, "Y" : 27, "EndDeltaX" : -2, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 12, "Y" : 27, "EndDeltaX" : 0, "EndDeltaY" : -1, "Group" : 0 },
  { "X" : 16, "Y" : 25, "EndDeltaX" : -2, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 16, "Y" : 26, "EndDeltaX" : -1, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 8, "Y" : 25, "EndDeltaX" : -1, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 9, "Y" : 24, "EndDeltaX" : -3, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 9, "Y" : 26, "EndDeltaX" : 0, "EndDeltaY" : -2, "Group" : 0 },
  { "X" : 8, "Y" : 27, "EndDeltaX" : -2, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 6, "Y" : 27, "EndDeltaX" : 0, "EndDeltaY" : -1, "Group" : 0 },
  { "X" : 12, "Y" : 26, "EndDeltaX" : -1, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 9, "Y" : 27, "EndDeltaX" : 0, "EndDeltaY" : -1, "Group" : 0 },
  { "X" : 10, "Y" : 27, "EndDeltaX" : -1, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 16, "Y" : 25, "EndDeltaX" : 0, "EndDeltaY" : -3, "Group" : 0 },
  { "X" : 16, "Y" : 22, "EndDeltaX" : -1, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 12, "Y" : 24, "EndDeltaX" : 0, "EndDeltaY" : -2, "Group" : 0 },
  { "X" : 14, "Y" : 23, "EndDeltaX" : -1, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 14, "Y" : 21, "EndDeltaX" : 0, "EndDeltaY" : -1, "Group" : 0 },
  { "X" : 6, "Y" : 24, "EndDeltaX" : 0, "EndDeltaY" : -2, "Group" : 0 },
  { "X" : 8, "Y" : 23, "EndDeltaX" : -1, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 13, "Y" : 21, "EndDeltaX" : -3, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 10, "Y" : 21, "EndDeltaX" : -2, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 7, "Y" : 21, "EndDeltaX" : 0, "EndDeltaY" : -1, "Group" : 0 },
  { "X" : 10, "Y" : 23, "EndDeltaX" : 0, "EndDeltaY" : -2, "Group" : 0 },
  { "X" : 8, "Y" : 25, "EndDeltaX" : 1, "EndDeltaY" : -2, "Group" : 0 },
  { "X" : 11, "Y" : 25, "EndDeltaX" : -1, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 11, "Y" : 25, "EndDeltaX" : 0, "EndDeltaY" : -1, "Group" : 0 },
  { "X" : 10, "Y" : 24, "EndDeltaX" : 0, "EndDeltaY" : -1, "Group" : 0 },
  { "X" : 9, "Y" : 23, "EndDeltaX" : 0, "EndDeltaY" : -1, "Group" : 0 },
  { "X" : 11, "Y" : 24, "EndDeltaX" : 1, "EndDeltaY" : -5, "Group" : 0 },
  { "X" : 17, "Y" : 28, "EndDeltaX" : -11, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 17, "Y" : 20, "EndDeltaX" : -10, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 17, "Y" : 19, "EndDeltaX" : -5, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 14, "Y" : 15, "EndDeltaX" : -1, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 15, "Y" : 14, "EndDeltaX" : -3, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 15, "Y" : 16, "EndDeltaX" : 0, "EndDeltaY" : -2, "Group" : 0 },
  { "X" : 14, "Y" : 17, "EndDeltaX" : -2, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 12, "Y" : 17, "EndDeltaX" : 0, "EndDeltaY" : -1, "Group" : 0 },
  { "X" : 16, "Y" : 15, "EndDeltaX" : -2, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 16, "Y" : 16, "EndDeltaX" : -1, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 8, "Y" : 15, "EndDeltaX" : -1, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 9, "Y" : 14, "EndDeltaX" : -3, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 9, "Y" : 16, "EndDeltaX" : 0, "EndDeltaY" : -2, "Group" : 0 },
  { "X" : 8, "Y" : 17, "EndDeltaX" : -2, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 6, "Y" : 17, "EndDeltaX" : 0, "EndDeltaY" : -1, "Group" : 0 },
  { "X" : 12, "Y" : 16, "EndDeltaX" : -1, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 9, "Y" : 17, "EndDeltaX" : 0, "EndDeltaY" : -1, "Group" : 0 },
  { "X" : 10, "Y" : 17, "EndDeltaX" : -1, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 16, "Y" : 15, "EndDeltaX" : 0, "EndDeltaY" : -3, "Group" : 0 },
  { "X" : 16, "Y" : 12, "EndDeltaX" : -1, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 12, "Y" : 14, "EndDeltaX" : 0, "EndDeltaY" : -2, "Group" : 0 },
  { "X" : 14, "Y" : 13, "EndDeltaX" : -1, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 14, "Y" : 11, "EndDeltaX" : 0, "EndDeltaY" : -1, "Group" : 0 },
  { "X" : 6, "Y" : 14, "EndDeltaX" : 0, "EndDeltaY" : -2, "Group" : 0 },
  { "X" : 8, "Y" : 13, "EndDeltaX" : -1, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 13, "Y" : 11, "EndDeltaX" : -3, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 10, "Y" : 11, "EndDeltaX" : -2, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 7, "Y" : 11, "EndDeltaX" : 0, "EndDeltaY" : -1, "Group" : 0 },
  { "X" : 10, "Y" : 13, "EndDeltaX" : 0, "EndDeltaY" : -2, "Group" : 0 },
  { "X" : 8, "Y" : 15, "EndDeltaX" : 1, "EndDeltaY" : -2, "Group" : 0 },
  { "X" : 11, "Y" : 15, "EndDeltaX" : -1, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 11, "Y" : 15, "EndDeltaX" : 0, "EndDeltaY" : -1, "Group" : 0 },
  { "X" : 10, "Y" : 14, "EndDeltaX" : 0, "EndDeltaY" : -1, "Group" : 0 },
  { "X" : 9, "Y" : 13, "EndDeltaX" : 0, "EndDeltaY" : -1, "Group" : 0 },
  { "X" : 11, "Y" : 14, "EndDeltaX" : 1, "EndDeltaY" : -5, "Group" : 0 },
  { "X" : 17, "Y" : 18, "EndDeltaX" : -11, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 17, "Y" : 10, "EndDeltaX" : -9, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 17, "Y" : 9, "EndDeltaX" : -5, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 9, "Y" : 13, "EndDeltaX" : 14, "EndDeltaY" : -1, "Group" : 0 },
  { "X" : 9, "Y" : 23, "EndDeltaX" : 14, "EndDeltaY" : -1, "Group" : 0 },
  { "X" : 9, "Y" : 33, "EndDeltaX" : 14, "EndDeltaY" : -1, "Group" : 0 },
  { "X" : 9, "Y" : 43, "EndDeltaX" : 14, "EndDeltaY" : -1, "Group" : 0 },
  { "X" : 21, "Y" : 23, "EndDeltaX" : -10, "EndDeltaY" : -11, "Group" : 0 },
  { "X" : 21, "Y" : 33, "EndDeltaX" : -10, "EndDeltaY" : -11, "Group" : 0 },
  { "X" : 21, "Y" : 43, "EndDeltaX" : -10, "EndDeltaY" : -11, "Group" : 0 },
  { "X" : 0, "Y" : 41, "EndDeltaX" : 11, "EndDeltaY" : 1, "Group" : 0 },
  { "X" : 8, "Y" : 4, "EndDeltaX" : 21, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 0, "Y" : 6, "EndDeltaX" : 23, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 8, "Y" : 2, "EndDeltaX" : 0, "EndDeltaY" : 3, "Group" : 0 },
  { "X" : 10, "Y" : 2, "EndDeltaX" : 0, "EndDeltaY" : 3, "Group" : 0 },
  { "X" : 12, "Y" : 2, "EndDeltaX" : 0, "EndDeltaY" : 3, "Group" : 0 },
  { "X" : 14, "Y" : 2, "EndDeltaX" : 0, "EndDeltaY" : 3, "Group" : 0 },
  { "X" : 16, "Y" : 2, "EndDeltaX" : 0, "EndDeltaY" : 3, "Group" : 0 },
  { "X" : 18, "Y" : 2, "EndDeltaX" : 0, "EndDeltaY" : 3, "Group" : 0 },
  { "X" : 20, "Y" : 2, "EndDeltaX" : 0, "EndDeltaY" : 3, "Group" : 0 },
  { "X" : 22, "Y" : 2, "EndDeltaX" : 0, "EndDeltaY" : 3, "Group" : 0 },
  { "X" : 8, "Y" : 5, "EndDeltaX" : 1, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 10, "Y" : 5, "EndDeltaX" : 1, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 12, "Y" : 5, "EndDeltaX" : 1, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 14, "Y" : 5, "EndDeltaX" : 1, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 16, "Y" : 5, "EndDeltaX" : 1, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 18, "Y" : 5, "EndDeltaX" : 1, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 20, "Y" : 5, "EndDeltaX" : 1, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 22, "Y" : 5, "EndDeltaX" : 1, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 9, "Y" : 1, "EndDeltaX" : 0, "EndDeltaY" : 2, "Group" : 0 },
  { "X" : 11, "Y" : 1, "EndDeltaX" : 0, "EndDeltaY" : 2, "Group" : 0 },
  { "X" : 13, "Y" : 1, "EndDeltaX" : 0, "EndDeltaY" : 2, "Group" : 0 },
  { "X" : 15, "Y" : 1, "EndDeltaX" : 0, "EndDeltaY" : 2, "Group" : 0 },
  { "X" : 17, "Y" : 1, "EndDeltaX" : 0, "EndDeltaY" : 2, "Group" : 0 },
  { "X" : 21, "Y" : 1, "EndDeltaX" : 0, "EndDeltaY" : 2, "Group" : 0 },
  { "X" : 23, "Y" : 1, "EndDeltaX" : 0, "EndDeltaY" : 2, "Group" : 0 },
  { "X" : 19, "Y" : 1, "EndDeltaX" : 0, "EndDeltaY" : 2, "Group" : 0 },
  { "X" : 29, "Y" : 4, "EndDeltaX" : 0, "EndDeltaY" : 50, "Group" : 0 },
  { "X" : 30, "Y" : 10, "EndDeltaX" : 0, "EndDeltaY" : 30, "Group" : 0 },
  { "X" : 31, "Y" : 18, "EndDeltaX" : 0, "EndDeltaY" : 30, "Group" : 0 },
  { "X" : 29, "Y" : 51, "EndDeltaX" : -20, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 29, "Y" : 54, "EndDeltaX" : -20, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 23, "Y" : 52, "EndDeltaX" : -23, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 23, "Y" : 56, "EndDeltaX" : 0, "EndDeltaY" : -3, "Group" : 0 },
  { "X" : 21, "Y" : 56, "EndDeltaX" : 0, "EndDeltaY" : -3, "Group" : 0 },
  { "X" : 19, "Y" : 56, "EndDeltaX" : 0, "EndDeltaY" : -3, "Group" : 0 },
  { "X" : 17, "Y" : 56, "EndDeltaX" : 0, "EndDeltaY" : -3, "Group" : 0 },
  { "X" : 15, "Y" : 56, "EndDeltaX" : 0, "EndDeltaY" : -3, "Group" : 0 },
  { "X" : 13, "Y" : 56, "EndDeltaX" : 0, "EndDeltaY" : -3, "Group" : 0 },
  { "X" : 11, "Y" : 56, "EndDeltaX" : 0, "EndDeltaY" : -3, "Group" : 0 },
  { "X" : 9, "Y" : 56, "EndDeltaX" : 0, "EndDeltaY" : -3, "Group" : 0 },
  { "X" : 23, "Y" : 53, "EndDeltaX" : -1, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 21, "Y" : 53, "EndDeltaX" : -1, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 19, "Y" : 53, "EndDeltaX" : -1, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 17, "Y" : 53, "EndDeltaX" : -1, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 15, "Y" : 53, "EndDeltaX" : -1, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 13, "Y" : 53, "EndDeltaX" : -1, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 11, "Y" : 53, "EndDeltaX" : -1, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 9, "Y" : 53, "EndDeltaX" : -1, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 22, "Y" : 57, "EndDeltaX" : 0, "EndDeltaY" : -2, "Group" : 0 },
  { "X" : 20, "Y" : 57, "EndDeltaX" : 0, "EndDeltaY" : -2, "Group" : 0 },
  { "X" : 18, "Y" : 57, "EndDeltaX" : 0, "EndDeltaY" : -2, "Group" : 0 },
  { "X" : 16, "Y" : 57, "EndDeltaX" : 0, "EndDeltaY" : -2, "Group" : 0 },
  { "X" : 14, "Y" : 57, "EndDeltaX" : 0, "EndDeltaY" : -2, "Group" : 0 },
  { "X" : 10, "Y" : 57, "EndDeltaX" : 0, "EndDeltaY" : -2, "Group" : 0 },
  { "X" : 8, "Y" : 57, "EndDeltaX" : 0, "EndDeltaY" : -2, "Group" : 0 },
  { "X" : 12, "Y" : 57, "EndDeltaX" : 0, "EndDeltaY" : -2, "Group" : 0 },
  { "X" : 8, "Y" : 7, "EndDeltaX" : 21, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 31, "Y" : 3, "EndDeltaX" : 0, "EndDeltaY" : 15, "Group" : 0 },
  { "X" : 29, "Y" : 3, "EndDeltaX" : 0, "EndDeltaY" : 1, "Group" : 0 },
  { "X" : 0, "Y" : 10, "EndDeltaX" : 4, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 16, "Y" : 8, "EndDeltaX" : 5, "EndDeltaY" : 5, "Group" : 0 },
  { "X" : 0, "Y" : 8, "EndDeltaX" : 16, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 7, "Y" : 16, "EndDeltaX" : 0, "EndDeltaY" : -1, "Group" : 0 },
  { "X" : 19, "Y" : 16, "EndDeltaX" : 0, "EndDeltaY" : -1, "Group" : 0 },
  { "X" : 7, "Y" : 26, "EndDeltaX" : 0, "EndDeltaY" : -1, "Group" : 0 },
  { "X" : 19, "Y" : 26, "EndDeltaX" : 0, "EndDeltaY" : -1, "Group" : 0 },
  { "X" : 7, "Y" : 36, "EndDeltaX" : 0, "EndDeltaY" : -1, "Group" : 0 },
  { "X" : 19, "Y" : 36, "EndDeltaX" : 0, "EndDeltaY" : -1, "Group" : 0 },
  { "X" : 7, "Y" : 46, "EndDeltaX" : 0, "EndDeltaY" : -1, "Group" : 0 },
  { "X" : 19, "Y" : 46, "EndDeltaX" : 0, "EndDeltaY" : -1, "Group" : 0 },
  { "X" : 3, "Y" : 9, "EndDeltaX" : 9, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 3, "Y" : 11, "EndDeltaX" : 2, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 5, "Y" : 10, "EndDeltaX" : 0, "EndDeltaY" : 1, "Group" : 0 },
  { "X" : 5, "Y" : 10, "EndDeltaX" : 3, "EndDeltaY" : 0, "Group" : 0 }
],
"Breaks" : [
],
"Wires" : [
],
"Text" : [
    { "Value" : "-", "X" : 28, "Y" : 3, "Angle" : 0, "Size" : "Small", "Group" : 0 },
    { "Value" : "+", "X" : 30, "Y" : 3, "Angle" : 0, "Size" : "Small", "Group" : 0 },
    { "Value" : "Enable reg 1", "X" : 3, "Y" : 5, "Angle" : 0, "Size" : "Small", "Group" : 0 },
    { "Value" : "Enable reg 1", "X" : 3, "Y" : 51, "Angle" : 0, "Size" : "Small", "Group" : 0 },
    { "Value" : "Cary", "X" : 1, "Y" : 40, "Angle" : 0, "Size" : "Small", "Group" : 0 },
    { "Value" : "Enable sum.", "X" : 3, "Y" : 9, "Angle" : 0, "Size" : "Small", "Group" : 0 },
    { "Value" : "Enable cary", "X" : 3, "Y" : 7, "Angle" : 0, "Size" : "Small", "Group" : 0 },
    { "Value" : "12v", "X" : 26, "Y" : 3, "Angle" : 0, "Size" : "Small", "Group" : 0 }
],
"Nets" : [
    { "Node" : "GND", "Components" : [
    { "Name" : "C1", "Pins" : ["1"] },
    { "Name" : "C2", "Pins" : ["2"] },
    { "Name" : "C3", "Pins" : ["2"] },
    { "Name" : "J3", "Pins" : ["2"] },
    { "Name" : "R3", "Pins" : ["2"] },
    { "Name" : "U1", "Pins" : ["7"] }
    ] },
    { "Node" : "N000000", "Components" : [
    { "Name" : "C4", "Pins" : ["2"] },
    { "Name" : "U1", "Pins" : ["12", "8"] },
    { "Name" : "VR1", "Pins" : ["1"] }
    ] },
    { "Node" : "N000001", "Components" : [
    { "Name" : "U1", "Pins" : ["10", "6"] }
    ] },
    { "Node" : "N000002", "Components" : [
    { "Name" : "J2", "Pins" : ["1"] },
    { "Name" : "U1", "Pins" : ["11"] }
    ] },
    { "Node" : "N000003", "Components" : [
    { "Name" : "R1", "Pins" : ["1"] },
    { "Name" : "U1", "Pins" : ["3", "5"] }
    ] },
    { "Node" : "N000004", "Components" : [
    { "Name" : "C1", "Pins" : ["2"] },
    { "Name" : "R1", "Pins" : ["2"] },
    { "Name" : "U1", "Pins" : ["2"] }
    ] },
    { "Node" : "N000005", "Components" : [
    { "Name" : "J1", "Pins" : ["2"] },
    { "Name" : "R3", "Pins" : ["1"] },
    { "Name" : "R4", "Pins" : ["2"] }
    ] },
    { "Node" : "N000006", "Components" : [
    { "Name" : "C2", "Pins" : ["1"] },
    { "Name" : "R2", "Pins" : ["2"] },
    { "Name" : "U1", "Pins" : ["9"] }
    ] },
    { "Node" : "N000007", "Components" : [
    { "Name" : "R2", "Pins" : ["1"] },
    { "Name" : "VR1", "Pins" : ["2", "3"] }
    ] },
    { "Node" : "N000008", "Components" : [
    { "Name" : "R4", "Pins" : ["1"] },
    { "Name" : "U1", "Pins" : ["1"] }
    ] },
    { "Node" : "N000009", "Components" : [
    { "Name" : "C4", "Pins" : ["1"] },
    { "Name" : "J2", "Pins" : ["2"] }
    ] },
    { "Node" : "VCC", "Components" : [
    { "Name" : "C3", "Pins" : ["1"] },
    { "Name" : "J1", "Pins" : ["1"] },
    { "Name" : "J3", "Pins" : ["1"] },
    { "Name" : "U1", "Pins" : ["13", "14", "4"] }
    ] }
],
"NetColors" : [
    { "Node" : "" },
    { "Node" : "" },
    { "Node" : "" },
    { "Node" : "" },
    { "Node" : "" },
    { "Node" : "" }
],
"Notes" : {
  "Lines" : ""
}
}
